---------------------------------------------------------------------------
【ソフト名】  ２次元汎用ＣＡＤ Jw_cad  Version 8.01b
【登 録 名】  Jww801b.exe  Jw_cad  Version 8.01b
【動作環境】  Windows Vista, 7, 8, 10
【著作権者】  Jiro Shimizu & Yoshifumi Tanaka
【使用言語】  Microsoft Visual C++ in Visual Studio Professional 2013
【掲載月日】  2016/03/20
---------------------------------------------------------------------------
　再修正版アップしました。引き続きおつきあいください。
---------------------------------------------------------------------------
  Ver.8.00からインストーラーに、InstallShield を使用するようにしました。
　Jww801b.exe を開くとインストールが開始します。

  著作権、使用条件等はこのドキュメントの最後をご覧ください。

---------------------------------------------------------------------------
◆Version 8.01b での変更点は以下のとおりです。(2016/03/20) 

・Direct2Dでの以下の現象を回避した。
　・点線、一点鎖線等が表示されないことがある。
　・複写・移動コマンド実行後、選択図が選択色のまま残ってしまう。
　・複線コマンド実行後、複線にする線が点線・一点鎖線等の場合選択色のまま
　　残ってしまう。

◆Version 8.01a での変更点は以下のとおりです。(2016/03/13) 

・Direct2Dでの以下の現象を回避した。
　・点線、一点鎖線等が表示されないことがある。
　・複線コマンド実行後、複線にする線が選択色のまま残ってしまう。

・高いDPI時のメニューバーの以下のボタンの大きさを調整した。
　線コマンド、多角形コマンドでのソリッドの「任意」ボタン

◆Version 8.01 での変更点は以下のとおりです。(2016/02/28) 

・高いDPI認識に対する対応を行った。

・タッチ操作の仕様を以下の通り変更した。
　・タッチ操作を開始するとクロスライン表示となる。
　・タッチ後、ゆっくりスライドすると、クロスラインが追従し、指を離したポイ
　　ントが指示点となる。
　・タッチ直後にすぐにスライドすると、クロックメニューに移行する。
　・2本指でタッチする（ピンチイン・ピンチアウト）と、1本指に戻したのちも画
　　面スライド状態となる。
　・3本指でタッチしてすぐに離すと、右クリック⇔左クリックの切替となるように
　　した（暫定対応）。

・Vistaで画像を含んだデータを表示する場合、Direct2Dを使用しないようにした
　（実機では未確認）。

・Direct2D表示のとき、目盛の点が最後に書いた線色・文字色で表示される現象を
　回避した。

・範囲選択後の”基準点変更” 右クリック直後に基準点が表示がされないことが
　ある現象を回避した。

---------------------------------------------------------------------------
著作権および使用条件
（１）著作権

　このプログラムはフリーソフトウェアーです。
　このプログラム、ドキュメントおよび付属ファイルの知的所有権は、以下のとお
り著作権者が有します。

　　　　Copyright (C)1997-2016 Jiro Shimizu & Yoshifumi Tanaka

　著作権者の権利を侵害する行為は、固くお断りいたします。
　ただし、このプログラムの複写・使用はどなたでも自由に行う事ができます。
　このプログラムの対価として、著作権者に金銭を支払う必要はありません。

（２）免責事項

　このプログラムを使用した事によって発生した損害は、一切補償しません。
　このプログラムに不備があっても、作者はそれを訂正する義務を負いません。

（３）転載及び配布

　転載・配布の際は、下記の条件を守ってください。
　ただし、テスト版については、手渡しの配布を禁じます。

　　1)プログラムを改変しないこと。
　　2)このままの形態で配布すること。

　書籍、雑誌等への収録については、あらかじめご相談ください。

（４）サンプルデータ及び画面の使用制限

　添付のサンプルデータまたはプログラムの動作画面を含んだドキュメントを有償
で配布する場合は、事前にご相談ください。

（５）フリーソフトウェアの表示

　このプログラム、または付属するドキュメントを配布する場合、およびＣＡＤス
クール等の教材として使用する場合、この項目（著作権および使用条件）の内容を
プリントアウトして、配布するようにしてください。ただし、実費以上の金銭の授
受を行わないときは、この限りではありません。

（６）プログラムの修正

　個人で使用する際に、プログラムを修正することは差し支えありませんが、その
場合でも、著作権表示は変更しないでください。修正を加えたプログラムを配布す
ることは、ご遠慮ください。

（７）バグフィックス

　操作法や動作についてのお問い合わせは、作者のホームページ
(http://www.jwcad.net/)までお願いいたします。
メールでのお問い合わせには、原則としてお答えできません。
また、電話やFAX でのお問い合わせはご遠慮下さい。

　動作上の不具合が発見された場合は、できる限りバグフィックスを行い、作者の
ホームページにアップする予定です。

（８）SXF入出力
　SXF入出力にあたって、CAD データ交換標準ソフトウェア{Ver2.0}を使用してい
ます。
　CAD データ交換標準ソフトウェア{Ver2.0}は，（財）日本建設情報総合センター
（以下「JACIC」といいます）が国土交通省の委託を受け，CAD データ交換標準開発
コンソーシアムの成果（CAD データ交換標準ソフトウェア｛ver1.0｝）を改訂して
開発したもので，「CAD データ交換標準ソフトウェア｛ver1.0｝」と改訂作業部分
を合わせた全体を示します。したがって，CAD データ交換標準ソフトウェア
｛ver1.0｝に相当する部分の著作権は情報処理振興事業協会およびJACIC に，また，
改訂作業部分の著作権は国土交通省に帰属します。

（９）データ圧縮
　画像データの圧縮には、zlibのライブラリを使用しています。有用なソフトウェア
を公開された Jean-loup Gailly and Mark Adler 両氏に謝意を表します。

（１０）SPEEDデータ読込
　SPEEDデータの読込に使用する view_speed.exe には、以下のライブラリを使用し
ています。
　・SPEED Library 2.0 powered by Shade / Shade (C)2009 e frontier Inc.
　・GLUI v2.3.6
　・GLUI 日本語対応版

                   Jw_cad 作者 
                        清水 治郎 & 田中 善文
