#hmＲＣ柱梁の断面算定(主筋)|①柱【長期】|②柱<短期>|③梁【長期】|④梁<短期>|
#:1ＲＣ 柱 の断面算定【長期】 ｂ(cm) Ｄ(cm) M(t･m) N(ton)       横方向優先読込
#:2ＲＣ 柱 の断面算定《短期》 ｂ(cm) Ｄ(cm) M(t･m) N(ton)       横方向優先読込
#:3ＲＣはり断面算定【長期】 ｂ(cm) Ｄ(cm) M(t･m)                横方向優先読込
#:4ＲＣはり断面算定《短期》 ｂ(cm) Ｄ(cm) M(t･m)                横方向優先読込
#    柱梁とも、ｂは幅、Ｄは全せいを入力する
#    柱の場合、｢γ=1｣固定  ,   梁の場合、｢γ<0｣の入力で､圧縮鉄筋比の自動変更
#:1% 4;        A(b)  B(D)  C(M)  D(N)
#:1@ 1;        選択数値の読み込み順序を横方向優先（0で縦方向優先）
#:2% 4;        A(b)  B(D)  C(M)  D(N)
#:2@ 1;        選択数値の読み込み順序を横方向優先（0で縦方向優先）
#:3% 3;        A(b)  B(D)  C(M)  ##D(r)
#:3@ 1;        選択数値の読み込み順序を横方向優先（0で縦方向優先）
#:4% 3;        A(b)  B(D)  C(M)  ##D(r)
#:4@ 1;        選択数値の読み込み順序を横方向優先（0で縦方向優先）
#項目番号:Z<=2『柱』『B:柱幅』『H:柱せい』『M:M(tm)』『N:N(t)』｢R:圧縮鉄筋比｣
E=B;  if( Z<=2 )S=0;  B=A;      H=E;        M=C;       N=D;     R=1.0;  
#項目番号:Z>=3『梁』『B:梁幅』『H:梁せい』『M:M(tm)』『N:N(t)』｢R:圧縮鉄筋比｣
      if( Z>=3 )S=1;  B=A;      H=E;        M=C;       N=0;   ##R=D;
      if( Z=3  )R=0.2; input R "γ(圧縮鉄筋比) = "; R=""";   # 初期値 0.2
      if( Z=4  )R=1.0; input R "γ(圧縮鉄筋比) = "; R=""";   # 初期値 1.0
I=(Z+1)%2;#『長期(I=0):(項目番号)Z=1 or Z=3』｢短期(I=1):(項目番号)Z=2 or Z=4｣
#   D=dt,dc:かぶり厚(cm)  ※かぶり厚を固定(5cm)にする場合は下行を｢D=5;｣にする
D=H/(10+S); if( D<5 )D=5;
if( D>(0.3*H) )!"かぶり厚エラー";
if(1=S)if(R<0)S=2; # <<< 梁の場合、｢R(γ)<0｣の入力で､圧縮鉄筋比の自動変更 >>>
<0>       # ※材料強度を変更する場合は、下行の｢C=***｣、｢T=****｣の値を変更する
#『C=Fc:コンクリート強度(kg/cm2)』『T=Ft:鉄筋強度(kg/cm2)』『Y=ヤング係数比』
   C=210;                           T=3000;                  Y=15;
C=C*(1+I)/3;  T=T*(2+I)/3;  if( 0=I )if( T>2200 )T=2200;
if( R>1.0 )R=1.0;
if( R<0.0 )R=0.0;
#       【 柱梁の幅、柱梁の全せいに対する Pt の計算 】      ( 絶対値:b(M) )
P=0; X=0.0; M=b(M);  L=H*B*C/1000; K=N/L; L=100*M/L/H; F=D/H; G=1-F; U=R+1;
J=-R*F-G;   Q=R*F*F; Q=Q+G*G;    Z=Y*G*C; Z=Z/(Y*C+T);
W=(U*Z+J)*L; A=(U*Z/6+J/1.5)*Z; A=(A+Q/2)*Z; W=W+A; A=(U/2+J)*Z+J/2+Q; W=W/A;
if(  K<W   )goto 4;
## はりの断面算定で､圧縮鉄筋量でPtが決まるときは圧縮鉄筋比を変更して再計算 ##
if(  S>=2  )if( R<1.0 )R=R+0.1; goto 0;
W=(J/2+Q+1/12); W=W*(U+1-K); W=W/(0.5-J)+(U/2+J);   if( L>W )!"Pt計算範囲外";
if(  K<0.5 )goto 3;
W=U/2+J*1.5+Q; W=W*K-U/6; W=W-J/1.5-Q/2;W=W/(U+J);
if(  L>W   )goto 3;
#
X=""Xn1(Tc1)=";                  if( L<=(1/6-K/6) )goto E;
if( L<0.000001 )L=0.000001;
A=U*L; A=A-(U/2+J)*K; A=A+U/2+J; Z=J*L; Z=Z-(J/2+Q)*K; Z=Z-U/3+Q; W=-J/3-Q/2;
X=(Z*Z-4*A*W);                                      if( X<0 )!"べき乗エラー";
X=-Z+X^0.5;X=X/2/A;P=(K*X-X+0.5);P=P/(U*X+J);P=P/Y;goto E;
<3>
X=" (Tc)";        W=K*(0.5-K/1.5);       if( L<=W )goto E;
F=0; A=U/6; Z=J/1.5; W=U*L; W=W-(U/2+J)*K; W=W+Q/2; V=J*L-(J/2+Q)*K;
P=0.5;X=0.0;goto 5;
<4>
X=""Xn1(Tt)=";L=L*C/T;K=K*C/T;W=0.5-F;W=W*(K+2/15); if( L>W )!"Pt計算範囲外";
if( K<0 )goto M;
W=Y*K+2*G;  W=Y*K*W;                                if( W<0 )!"べき乗エラー";
W=Y*K+1.5-W^0.5; W=K*W/3;      if( K>=0 )if( L<=W )goto E;
<M>
W=K*(0.5+Q/J);  if( L<=W )goto 6;
F=U/6.0/Y; A=J/1.5/Y; Z=-U*L; Z=Z+(U/2+J)*K; Z=Z+Q/2/Y;
W=(U*G-J)*L; E=U*G/2; E=E+(G-0.5)*J; E=(E-Q)*K;  W=W-E;
V=J*L; V=V-(J/2+Q)*K; V=G*V; P=0.5; X=0.0;
<5>
X=X+P; E=F*X;E=(E+A)*X;E=(E+Z)*X;E=(E+W)*X;E=E+V;  P=b(P)*0.5; if( E>0 )P=-P;
if( b(P)>0.000001)goto 5;
#
if( X>=(1-D/H)  )P=((K-X/2)*X);P=P/(U*X+J);P=P/Y;  goto E;
P=(L+(X/3-0.5)*K); P=P*X*X; A=(U/2+J)*X;
A=A+J/2+Q;   A=A*K;   A=-(U*X+J)*L+A;  P=P/A/2/Y;  goto E;
<6>
W=0.5-D/H; Z=-(K*W); A=Z*(2/(1+R)-1);
if(  L>A  )P=(-K*W+L)/W/2;  X=-1""Xn1(Tt1)=";      goto E;
P=(Z-L)/W; P=P/2/R;         X=-2""Xn1(Tt2)=";      goto E;
<E>          #【計算結果表示】
#    計算結果は断面寸法とdt、dc(かぶり厚)との関係で、計算図表とは差が生じる。
#    柱の場合、D=50cm(全せい)のときに計算図表のPtと一致
#    梁の場合、D=55cm(全せい)で dt=dc=5cm(かぶり厚)のときに計算図表のPtと一致
F=C""fc=";  G=T""ft="; U=D    ""柱:dt,dc = ";
if( S>=1 )P=P/(1-D/H); U=(H-D)""梁:ｄ(cm)= "; #梁:有効せいに対する Pt% に補正
U=(i(U*100+0.5))/100;                #四捨五入
E=P*100000; P=i(E); if( P<E  )P=P+1; #Pt切上げ
P=P/1000; $=P*B*H;                            #柱:at($)=Pt×b×D (D: 全 せい)
if( S>=1 )$=P*B*(H-D);                        #梁:at($)=Pt×b×d (d:有効せい)
E=$; $=i($);        if( $<E  )$=$+1; #at切上げ
$=$/100;
Y=2.87"-D19"; E=$/Y; Y=i(E); if( Y<E )Y=Y+1;  #主筋本数(D19)切上げ
Z=3.87"-D22"; E=$/Z; Z=i(E); if( Z<E )Z=Z+1;  #主筋本数(D22)切上げ
A=B""ｂ (cm)  =";  B=H""Ｄ (cm)  =";  C=M""Ｍ (t･m) =";
D=N""Ｎ (ton) =";                                                #柱:軸力表示
if( S>=1 )D=R""γ(ac/at)="; if( S>=2 )D=R""γ[ac/at]=";          #梁: γ 表示
P30=P" %";  $20=$"(cm^u2)";                    if( P>2.0 )!"エラー(Pt>2.0%)";
e;
