WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1466581810
#time=1d1cc5ab3adf68a
@=""

[Control Panel\\Accessibility\\Blind Access] 1466581805
#time=1d1cc5ab0826946
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1466581805
#time=1d1cc5ab0825514
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1466581805
#time=1d1cc5ab0826d42
"On"="0"

[Control Panel\\Colors] 1466581818
#time=1d1cc5ab891c370
"ActiveBorder"="212 212 212"
"background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonFace"="212 212 212"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 212 212"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 212 212"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 212 212"
"Menu"="212 212 212"
"MenuBar"="212 212 212"
"Scrollbar"="212 212 212"
"Window"="255 255 255"
"WindowFrame"="0 0 0"

[Control Panel\\Desktop] 1466581818
#time=1d1cc5ab891c550
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="1"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1466581805
#time=1d1cc5ab0826fae
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1466581803
#time=1d1cc5aafc6bd4a
"iCalendarType"="1"
"iCountry"="81"
"iCurrDigits"="0"
"iCurrency"="0"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="1"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000411"
"LC_MEASUREMENT"="00000000"
"LC_MONETARY"="00000411"
"LC_NUMERIC"="00000411"
"LC_PAPER"="00000000"
"LC_TELEPHONE"="00000000"
"LC_TIME"="00000411"
"Locale"="00000411"
"Numshape"="1"
"s1159"="\x5348\x524d"
"s2359"="\x5348\x5f8c"
"sCountry"="Japan"
"sCurrency"="\xa5"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="JPN"
"sList"=","
"sLongDate"="yyyy'\x5e74'M'\x6708'd'\x65e5'"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="yyyy/MM/dd"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sYearMonth"="yyyy'\x5e74'M'\x6708'"

[Control Panel\\Keyboard] 1466581805
#time=1d1cc5ab0825654
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1466581805
#time=1d1cc5ab08270d0
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1466581805
#time=1d1cc5ab0822f8a
"Beep"="Yes"

[Environment] 1466581806
#time=1d1cc5ab121d9d6
"TEMP"="C:\\users\\admin\\Temp"
"TMP"="C:\\users\\admin\\Temp"

[Keyboard Layout\\Preload] 1466581818
#time=1d1cc5ab8a0891e
"1"="e0010411"

[Software\\Jw_cad\\jw_win\\AutoMode] 1466583564
#time=1d1cc5ec92279a6
"Change"=dword:00000384
"LD2_AM0"=dword:00000000
"LD2_AM1"=dword:00000000
"LD2_AM2"=dword:00000000
"LD2_AM3"=dword:00000000
"LD2_AM4"=dword:00000000
"LD2_AM7"=dword:00000000
"LD2_AM8"=dword:00000000
"LD2_AM9"=dword:00000001
"LD2_AMA"=dword:00000000
"LD2_AMB"=dword:00000000
"LD2_PM0"=dword:00000000
"LD2_PM1"=dword:00000000
"LD2_PM2"=dword:00000000
"LD2_PM3"=dword:00000000
"LD2_PM4"=dword:00000000
"LD2_PM5"=dword:00000000
"LD2_PM6"=dword:00000000
"LD2_PM7"=dword:00000000
"LD2_PM8"=dword:00000000
"LD2_PM9"=dword:00000000
"LD2_PMA"=dword:00000000
"LD2_PMB"=dword:00000000
"LD_AM0"=dword:00000005
"LD_AM1"=dword:00000002
"LD_AM2"=dword:00000004
"LD_AM3"=dword:00000019
"LD_AM4"=dword:00000021
"LD_AM7"=dword:00000010
"LD_AM8"=dword:0000000d
"LD_AM9"=dword:00000001
"LD_AMA"=dword:0000000f
"LD_AMB"=dword:0000000b
"LD_PM0"=dword:0000001e
"LD_PM1"=dword:00000003
"LD_PM2"=dword:0000001b
"LD_PM3"=dword:0000000a
"LD_PM4"=dword:00000007
"LD_PM5"=dword:00000006
"LD_PM6"=dword:0000001d
"LD_PM7"=dword:00000011
"LD_PM8"=dword:00000008
"LD_PM9"=dword:0000000c
"LD_PMA"=dword:0000000f
"LD_PMB"=dword:0000001a
"RD2_AM1"=dword:00000000
"RD2_AM2"=dword:00000000
"RD2_AM7"=dword:00000000
"RD2_AM8"=dword:00000000
"RD2_AMA"=dword:00000000
"RD2_AMB"=dword:00000000
"RD2_PM0"=dword:00000000
"RD2_PM1"=dword:00000000
"RD2_PM2"=dword:00000000
"RD2_PM3"=dword:00000000
"RD2_PM4"=dword:00000000
"RD2_PM5"=dword:00000000
"RD2_PM6"=dword:00000000
"RD2_PM7"=dword:00000000
"RD2_PM8"=dword:00000000
"RD2_PM9"=dword:00000000
"RD2_PMA"=dword:00000000
"RD2_PMB"=dword:00000000
"RD_AM1"=dword:00000014
"RD_AM2"=dword:0000001c
"RD_AM7"=dword:00000009
"RD_AM8"=dword:0000000d
"RD_AMA"=dword:0000000f
"RD_AMB"=dword:0000001a
"RD_PM0"=dword:0000005e
"RD_PM1"=dword:00000058
"RD_PM2"=dword:0000005a
"RD_PM3"=dword:00000059
"RD_PM4"=dword:00000057
"RD_PM5"=dword:00000053
"RD_PM6"=dword:0000005b
"RD_PM7"=dword:ffffffad
"RD_PM8"=dword:ffffffa9
"RD_PM9"=dword:ffffffa7
"RD_PMA"=dword:0000005d
"RD_PMB"=dword:0000005c
"SearchRatio"="0.8"
"UseKeyCom"=dword:00000000

[Software\\Jw_cad\\jw_win\\AutoSave] 1466583564
#time=1d1cc5ec91fd4e4
"Back"=dword:00000001
"Numbar"=dword:00000001
"Time"=dword:0000001e

[Software\\Jw_cad\\jw_win\\Clock] 1466583564
#time=1d1cc5ec920fd06
"AllAuto"=dword:00000000
"AllAutoClock"=dword:00000000
"AllStandard"=dword:00000000
"NONCLOCK"=dword:00000000
"SENTAKU"=dword:00000003
"TempCom"=dword:00000000

[Software\\Jw_cad\\jw_win\\Curve] 1466583564
#time=1d1cc5ec921503a
"Polygon"=dword:00000000
"Solid"=dword:00000000

[Software\\Jw_cad\\jw_win\\Cutting] 1466583564
#time=1d1cc5ec9212db2
"Gap"="0"
"JISSUN"=dword:00000000

[Software\\Jw_cad\\jw_win\\Delete] 1466583564
#time=1d1cc5ec92025de
"Redraw"=dword:00000000
"STRDEL"=dword:00000000

[Software\\Jw_cad\\jw_win\\Dialog] 1466583564
#time=1d1cc5ec9246c0c
"BlkKaX"=dword:ffffd499
"BlkKaY"=dword:ffffd499
"BlkSlX"=dword:ffffd499
"BlkSlY"=dword:ffffd499
"BlkTreeSemitransparent"=dword:00000001
"BlkTreeTransmsvty"=dword:000000c0
"FukushX"=dword:ffffd499
"FukushY"=dword:ffffd499
"GamenDX"=dword:ffffd499
"GamenDY"=dword:ffffd499
"HikagJX"=dword:ffffd499
"HikagJY"=dword:ffffd499
"JikuDgX"=dword:ffffd499
"JikuDgY"=dword:ffffd499
"JwmInpX"=dword:ffffd499
"JwmInpY"=dword:ffffd499
"LayDlgX"=dword:ffffd499
"LayDlgY"=dword:ffffd499
"MojiInX"=dword:ffffd499
"MojiInY"=dword:ffffd499
"MojiSeX"=dword:ffffd499
"MojiSeY"=dword:ffffd499
"NewFilX"=dword:ffffd499
"NewFilY"=dword:ffffd499
"PrtBaiX"=dword:ffffd499
"PrtBaiY"=dword:ffffd499
"PrtStlX"=dword:ffffd499
"PrtStlY"=dword:ffffd499
"ScaleDX"=dword:ffffd499
"ScaleDY"=dword:ffffd499
"SelHenX"=dword:ffffd499
"SelHenY"=dword:ffffd499
"SenshuX"=dword:ffffd499
"SenshuY"=dword:ffffd499
"StrSizX"=dword:ffffd499
"StrSizY"=dword:ffffd499
"StrSltX"=dword:ffffd499
"StrSltY"=dword:ffffd499
"StrStdX"=dword:ffffd499
"StrStdY"=dword:ffffd499
"SunpouX"=dword:ffffd499
"SunpouY"=dword:ffffd499
"SuuHyuX"=dword:ffffd499
"SuuHyuY"=dword:ffffd499
"TateguX"=dword:ffffd499
"TateguY"=dword:ffffd499

[Software\\Jw_cad\\jw_win\\Drag] 1466583564
#time=1d1cc5ec9202d40
"LClear"=dword:00000001
"Minimum"=dword:00000023
"RClear"=dword:00000001

[Software\\Jw_cad\\jw_win\\Draw] 1466583564
#time=1d1cc5ec926b408
"BMPFDRW"=dword:00000001
"Reverse"=dword:00000000
"SolidDRW"=dword:00000000

[Software\\Jw_cad\\jw_win\\DXF] 1466583564
#time=1d1cc5ec923a376
"3dsOut"=dword:00000000
"JwcReadInitColor"=dword:00000000
"OutLayerNo"=dword:00000001
"OutPoint2Circle"=dword:00000000
"ReadExtMaxMin"=dword:00000001
"ReadLinMaxMin"=dword:00000000

[Software\\Jw_cad\\jw_win\\ENKO] 1466583564
#time=1d1cc5ec9271cf4
"Value00"="100"
"Value01"="200"
"Value02"="300"
"Value03"="400"
"Value04"="500"
"Value05"="600"
"Value06"="700"
"Value07"="800"
"Value08"="900"
"Value09"="1000"

[Software\\Jw_cad\\jw_win\\Folder] 1466583564
#time=1d1cc5ec91e51be
"File"="C:\\jww"
"FileC"="C:\\jww"
"GAIBU"="C:\\jww"
"JWF"="C:\\jww"
"JWM"="C:\\jww"
"MOJI"="C:\\jww"
"SENKIGOU"="C:\\jww"
"SENTAKU"="C:\\jww"
"SPEED"="C:\\jww"
"SPEED_FILE"=""
"TATEGUDANMEN"="C:\\jww"
"TATEGUHEIMEN"="C:\\jww"
"TATEGURITSUMEN"="C:\\jww"
"ZFILE"="C:\\jww"
"ZUKEI"="C:\\jww\\\x300a\x56f3\x5f6201\x300b\x5efa\x7bc9\xff11"

[Software\\Jw_cad\\jw_win\\Font] 1466583564
#time=1d1cc5ec9204ec4
"InputChr"=dword:00000000
"MOJI"="\xff2d\xff33 \x30b4\x30b7\x30c3\x30af"
"READ"=dword:00000001
"StatusBar"=dword:00000000
"SUNPO"="\xff2d\xff33 \x30b4\x30b7\x30c3\x30af"

[Software\\Jw_cad\\jw_win\\FUKUSEN] 1466583564
#time=1d1cc5ec924c42c
"Enterkey"=dword:00000000
"TomeDe"="0"
"Value00"="100"
"Value01"="200"
"Value02"="300"
"Value03"="400"
"Value04"="500"
"Value05"="1000"
"Value06"="2000"
"Value07"="3000"
"Value08"="4000"
"Value09"="5000"

[Software\\Jw_cad\\jw_win\\FUKUSHA] 1466583564
#time=1d1cc5ec91feb00
"BAIRITSUKEIZOKU"=dword:00000000
"BAIRITSUMOJI"=dword:00000000
"BAIRITSUTEN"=dword:00000000
"FUKUSHAZUSENTAKU"=dword:00000000
"MOUSE_XY_TOUBAI"=dword:00000000
"YAJIRUSHIKey"=dword:00000000

[Software\\Jw_cad\\jw_win\\GetType] 1466583564
#time=1d1cc5ec920e320
"ChangeDisp"=dword:00000000
"Chkusetu"=dword:00000000
"DispLayer"=dword:00000000
"HOURAKUSEN"=dword:00000001
"MotoLay"=dword:00000000

[Software\\Jw_cad\\jw_win\\Hikage] 1466583564
#time=1d1cc5ec92499a2
"9-15Ji"=dword:00000000
"Ido"="36"
"Level"="1.5"
"MSize"=dword:00000002
"TENKOB"=""
"TENKOG"=dword:00000000
"TENKOK"=dword:00000044
"TENKON"=dword:00000001
"TENKOR"="50"
"TENKOT"=""
"TLevel"="0"

[Software\\Jw_cad\\jw_win\\HYOUKEISAN] 1466583564
#time=1d1cc5ec91f13ec
"NONHENKAN"=dword:00000000

[Software\\Jw_cad\\jw_win\\Ime] 1466583498
#time=1d1cc5ea212cfdc

[Software\\Jw_cad\\jw_win\\Init] 1466583564
#time=1d1cc5ec9246fb8
"AutoMode"=dword:00000000
"CrossLine"=dword:00000000
"Lay"=dword:00000000
"ZUKEI"=dword:00000001

[Software\\Jw_cad\\jw_win\\Input] 1466583564
#time=1d1cc5ec920d09c
"InpM"=dword:00000000
"T_DANMENH"="1700"
"T_HABA"="35"
"T_HEIMENW"="1700"
"T_MIKOMI"="70"
"T_RITSUMENH"="1700"
"T_RITSUMENW"="1700"
"YenM"=dword:00000000

[Software\\Jw_cad\\jw_win\\KeyCom] 1466583564
#time=1d1cc5ec9238c2e
"A"=dword:00000005
"B"=dword:00000003
"C"=dword:00000010
"D"=dword:0000000f
"E"=dword:00000004
"F"=dword:0000000b
"F2"=dword:00000051
"F3"=dword:00000052
"F4"=dword:00000054
"F5"=dword:00000056
"F6"=dword:00000061
"F7"=dword:00000062
"F8"=dword:00000063
"F9"=dword:00000064
"G"=dword:0000001e
"GIB"=dword:00000000
"H"=dword:00000002
"I"=dword:00000009
"J"=dword:00000014
"K"=dword:00000018
"L"=dword:0000000a
"M"=dword:00000011
"N"=dword:0000001c
"Non"=dword:00000000
"Num"=dword:00000000
"O"=dword:00000012
"P"=dword:0000001d
"Q"=dword:00000019
"R"=dword:0000000e
"S"=dword:00000007
"S_A"=dword:00000001
"S_B"=dword:00000002
"S_C"=dword:00000003
"S_D"=dword:00000004
"S_E"=dword:0000009b
"S_F"=dword:00000006
"S_G"=dword:00000007
"S_H"=dword:00000000
"S_I"=dword:00000009
"S_J"=dword:00000065
"S_K"=dword:00000066
"S_L"=dword:00000067
"S_M"=dword:0000000d
"S_N"=dword:0000000e
"S_O"=dword:0000000f
"S_P"=dword:00000000
"S_Q"=dword:00000011
"S_R"=dword:00000012
"S_S"=dword:00000013
"S_T"=dword:00000014
"S_U"=dword:00000068
"S_V"=dword:00000000
"S_W"=dword:00000017
"S_X"=dword:00000018
"S_Y"=dword:00000019
"S_Z"=dword:00000096
"SF2"=dword:00000000
"SF3"=dword:00000000
"SF4"=dword:00000000
"SF5"=dword:00000000
"SF6"=dword:00000000
"SF7"=dword:00000000
"SF8"=dword:00000000
"SF9"=dword:00000000
"SP"=dword:0000004c
"T"=dword:0000000d
"U"=dword:00000025
"V"=dword:0000000c
"W"=dword:00000008
"X"=dword:00000023
"Y"=dword:00000021
"Z"=dword:0000001b

[Software\\Jw_cad\\jw_win\\LayerBar] 1466583564
#time=1d1cc5ec91ce432
"Length"=dword:00000002

[Software\\Jw_cad\\jw_win\\LayerGroupBar] 1466583564
#time=1d1cc5ec91caf76
"Length"=dword:00000002

[Software\\Jw_cad\\jw_win\\Length] 1466583564
#time=1d1cc5ec9203c22
"Arc"=dword:00000000
"PLG"="0"
"SIY"=dword:00000000

[Software\\Jw_cad\\jw_win\\Line] 1466583564
#time=1d1cc5ec926835c
"CrossLine"=dword:00000001
"HABA-100"=dword:00000000
"HXChg"=dword:00000000
"MaxWidth"=dword:00000064
"MaxWidthBak"=dword:0000044c
"Pitch01"=dword:00000001
"Pitch02"=dword:00000001
"Pitch03"=dword:00000001
"Pitch04"=dword:00000001
"Pitch05"=dword:00000001
"Pitch06"=dword:00000001
"Pitch07"=dword:00000001
"Pitch08"=dword:00000001
"Pitch09"=dword:00000001
"Pitch11"=dword:00000003
"Pitch12"=dword:00000004
"Pitch13"=dword:00000005
"Pitch14"=dword:00000006
"Pitch15"=dword:00000007
"Pitch16"=dword:00000002
"Pitch17"=dword:00000002
"Pitch18"=dword:00000002
"Pitch19"=dword:00000004
"PrPit01"=dword:0000000a
"PrPit02"=dword:0000000a
"PrPit03"=dword:0000000a
"PrPit04"=dword:0000000a
"PrPit05"=dword:0000000a
"PrPit06"=dword:0000000a
"PrPit07"=dword:0000000a
"PrPit08"=dword:0000000a
"PrPit09"=dword:0000000a
"PrPit11"=dword:00000005
"PrPit12"=dword:0000000a
"PrPit13"=dword:0000000f
"PrPit14"=dword:00000014
"PrPit15"=dword:00000019
"PrPit16"=dword:00000014
"PrPit17"=dword:00000014
"PrPit18"=dword:00000014
"PrPit19"=dword:00000028
"PrRnd11"=dword:00000001
"PrRnd12"=dword:00000001
"PrRnd13"=dword:00000002
"PrRnd14"=dword:00000002
"PrRnd15"=dword:00000002
"RandW11"=dword:00000001
"RandW12"=dword:00000001
"RandW13"=dword:00000002
"RandW14"=dword:00000002
"RandW15"=dword:00000002
"SelectFrame"=dword:00000001
"Type_01"="ffffffff"
"Type_02"="99999999"
"Type_03"="c3c3c3c3"
"Type_04"="e7e7e7e7"
"Type_05"="f99ff99f"
"Type_06"="fff99fff"
"Type_07"="f24ff24f"
"Type_08"="fff24fff"
"Type_09"="22222222"
"Type_11"="ccb2b32a"
"Type_12"="ccb2b32a"
"Type_13"="ccb2b32a"
"Type_14"="ccb2b32a"
"Type_15"="ccb2b32a"
"Type_16"="fff99fff"
"Type_17"="fff24fff"
"Type_18"="fffe7fff"
"Type_19"="fffe7fff"
"Unit_01"=dword:00000020
"Unit_02"=dword:00000004
"Unit_03"=dword:00000008
"Unit_04"=dword:00000008
"Unit_05"=dword:00000010
"Unit_06"=dword:00000020
"Unit_07"=dword:00000010
"Unit_08"=dword:00000020
"Unit_09"=dword:00000004
"Unit_16"=dword:00000020
"Unit_17"=dword:00000020
"Unit_18"=dword:00000020
"Unit_19"=dword:00000020
"Width"=dword:00000000

[Software\\Jw_cad\\jw_win\\Mesh] 1466583564
#time=1d1cc5ec920476c
"IntrvlX"="5"
"IntrvlY"="5"
"Minimum"="15"

[Software\\Jw_cad\\jw_win\\MOJI] 1466583564
#time=1d1cc5ec927427e
"2Bytes"=dword:00000000
"Color00"=dword:00000002
"Color01"=dword:00000001
"Color02"=dword:00000001
"Color03"=dword:00000002
"Color04"=dword:00000002
"Color05"=dword:00000003
"Color06"=dword:00000003
"Color07"=dword:00000004
"Color08"=dword:00000004
"Color09"=dword:00000005
"Color10"=dword:00000005
"DrawOutline"=dword:00000000
"Extra"="1"
"Frame"=dword:00000000
"FrameDotMax"=dword:00000006
"KAKUDO"=dword:00000000
"LastDraw"=dword:00000000
"OfstOn"=dword:00000000
"OfstRd"=dword:00000001
"OfstX1"="-1"
"OfstX2"="0"
"OfstX3"="1"
"OfstY1"="-1"
"OfstY2"="0"
"OfstY3"="1"
"OutlineExpansion"="1"
"PToInp"=dword:00000000
"SizeD00"="0"
"SizeD01"="0"
"SizeD02"="0"
"SizeD03"="0.5"
"SizeD04"="0.5"
"SizeD05"="0.5"
"SizeD06"="0.5"
"SizeD07"="1"
"SizeD08"="1"
"SizeD09"="1"
"SizeD10"="1"
"SizeNo"=dword:00000003
"SizeX00"="3.5"
"SizeX01"="2"
"SizeX02"="2.5"
"SizeX03"="3"
"SizeX04"="4"
"SizeX05"="5"
"SizeX06"="6"
"SizeX07"="7"
"SizeX08"="8"
"SizeX09"="9"
"SizeX10"="10"
"SizeY00"="3.5"
"SizeY01"="2"
"SizeY02"="2.5"
"SizeY03"="3"
"SizeY04"="4"
"SizeY05"="5"
"SizeY06"="6"
"SizeY07"="7"
"SizeY08"="8"
"SizeY09"="9"
"SizeY10"="10"
"SpaceChr"=dword:00000000
"ValueK0"="15"
"ValueK1"="30"
"ValueK2"="45"
"ValueK3"="60"
"ValueK4"="75"
"ValueK5"="90"
"ValueK6"="-75"
"ValueK7"="-60"
"ValueK8"="-45"
"ValueK9"="-30"
"YDraw"=dword:00000000
"YHosei"=dword:000007c4

[Software\\Jw_cad\\jw_win\\MSHK] 1466583564
#time=1d1cc5ec9208268
"Back"=dword:00000000
"Block"=dword:00000000
"BLTI1"="["
"BLTI2"="]"
"Non"=dword:00000000
"Shu"=dword:00000002
"Sort"=dword:00000000
"Tab"=dword:00000000

[Software\\Jw_cad\\jw_win\\Pen] 1466583564
#time=1d1cc5ec92565f8
"Color00"="ffffff"
"Color01"="c0c000"
"Color02"="0"
"Color03"="c000"
"Color04"="c0c0"
"Color05"="c000c0"
"Color06"="ff0000"
"Color07"="808000"
"Color08"="8000ff"
"Color09"="ff80ff"
"Color10"="ff00ff"
"Color11"="ff"
"Color12"="c0c0c0"
"ColorFr"=dword:00000000
"ColorSl"="808080"
"ColorZl"="808080"
"ColorZm"="c8c8c8"
"File"=dword:00000001
"PrCol01"="ffff00"
"PrCol02"="0"
"PrCol03"="ff00"
"PrCol04"="ffff"
"PrCol05"="ff00ff"
"PrCol06"="ff0000"
"PrCol07"="808000"
"PrCol08"="ff"
"PrCol12"="c0c0c0"
"PrWid01"="1"
"PrWid02"="2"
"PrWid03"="3"
"PrWid04"="4"
"PrWid05"="5"
"PrWid06"="6"
"PrWid07"="7"
"PrWid08"="8"
"Width01"="1"
"Width02"="1"
"Width03"="1"
"Width04"="1"
"Width05"="1"
"Width06"="1"
"Width07"="1"
"Width08"="1"
"Width09"="1"

[Software\\Jw_cad\\jw_win\\PenStyle] 1466583564
#time=1d1cc5ec923c4d2
"PsEndcap"=dword:00000000
"SxfExt"=dword:00000000

[Software\\Jw_cad\\jw_win\\Point] 1466583564
#time=1d1cc5ec926a8d2
"DrawGP"=dword:00000000
"Point1"="0.2"
"Point2"="0.3"
"Point3"="0.4"
"Point4"="0.5"
"Point5"="0.5"
"Point6"="0.5"
"Point7"="0.5"
"Point8"="0.5"
"PrtGP"=dword:00000000

[Software\\Jw_cad\\jw_win\\Printer] 1466583564
#time=1d1cc5ec9200fae
"Color"=dword:00000000
"ColorJUN"=dword:00000001
"Disp"=dword:00000000
"EN_SEN"=dword:00000000
"File"=dword:00000001
"LayerJUN"=dword:00000001
"WhiteBack"=dword:00000000
"WidthBAI"=dword:00000000

[Software\\Jw_cad\\jw_win\\Read] 1466583564
#time=1d1cc5ec920ee38
"Data"=dword:00000001
"Point"=dword:00000001

[Software\\Jw_cad\\jw_win\\Rectangle] 1466583564
#time=1d1cc5ec927d806
"SizeX"="0"
"SizeY"="0"
"ValueX0"="100"
"ValueX1"="200"
"ValueX2"="300"
"ValueX3"="400"
"ValueX4"="500"
"ValueX5"="600"
"ValueX6"="700"
"ValueX7"="800"
"ValueX8"="900"
"ValueX9"="1000"
"ValueY0"="100"
"ValueY1"="200"
"ValueY2"="300"
"ValueY3"="400"
"ValueY4"="500"
"ValueY5"="600"
"ValueY6"="700"
"ValueY7"="800"
"ValueY8"="900"
"ValueY9"="1000"

[Software\\Jw_cad\\jw_win\\RENSEN] 1466583564
#time=1d1cc5ec91f1040
"Angle"=dword:00000000
"JISSUN"=dword:00000000
"MENSUNPO"="0"
"Mouse"=dword:00000000

[Software\\Jw_cad\\jw_win\\RUISHINSUNPO] 1466583564
#time=1d1cc5ec91eba96
"MOJICHUUSHIN"=dword:00000000
"StartEN"=dword:00000000
"StartENR"="0.75"

[Software\\Jw_cad\\jw_win\\Screen] 1466583564
#time=1d1cc5ec91e694c
"InitialRatio"="0"
"PaperSize"=dword:00000001
"Scale"="1"
"ShowFrame"=dword:00000000
"SizeX"="246"
"ZENMode"=dword:00000002

[Software\\Jw_cad\\jw_win\\Search] 1466583564
#time=1d1cc5ec926ebd0
"M0"=""
"M1"=""
"M2"=""
"M3"=""
"M4"=""
"M5"=""
"M6"=""
"M7"=""
"M8"=""
"M9"=""
"Reverse"=dword:00000000

[Software\\Jw_cad\\jw_win\\Sen] 1466583564
#time=1d1cc5ec9278dec
"Size"="0"
"SizeKeep"=dword:00000000
"Value00"="100"
"Value01"="200"
"Value02"="300"
"Value03"="400"
"Value04"="500"
"Value05"="600"
"Value06"="700"
"Value07"="800"
"Value08"="900"
"Value09"="1000"
"ValueK0"="15"
"ValueK1"="30"
"ValueK2"="45"
"ValueK3"="60"
"ValueK4"="75"
"ValueK5"="90"
"ValueK6"="-75"
"ValueK7"="-60"
"ValueK8"="-45"
"ValueK9"="-30"

[Software\\Jw_cad\\jw_win\\SenCollBar] 1466583564
#time=1d1cc5ec91c3ef6
"Length"=dword:00000004

[Software\\Jw_cad\\jw_win\\SenCollBar2] 1466583564
#time=1d1cc5ec91ca314
"Length"=dword:00000004

[Software\\Jw_cad\\jw_win\\Settings] 1466583499
#time=1d1cc5ea25fce72
"WindowPos"="0,1,-1,-1,-4,-4,0,40,987,731"

[Software\\Jw_cad\\jw_win\\Snap] 1466583564
#time=1d1cc5ec9213276
"Circle8Point"=dword:00000000
"ShowPoint"=dword:00000000

[Software\\Jw_cad\\jw_win\\SUNPO] 1466583564
#time=1d1cc5ec927ffca
"2Bytes"=dword:00000000
"AngleUnit"=dword:00000001
"Arrow"=dword:00000000
"ArrowAngle"="15"
"ArrowLength"="3"
"Comma2Bytes"=dword:00000000
"CommaSpace"=dword:00000000
"DEGKETA"=dword:00000004
"FILE"=dword:0000000b
"GYAKUDE"="5"
"HANARE"="0.5"
"HENKOU"=dword:00000000
"HIKIDASHI1"="5"
"HIKIDASHI2"="0"
"HIKIDASHI3"="3"
"HIKIDASHIColor"=dword:00000001
"HOUKOUMUHOSEI"=dword:00000000
"KAKUDOHOJI"=dword:00000000
"KETASHORI"=dword:00000000
"MOJINO"=dword:00000002
"Object"=dword:00000000
"S_HENKOU"=dword:00000000
"SENColor"=dword:00000001
"SENSET"=dword:00000000
"SHOUSUUKETA"=dword:00000002
"ShowComma"=dword:00000001
"ShowR"=dword:00000001
"ShowUnit"=dword:00000000
"ShowZero"=dword:00000000
"SUNPOSEN1"="10"
"SUNPOSEN2"="5"
"TEN2Bytes"=dword:00000000
"TENColor"=dword:00000001
"TSUKIDASHI"="0"
"Unit"=dword:00000000
"ValueK0"="15"
"ValueK1"="30"
"ValueK2"="45"
"ValueK3"="60"
"ValueK4"="75"
"ValueK5"="90"
"ValueK6"="-75"
"ValueK7"="-60"
"ValueK8"="-45"
"ValueK9"="-30"

[Software\\Jw_cad\\jw_win\\SXF] 1466583564
#time=1d1cc5ec923bd7a
"LyneTypeTolerance"=dword:00000005
"OutNoAddLine"=dword:00000000
"PenWidthTolerance"=dword:0000000f
"ReadLType"="0.8"
"ReadReverseColor"=dword:00000001
"RGBTolerance"=dword:00000005
"WriteLType"="1,7,3,2,10,8,12,9"

[Software\\Jw_cad\\jw_win\\Tool] 1466583564
#time=1d1cc5ec91e1a46
"GAIBUEditor"=""
"GAIBUHENKEI"=""

[Software\\Jw_cad\\jw_win\\ToolBar-Summary] 1466583498
#time=1d1cc5ea2131de8

[Software\\Jw_cad\\jw_win\\Undo] 1466583564
#time=1d1cc5ec91e12da
"MaxCount"=dword:00000064

[Software\\Jw_cad\\jw_win\\UserBar] 1466583498
#time=1d1cc5ea1f900ac

[Software\\Jw_cad\\jw_win\\Zoom] 1466583564
#time=1d1cc5ec920b292
"1Btn1Sec"=dword:00000000
"JGLM"=dword:00000000
"Jump"=dword:00000384
"Key"=dword:00000000
"KeyM"="0.5"
"KeyZ"="1.5"
"LR_0"=dword:00000000
"LR_3"=dword:00000000
"LR_6"=dword:00000000
"LR_9"=dword:00000000
"Move"=dword:0000000a
"Wheel"=dword:00000000

[Software\\Microsoft\\Installer\\Features\\0298D54E857A88046B6C13BD2B6799E2] 1466581808
#time=1d1cc5ab2a943d4
"wine_mono"=""

[Software\\Microsoft\\Installer\\Features\\0A860BE35B24CB647A51DF673503D84C] 1466581810
#time=1d1cc5ab371a644
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2] 1466581808
#time=1d1cc5ab2a9603a
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="7DA06196A1398A44C8C4E6FF43D93D64"
"ProductName"="Wine Mono"
"Version"=dword:04060002

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList] 1466581808
#time=1d1cc5ab2a9752a
"LastUsedSource"="n;1;Z:\\Users\\admin\\.cache\\wine\\"
"PackageName"="wine-mono-4.6.2.msi"

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Media] 1466581808
#time=1d1cc5ab2a97746
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Net] 1466581808
#time=1d1cc5ab2a96e4a
"1"=str(2):"Z:\\Users\\admin\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\Products\\0A860BE35B24CB647A51DF673503D84C] 1466581810
#time=1d1cc5ab371b80a
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:022c0000

[Software\\Microsoft\\Installer\\Products\\0A860BE35B24CB647A51DF673503D84C\\SourceList] 1466581810
#time=1d1cc5ab371cb24
"LastUsedSource"="n;1;Z:\\Users\\admin\\.cache\\wine\\"
"PackageName"="wine_gecko-2.44-x86.msi"

[Software\\Microsoft\\Installer\\Products\\0A860BE35B24CB647A51DF673503D84C\\SourceList\\Media] 1466581810
#time=1d1cc5ab371cdae
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0A860BE35B24CB647A51DF673503D84C\\SourceList\\Net] 1466581810
#time=1d1cc5ab371c3a4
"1"=str(2):"Z:\\Users\\admin\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1466581808
#time=1d1cc5ab2a95306
"0298D54E857A88046B6C13BD2B6799E2"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1466581810
#time=1d1cc5ab371af40
"0A860BE35B24CB647A51DF673503D84C"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1466581810
#time=1d1cc5ab3a95a3a
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1466581806
#time=1d1cc5ab116bff6

[Software\\Microsoft\\Internet Explorer\\Settings] 1466581810
#time=1d1cc5ab3a95bf2
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1466581810
#time=1d1cc5ab3adf766

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Regedit] 1466582474
#time=1d1cc5c3faf3ab2
"LastKey"="HKEY_CURRENT_USER\\Software\\Wine\\Drivers"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1466582455
#time=1d1cc5c346ac996
"Administrative Tools"="C:\\users\\admin\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\admin\\Application Data"
"Cache"="C:\\users\\Wineskin\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\Wineskin\\Cookies"
"Desktop"="C:\\users\\admin\\Desktop"
"Favorites"="C:\\users\\Wineskin\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\Wineskin\\Local Settings\\History"
"Local AppData"="C:\\users\\admin\\Local Settings\\Application Data"
"My Music"="C:\\users\\Wineskin\\My Music"
"My Pictures"="C:\\users\\Wineskin\\My Pictures"
"My Videos"="C:\\users\\Wineskin\\My Videos"
"NetHood"="C:\\users\\Wineskin\\NetHood"
"Personal"="C:\\users\\Wineskin\\My Documents"
"PrintHood"="C:\\users\\Wineskin\\PrintHood"
"Programs"="C:\\users\\Wineskin\\Start Menu\\Programs"
"Recent"="C:\\users\\Wineskin\\Recent"
"SendTo"="C:\\users\\Wineskin\\SendTo"
"Start Menu"="C:\\users\\Wineskin\\Start Menu"
"StartUp"="C:\\users\\Wineskin\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\Wineskin\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\admin\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\admin\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\admin\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\admin\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\admin\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\admin\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1466581806
#time=1d1cc5ab1213116
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1466581810
#time=1d1cc5ab383dfbc
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1466581810
#time=1d1cc5ab383dd00
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1466581810
#time=1d1cc5ab383dad0
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1466581810
#time=1d1cc5ab383d814
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1466581810
#time=1d1cc5ab383dd78
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1466581810
#time=1d1cc5ab3860800
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1466581810
#time=1d1cc5ab3846b1c
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1466581810
#time=1d1cc5ab384faa0
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1466581810
#time=1d1cc5ab38580e2
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1466581810
#time=1d1cc5ab386056c
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1466581810
#time=1d1cc5ab3868744
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1466581810
#time=1d1cc5ab3acbc2a

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1466581806
#time=1d1cc5ab13a94a8
"Print_to_VipRiser"="wineps.drv,CUPS:Print_to_VipRiser"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1466581806
#time=1d1cc5ab13aa47a
"Print_to_VipRiser"="wineps.drv,CUPS:Print_to_VipRiser,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1466581806
#time=1d1cc5ab13b5cb2
"device"="Print_to_VipRiser,wineps.drv,CUPS:Print_to_VipRiser"

[Software\\Wine\\Debug] 1466581810
#time=1d1cc5ab3ad11de
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1466581818
#time=1d1cc5ab891c6ea

[Software\\Wine\\Drivers] 1466582471
#time=1d1cc5c3dce774e
"Audio"="coreaudio"
"Graphics"="mac"

[Software\\Wine\\FileOpenAssociations\\.chm] 1466581818
#time=1d1cc5ab8b63a02
"AppName"="hh"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/x-wine-extension-chm"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1466581818
#time=1d1cc5ab8bb5ed8
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1466581818
#time=1d1cc5ab8be83b0
"AppName"="winhlp32"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1466581818
#time=1d1cc5ab8c0ce7c
"AppName"="winebrowser"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1466581818
#time=1d1cc5ab8c580de
"AppName"="notepad"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1466581818
#time=1d1cc5ab8c8d766
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1466581818
#time=1d1cc5ab8cb8bdc
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1466581819
#time=1d1cc5ab8d7c000
"AppName"="Wine Installer"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"OpenWithIcon"="2402_msiexec.0"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.png] 1466581819
#time=1d1cc5ab8da6c74
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1466581819
#time=1d1cc5ab8dd38dc
"AppName"="wordpad"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/x-wine-extension-rtf"
"OpenWithIcon"="97C1_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1466581819
#time=1d1cc5ab8e1aaa2
"AppName"="notepad"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1466581819
#time=1d1cc5ab8e34d8a
"AppName"="rundll32"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-wine-extension-url"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1466581819
#time=1d1cc5ab8e38fb6
"AppName"="A Wine application"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1466581819
#time=1d1cc5ab8e668f8
"AppName"="wordpad"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-wine-extension-wri"
"OpenWithIcon"="97C1_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1466581819
#time=1d1cc5ab8e801f4
"AppName"="winebrowser"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="text/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1466583497
#time=1d1cc5ea16bbc42
"Codepages"="932,932"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1466583497
#time=1d1cc5ea16f0c1c
"@Apple SD Gothic Neo Regular"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"@Arial Unicode MS"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"@Baoli SC Regular"="Z:\\Library\\Fonts\\Baoli.ttc"
"@Brush Script MT Italic"="Z:\\Library\\Fonts\\Brush Script.ttf"
"@Hannotate SC Regular"="Z:\\Library\\Fonts\\Hannotate.ttc"
"@HanziPen SC Regular"="Z:\\Library\\Fonts\\Hanzipen.ttc"
"@Hoefler Text Ornaments"="Z:\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"@Kaiti SC Black"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti SC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti SC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti TC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti TC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Lantinghei SC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei SC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei SC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei TC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei TC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei TC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Libian SC Regular"="Z:\\Library\\Fonts\\Libian.ttc"
"@LiHei Pro"="Z:\\Library\\Fonts\\\x5137\x9ed1 Pro.ttf"
"@LiSong Pro"="Z:\\Library\\Fonts\\\x5137\x5b8b Pro.ttf"
"@Nanum Brush Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"@Nanum Pen Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"@NanumGothic"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"@NanumGothic Bold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"@NanumGothic ExtraBold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"@NanumMyeongjo"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"@NanumMyeongjoBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"@NanumMyeongjoExtraBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"@Optima ExtraBlack"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"@PingFang HK Regular"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@Songti SC Black"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"@STFangsong"="Z:\\Library\\Fonts\\\x534e\x6587\x4eff\x5b8b.ttf"
"@STHeiti"="Z:\\Library\\Fonts\\\x534e\x6587\x9ed1\x4f53.ttf"
"@STKaiti"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@STSong"="Z:\\Library\\Fonts\\Songti.ttc"
"@STXihei"="Z:\\Library\\Fonts\\\x534e\x6587\x7ec6\x9ed1.ttf"
"@Wawati SC Regular"="Z:\\Library\\Fonts\\WawaSC-Regular.otf"
"@Wawati TC Regular"="Z:\\Library\\Fonts\\WawaTC-Regular.otf"
"@Weibei SC Bold"="Z:\\Library\\Fonts\\WeibeiSC-Bold.otf"
"@Weibei TC Bold"="Z:\\Library\\Fonts\\WeibeiTC-Bold.otf"
"@Xingkai SC Bold"="Z:\\Library\\Fonts\\Xingkai.ttc"
"@Xingkai SC Light"="Z:\\Library\\Fonts\\Xingkai.ttc"
"@Yuanti SC Bold"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@Yuanti SC Light"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@Yuanti SC Regular"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@Yuanti TC Bold"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@Yuanti TC Light"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@Yuanti TC Regular"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@Yuppy SC Regular"="Z:\\Library\\Fonts\\YuppySC-Regular.otf"
"@Yuppy TC Regular"="Z:\\Library\\Fonts\\YuppyTC-Regular.otf"
"@\x30af\x30ec\x30fc \x30c7\x30df\x30dc\x30fc\x30eb\x30c9"="Z:\\Library\\Fonts\\Klee.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 Pro W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 \x7c21\x4f53\x4e2d\x6587 W3"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W3.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 \x7c21\x4f53\x4e2d\x6587 W6"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W6.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"@\x6e38\x30b4\x30b7\x30c3\x30af\x4f53 \x30dc\x30fc\x30eb\x30c9"="Z:\\Library\\Fonts\\Yu Gothic Bold.otf"
"@\x6e38\x30b4\x30b7\x30c3\x30af\x4f53 \x30df\x30c7\x30a3\x30a2\x30e0"="Z:\\Library\\Fonts\\Yu Gothic Medium.otf"
"@\x6e38\x660e\x671d\x4f53 \x30df\x30c7\x30a3\x30a2\x30e0"="Z:\\Library\\Fonts\\YuMincho.ttc"
"@\x7b51\x7d2bA\x4e38\x30b4\x30b7\x30c3\x30af \x30ec\x30ae\x30e5\x30e9\x30fc"="Z:\\Library\\Fonts\\TsukushiAMaruGothic.ttc"
"@\x7b51\x7d2bB\x4e38\x30b4\x30b7\x30c3\x30af \x30ec\x30ae\x30e5\x30e9\x30fc"="Z:\\Library\\Fonts\\TsukushiBMaruGothic.ttc"
"@\x9ed2\x4f53-\x7c21 \x30df\x30c7\x30a3\x30a2\x30e0"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@\x9ed2\x4f53-\x7c21 \x30e9\x30a4\x30c8"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@\x9ed2\x4f53-\x7e41 \x30df\x30c7\x30a3\x30a2\x30e0"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@\x9ed2\x4f53-\x7e41 \x30e9\x30a4\x30c8"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Al Bayan Plain"="Z:\\Library\\Fonts\\AlBayan.ttc"
"Al Nile"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Nile Bold"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Tarikh Regular"="Z:\\Library\\Fonts\\Al Tarikh.ttc"
"American Typewriter"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Bold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Light"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"Andale Mono"="Z:\\Library\\Fonts\\Andale Mono.ttf"
"Apple Braille"="Z:\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Chancery"="Z:\\Library\\Fonts\\Apple Chancery.ttf"
"Apple SD Gothic Neo Regular"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"Apple Symbols"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttc"
"Apple \x30ab\x30e9\x30fc\x7d75\x6587\x5b57"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttf"
"Arial"="Z:\\Library\\Fonts\\Arial.ttf"
"Arial Black"="Z:\\Library\\Fonts\\Arial Black.ttf"
"Arial Bold"="Z:\\Library\\Fonts\\Arial Bold.ttf"
"Arial Bold Italic"="Z:\\Library\\Fonts\\Arial Bold Italic.ttf"
"Arial Hebrew"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic"="Z:\\Library\\Fonts\\Arial Italic.ttf"
"Arial Narrow"="Z:\\Library\\Fonts\\Arial Narrow.ttf"
"Arial Narrow Bold"="Z:\\Library\\Fonts\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic"="Z:\\Library\\Fonts\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic"="Z:\\Library\\Fonts\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold"="Z:\\Library\\Fonts\\Arial Rounded Bold.ttf"
"Arial Unicode MS"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"Avenir Black"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Ayuthaya"="Z:\\Library\\Fonts\\Ayuthaya.ttf"
"Baghdad Regular"="Z:\\Library\\Fonts\\Baghdad.ttc"
"Bangla MN"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla MN Bold"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla Sangam MN"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Baoli SC Regular"="Z:\\Library\\Fonts\\Baoli.ttc"
"Baskerville"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Beirut Regular"="Z:\\Library\\Fonts\\Beirut.ttc"
"Big Caslon Medium"="Z:\\Library\\Fonts\\BigCaslon.ttf"
"Bodoni 72 Bold"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book Italic"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Oldstyle Bold"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book Italic"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Smallcaps Book"="Z:\\Library\\Fonts\\Bodoni 72 Smallcaps Book.ttf"
"Bodoni Ornaments"="Z:\\Library\\Fonts\\Bodoni Ornaments.ttf"
"Bradley Hand Bold"="Z:\\Library\\Fonts\\Bradley Hand Bold.ttf"
"Brush Script MT Italic"="Z:\\Library\\Fonts\\Brush Script.ttf"
"Chalkboard"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard Bold"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard SE Bold"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Light"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Regular"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkduster"="Z:\\Library\\Fonts\\Chalkduster.ttf"
"Cochin"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold Italic"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Italic"="Z:\\Library\\Fonts\\Cochin.ttc"
"Comic Sans MS"="Z:\\Library\\Fonts\\Comic Sans MS.ttf"
"Comic Sans MS Bold"="Z:\\Library\\Fonts\\Comic Sans MS Bold.ttf"
"Copperplate"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Bold"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Light"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Corsiva Hebrew"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Corsiva Hebrew Bold"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Courier New"="Z:\\Library\\Fonts\\Courier New.ttf"
"Courier New Bold"="Z:\\Library\\Fonts\\Courier New Bold.ttf"
"Courier New Bold Italic"="Z:\\Library\\Fonts\\Courier New Bold Italic.ttf"
"Courier New Italic"="Z:\\Library\\Fonts\\Courier New Italic.ttf"
"Damascus Regular"="Z:\\Library\\Fonts\\Damascus.ttc"
"DecoType Naskh Regular"="Z:\\Library\\Fonts\\DecoTypeNaskh.ttc"
"Devanagari MT"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari MT Bold"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari Sangam MN"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Didot"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Bold"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Italic"="Z:\\Library\\Fonts\\Didot.ttc"
"Diwan Kufi Regular"="Z:\\Library\\Fonts\\Diwan Kufi.ttc"
"Diwan Thuluth Regular"="Z:\\Library\\Fonts\\Diwan Thuluth.ttf"
"Euphemia UCAS"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Farah Regular"="Z:\\Library\\Fonts\\Farah.ttc"
"Farisi Regular"="Z:\\Library\\Fonts\\Farisi.ttf"
"Futura Condensed ExtraBold"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed Medium"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium Italic"="Z:\\Library\\Fonts\\Futura.ttc"
"Geeza Pro Bold"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geeza Pro Regular"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geneva"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Geneva.dfont_4c24.ttf"
"Georgia"="Z:\\Library\\Fonts\\Georgia.ttf"
"Georgia Bold"="Z:\\Library\\Fonts\\Georgia Bold.ttf"
"Georgia Bold Italic"="Z:\\Library\\Fonts\\Georgia Bold Italic.ttf"
"Georgia Italic"="Z:\\Library\\Fonts\\Georgia Italic.ttf"
"Gill Sans"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans UltraBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gujarati MT"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati MT Bold"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati Sangam MN"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gurmukhi MN"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MT"="Z:\\Library\\Fonts\\Gurmukhi.ttf"
"Gurmukhi Sangam MN"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Hannotate SC Regular"="Z:\\Library\\Fonts\\Hannotate.ttc"
"HanziPen SC Regular"="Z:\\Library\\Fonts\\Hanzipen.ttc"
"Helvetica"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_63fb.ttf"
"Helvetica Bold"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_6f65.ttf"
"Helvetica Bold Oblique"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_190d.ttf"
"Helvetica Light"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_5767.ttf"
"Helvetica Light Oblique"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_1971.ttf"
"Helvetica Neue"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3c55.ttf"
"Helvetica Neue Bold"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3747.ttf"
"Helvetica Neue Bold Italic"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3258.ttf"
"Helvetica Neue Condensed Black"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_6de6.ttf"
"Helvetica Neue Condensed Bold"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_778e.ttf"
"Helvetica Neue Italic"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_4954.ttf"
"Helvetica Neue Light"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_5081.ttf"
"Helvetica Neue Light Italic"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_34ca.ttf"
"Helvetica Neue Medium"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a2.ttf"
"Helvetica Neue Medium Italic"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a5.ttf"
"Helvetica Neue Thin"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a3.ttf"
"Helvetica Neue Thin Italic"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a4.ttf"
"Helvetica Neue UltraLight"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_1fae.ttf"
"Helvetica Neue UltraLight Italic"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_606d.ttf"
"Helvetica Oblique"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_575d.ttf"
"Herculanum"="Z:\\Library\\Fonts\\Herculanum.ttf"
"Hoefler Text"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black Italic"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Italic"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Ornaments"="Z:\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"Impact"="Z:\\Library\\Fonts\\Impact.ttf"
"InaiMathi"="Z:\\Library\\Fonts\\InaiMathi.ttf"
"Iowan Old Style Black"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Black Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Bold"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Bold Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Roman"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Titling"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"ITFDevanagari-Book"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"Kailasa Bold"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kailasa Regular"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kaiti SC Black"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti SC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti SC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti TC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti TC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kannada MN"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada MN Bold"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada Sangam MN"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kefa Bold"="Z:\\Library\\Fonts\\Kefa.ttc"
"Kefa Regular"="Z:\\Library\\Fonts\\Kefa.ttc"
"Khmer MN"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer MN Bold"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer Sangam MN"="Z:\\Library\\Fonts\\Khmer Sangam MN.ttf"
"Kohinoor Bangla"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Devanagari Regular"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Telugu"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kokonor Regular"="Z:\\Library\\Fonts\\Kokonor.ttf"
"Krungthep"="Z:\\Library\\Fonts\\Krungthep.ttf"
"KufiStandardGK Regular"="Z:\\Library\\Fonts\\KufiStandardGK.ttc"
"Lantinghei SC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei SC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei SC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei TC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei TC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei TC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lao MN"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao MN Bold"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao Sangam MN"="Z:\\Library\\Fonts\\Lao Sangam MN.ttf"
"Libian SC Regular"="Z:\\Library\\Fonts\\Libian.ttc"
"LiHei Pro"="Z:\\Library\\Fonts\\\x5137\x9ed1 Pro.ttf"
"LiSong Pro"="Z:\\Library\\Fonts\\\x5137\x5b8b Pro.ttf"
"Lucida Grande"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Luminari"="Z:\\Library\\Fonts\\Luminari.ttf"
"Malayalam MN"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam MN Bold"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam Sangam MN"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Marker Felt Thin"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett"="Z:\\Users\\admin\\Applications\\Wineskin\\JW-CAD_Ver.7.11_for_Mac.app\\Contents\\Frameworks\\wswine.bundle\\lib\\..\\bin\\..\\share\\wine\\fonts\\marlett.ttf"
"Menlo Bold"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Microsoft Sans Serif"="Z:\\Library\\Fonts\\Microsoft Sans Serif.ttf"
"Mishafi Gold Regular"="Z:\\Library\\Fonts\\Mishafi Gold.ttf"
"Mishafi Regular"="Z:\\Library\\Fonts\\Mishafi.ttf"
"Mshtakan"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Bold"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan BoldOblique"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Oblique"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Muna Regular"="Z:\\Library\\Fonts\\Muna.ttc"
"Myanmar MN"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar MN Bold"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar Sangam MN"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Myanmar Sangam MN Bold"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Nadeem Regular"="Z:\\Library\\Fonts\\Nadeem.ttc"
"Nanum Brush Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"Nanum Pen Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"NanumGothic"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumGothic Bold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumGothic ExtraBold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumMyeongjo"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"NanumMyeongjoBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"NanumMyeongjoExtraBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"New Peninim MT"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Inclined"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"Noteworthy Bold"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Optima Bold"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya MN Bold"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya Sangam MN"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Osaka"="Z:\\Library\\Fonts\\Osaka.ttf"
"Osaka\x2212\x7b49\x5e45"="Z:\\Library\\Fonts\\OsakaMono.ttf"
"Palatino"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold Italic"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Italic"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Papyrus"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Papyrus Condensed"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Phosphate Inline"="Z:\\Library\\Fonts\\Phosphate.ttc"
"Phosphate Solid"="Z:\\Library\\Fonts\\Phosphate.ttc"
"PingFang HK Regular"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"Plantagenet Cherokee"="Z:\\Library\\Fonts\\PlantagenetCherokee.ttf"
"PT Mono"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Mono Bold"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Sans"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Serif"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Caption"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Caption Italic"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"Raanana"="Z:\\Library\\Fonts\\Raanana.ttc"
"Raanana Bold"="Z:\\Library\\Fonts\\Raanana.ttc"
"Sana Regular"="Z:\\Library\\Fonts\\Sana.ttc"
"Sathu"="Z:\\Library\\Fonts\\Sathu.ttf"
"Savoye LET Plain:1.0"="Z:\\Library\\Fonts\\Savoye LET.ttc"
"Shree Devanagari 714"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold Italic"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Italic"="Z:\\Library\\Fonts\\Shree714.ttc"
"SignPainter-HouseScript"="Z:\\Library\\Fonts\\SignPainter.otf"
"Silom"="Z:\\Library\\Fonts\\Silom.ttf"
"Sinhala MN"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala MN Bold"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala Sangam MN"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Skia"="Z:\\Library\\Fonts\\Skia.ttf"
"Snell Roundhand"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Black"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Bold"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Songti SC Black"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"STFangsong"="Z:\\Library\\Fonts\\\x534e\x6587\x4eff\x5b8b.ttf"
"STHeiti"="Z:\\Library\\Fonts\\\x534e\x6587\x9ed1\x4f53.ttf"
"STIXGeneral-Bold"="Z:\\Library\\Fonts\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic"="Z:\\Library\\Fonts\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic"="Z:\\Library\\Fonts\\STIXGeneralItalic.otf"
"STIXGeneral-Regular"="Z:\\Library\\Fonts\\STIXGeneral.otf"
"STIXIntegralsD-Bold"="Z:\\Library\\Fonts\\STIXIntDBol.otf"
"STIXIntegralsD-Regular"="Z:\\Library\\Fonts\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold"="Z:\\Library\\Fonts\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular"="Z:\\Library\\Fonts\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold"="Z:\\Library\\Fonts\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular"="Z:\\Library\\Fonts\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold"="Z:\\Library\\Fonts\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular"="Z:\\Library\\Fonts\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold"="Z:\\Library\\Fonts\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular"="Z:\\Library\\Fonts\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold"="Z:\\Library\\Fonts\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic"="Z:\\Library\\Fonts\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic"="Z:\\Library\\Fonts\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular"="Z:\\Library\\Fonts\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular"="Z:\\Library\\Fonts\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold"="Z:\\Library\\Fonts\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular"="Z:\\Library\\Fonts\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold"="Z:\\Library\\Fonts\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular"="Z:\\Library\\Fonts\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold"="Z:\\Library\\Fonts\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular"="Z:\\Library\\Fonts\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold"="Z:\\Library\\Fonts\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular"="Z:\\Library\\Fonts\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold"="Z:\\Library\\Fonts\\STIXVarBol.otf"
"STIXVariants-Regular"="Z:\\Library\\Fonts\\STIXVar.otf"
"STKaiti"="Z:\\Library\\Fonts\\Kaiti.ttc"
"STSong"="Z:\\Library\\Fonts\\Songti.ttc"
"STXihei"="Z:\\Library\\Fonts\\\x534e\x6587\x7ec6\x9ed1.ttf"
"SukhumvitSet-Bold"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Light"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Medium"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-SemiBold"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Text"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Thin"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Symbol"="Z:\\System\\Library\\Fonts\\Symbol.ttf"
"Tahoma"="Z:\\Library\\Fonts\\Tahoma.ttf"
"Tahoma Bold"="Z:\\Library\\Fonts\\Tahoma Bold.ttf"
"Tamil MN"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil MN Bold"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil Sangam MN"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"TeamViewer11"="Z:\\Library\\Fonts\\TeamViewer11.otf"
"Telugu MN"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu MN Bold"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu Sangam MN"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Thonburi"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Times New Roman"="Z:\\Library\\Fonts\\Times New Roman.ttf"
"Times New Roman Bold"="Z:\\Library\\Fonts\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic"="Z:\\Library\\Fonts\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic"="Z:\\Library\\Fonts\\Times New Roman Italic.ttf"
"Trattatello"="Z:\\Library\\Fonts\\Trattatello.ttf"
"Trebuchet MS"="Z:\\Library\\Fonts\\Trebuchet MS.ttf"
"Trebuchet MS Bold"="Z:\\Library\\Fonts\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic"="Z:\\Library\\Fonts\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic"="Z:\\Library\\Fonts\\Trebuchet MS Italic.ttf"
"Verdana"="Z:\\Library\\Fonts\\Verdana.ttf"
"Verdana Bold"="Z:\\Library\\Fonts\\Verdana Bold.ttf"
"Verdana Bold Italic"="Z:\\Library\\Fonts\\Verdana Bold Italic.ttf"
"Verdana Italic"="Z:\\Library\\Fonts\\Verdana Italic.ttf"
"Waseem Light"="Z:\\Library\\Fonts\\Waseem.ttc"
"Waseem Regular"="Z:\\Library\\Fonts\\Waseem.ttc"
"Wawati SC Regular"="Z:\\Library\\Fonts\\WawaSC-Regular.otf"
"Wawati TC Regular"="Z:\\Library\\Fonts\\WawaTC-Regular.otf"
"Webdings"="Z:\\Library\\Fonts\\Webdings.ttf"
"Weibei SC Bold"="Z:\\Library\\Fonts\\WeibeiSC-Bold.otf"
"Weibei TC Bold"="Z:\\Library\\Fonts\\WeibeiTC-Bold.otf"
"Wingdings"="Z:\\Library\\Fonts\\Wingdings.ttf"
"Wingdings 2"="Z:\\Library\\Fonts\\Wingdings 2.ttf"
"Wingdings 3"="Z:\\Library\\Fonts\\Wingdings 3.ttf"
"Xingkai SC Bold"="Z:\\Library\\Fonts\\Xingkai.ttc"
"Xingkai SC Light"="Z:\\Library\\Fonts\\Xingkai.ttc"
"Yuanti SC Bold"="Z:\\Library\\Fonts\\Yuanti.ttc"
"Yuanti SC Light"="Z:\\Library\\Fonts\\Yuanti.ttc"
"Yuanti SC Regular"="Z:\\Library\\Fonts\\Yuanti.ttc"
"Yuanti TC Bold"="Z:\\Library\\Fonts\\Yuanti.ttc"
"Yuanti TC Light"="Z:\\Library\\Fonts\\Yuanti.ttc"
"Yuanti TC Regular"="Z:\\Library\\Fonts\\Yuanti.ttc"
"Yuppy SC Regular"="Z:\\Library\\Fonts\\YuppySC-Regular.otf"
"Yuppy TC Regular"="Z:\\Library\\Fonts\\YuppyTC-Regular.otf"
"Zapf Dingbats"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino"="Z:\\Library\\Fonts\\Zapfino.ttf"
"\x30af\x30ec\x30fc \x30c7\x30df\x30dc\x30fc\x30eb\x30c9"="Z:\\Library\\Fonts\\Klee.ttc"
"\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 Pro W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.ttc"
"\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 \x7c21\x4f53\x4e2d\x6587 W3"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W3.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 \x7c21\x4f53\x4e2d\x6587 W6"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W6.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"\x6e38\x30b4\x30b7\x30c3\x30af\x4f53 \x30dc\x30fc\x30eb\x30c9"="Z:\\Library\\Fonts\\Yu Gothic Bold.otf"
"\x6e38\x30b4\x30b7\x30c3\x30af\x4f53 \x30df\x30c7\x30a3\x30a2\x30e0"="Z:\\Library\\Fonts\\Yu Gothic Medium.otf"
"\x6e38\x660e\x671d\x4f53 \x30df\x30c7\x30a3\x30a2\x30e0"="Z:\\Library\\Fonts\\YuMincho.ttc"
"\x7b51\x7d2bA\x4e38\x30b4\x30b7\x30c3\x30af \x30ec\x30ae\x30e5\x30e9\x30fc"="Z:\\Library\\Fonts\\TsukushiAMaruGothic.ttc"
"\x7b51\x7d2bB\x4e38\x30b4\x30b7\x30c3\x30af \x30ec\x30ae\x30e5\x30e9\x30fc"="Z:\\Library\\Fonts\\TsukushiBMaruGothic.ttc"
"\x9ed2\x4f53-\x7c21 \x30df\x30c7\x30a3\x30a2\x30e0"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"\x9ed2\x4f53-\x7c21 \x30e9\x30a4\x30c8"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"\x9ed2\x4f53-\x7e41 \x30df\x30c7\x30a3\x30a2\x30e0"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"\x9ed2\x4f53-\x7e41 \x30e9\x30a4\x30c8"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"

[Software\\Wine\\Mac Driver] 1466581818
#time=1d1cc5ab891cbd6
"CaptureDisplaysForFullscreen"="y"

[Software\\Wine\\MenuFiles] 1466581819
#time=1d1cc5ab8eb07b4
