WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1488814538
#time=1d2968f4e0f03f0
@=""

[Control Panel\\Accessibility\\Blind Access] 1488814532
#time=1d2968f4a7d4cf6
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1488814532
#time=1d2968f4a7d390a
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1488814532
#time=1d2968f4a7d5106
"On"="0"

[Control Panel\\Colors] 1488814547
#time=1d2968f537f6d66
"ActiveBorder"="212 212 212"
"background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonFace"="212 212 212"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 212 212"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 212 212"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 212 212"
"Menu"="212 212 212"
"MenuBar"="212 212 212"
"Scrollbar"="212 212 212"
"Window"="255 255 255"
"WindowFrame"="0 0 0"

[Control Panel\\Desktop] 1488814547
#time=1d2968f537f6f0a
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="1"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1488814532
#time=1d2968f4a7d5368
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1488814530
#time=1d2968f49bd23a4
"iCalendarType"="1"
"iCountry"="81"
"iCurrDigits"="0"
"iCurrency"="0"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="1"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000411"
"LC_MEASUREMENT"="00000000"
"LC_MONETARY"="00000411"
"LC_NUMERIC"="00000411"
"LC_PAPER"="00000000"
"LC_TELEPHONE"="00000000"
"LC_TIME"="00000411"
"Locale"="00000411"
"Numshape"="1"
"s1159"="\x5348\x524d"
"s2359"="\x5348\x5f8c"
"sCountry"="Japan"
"sCurrency"="\xa5"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="JPN"
"sList"=","
"sLongDate"="yyyy'\x5e74'M'\x6708'd'\x65e5'"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="yyyy/MM/dd"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sYearMonth"="yyyy'\x5e74'M'\x6708'"

[Control Panel\\Keyboard] 1488814532
#time=1d2968f4a7d39f0
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1488814532
#time=1d2968f4a7d5494
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1488814532
#time=1d2968f4a7d12fe
"Beep"="Yes"

[Environment] 1488814533
#time=1d2968f4b23a9d4
"TEMP"="C:\\users\\admin\\Temp"
"TMP"="C:\\users\\admin\\Temp"

[Keyboard Layout\\Preload] 1488815126
#time=1d29690ac86fce8
"1"="e0010411"

[Software\\Microsoft\\Installer\\Features\\0298D54E857A88046B6C13BD2B6799E2] 1488814535
#time=1d2968f4cc82db4
"wine_mono"=""

[Software\\Microsoft\\Installer\\Features\\79BDB9BB742C02F47B01B876566F1750] 1488814537
#time=1d2968f4dbfeb3a
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2] 1488814535
#time=1d2968f4cc85e2e
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="6520CD0D622523D428BFC4A8F786A320"
"ProductName"="Wine Mono"
"Version"=dword:04060004

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList] 1488814535
#time=1d2968f4cc876ca
"LastUsedSource"="n;1;Z:\\Users\\admin\\.cache\\wine\\"
"PackageName"="wine-mono-4.6.4.msi"

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Media] 1488814535
#time=1d2968f4cc878d2
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Net] 1488814535
#time=1d2968f4cc86fd6
"1"=str(2):"Z:\\Users\\admin\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750] 1488814537
#time=1d2968f4dc01402
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:022f0000

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList] 1488814537
#time=1d2968f4dc03d60
"LastUsedSource"="n;1;Z:\\Users\\admin\\.cache\\wine\\"
"PackageName"="wine_gecko-2.47-x86.msi"

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList\\Media] 1488814537
#time=1d2968f4dc041e8
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\79BDB9BB742C02F47B01B876566F1750\\SourceList\\Net] 1488814537
#time=1d2968f4dc02c3a
"1"=str(2):"Z:\\Users\\admin\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1488814535
#time=1d2968f4cc84d12
"0298D54E857A88046B6C13BD2B6799E2"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1488814537
#time=1d2968f4dc00016
"79BDB9BB742C02F47B01B876566F1750"=""

[Software\\Microsoft\\Internet Explorer\\Main] 1488814538
#time=1d2968f4e092890
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1488814533
#time=1d2968f4b1990fc

[Software\\Microsoft\\Internet Explorer\\Settings] 1488814538
#time=1d2968f4e092a3e
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1488814538
#time=1d2968f4e0f04d6

[Software\\Microsoft\\Windows\\CurrentVersion\\Applets\\Regedit] 1488815220
#time=1d29690e51028c8
"LastKey"="HKEY_CURRENT_USER\\Software\\Wine\\Drivers"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1488815125
#time=1d29690ac63bdb4
"Administrative Tools"="C:\\users\\admin\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\admin\\Application Data"
"Cache"="C:\\users\\Wineskin\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\Wineskin\\Cookies"
"Desktop"="C:\\users\\admin\\Desktop"
"Favorites"="C:\\users\\Wineskin\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\Wineskin\\Local Settings\\History"
"Local AppData"="C:\\users\\admin\\Local Settings\\Application Data"
"My Music"="C:\\users\\Wineskin\\My Music"
"My Pictures"="C:\\users\\Wineskin\\My Pictures"
"My Videos"="C:\\users\\Wineskin\\My Videos"
"NetHood"="C:\\users\\Wineskin\\NetHood"
"Personal"="C:\\users\\Wineskin\\My Documents"
"PrintHood"="C:\\users\\Wineskin\\PrintHood"
"Programs"="C:\\users\\Wineskin\\Start Menu\\Programs"
"Recent"="C:\\users\\Wineskin\\Recent"
"SendTo"="C:\\users\\Wineskin\\SendTo"
"Start Menu"="C:\\users\\Wineskin\\Start Menu"
"StartUp"="C:\\users\\Wineskin\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\Wineskin\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\admin\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\admin\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\admin\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\admin\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\admin\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\admin\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1488814533
#time=1d2968f4b2311a4
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1488814537
#time=1d2968f4de3f7e6
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1488814537
#time=1d2968f4de3f39a
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1488814537
#time=1d2968f4de3f016
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1488814537
#time=1d2968f4de3ec38
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1488814537
#time=1d2968f4de3f494
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1488814537
#time=1d2968f4de7aaa8
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1488814537
#time=1d2968f4de4a100
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1488814537
#time=1d2968f4de581ce
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1488814537
#time=1d2968f4de6d416
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1488814537
#time=1d2968f4de7a800
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1488814537
#time=1d2968f4de83518
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1488814538
#time=1d2968f4e0ddcb4

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1488814533
#time=1d2968f4b524406
"Print_to_VipRiser"="wineps.drv,CUPS:Print_to_VipRiser"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1488814533
#time=1d2968f4b525d88
"Print_to_VipRiser"="wineps.drv,CUPS:Print_to_VipRiser,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1488814533
#time=1d2968f4b5307ce
"device"="Print_to_VipRiser,wineps.drv,CUPS:Print_to_VipRiser"

[Software\\Wine\\Debug] 1488814538
#time=1d2968f4e0e34b6
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1488814547
#time=1d2968f537f7018

[Software\\Wine\\Drivers] 1488815217
#time=1d29690e2c9ed4c
"Audio"="coreaudio"
"Graphics"="mac"

[Software\\Wine\\FileOpenAssociations\\.chm] 1488814547
#time=1d2968f5381e5b4
"AppName"="hh"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/x-wine-extension-chm"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1488814547
#time=1d2968f538676ec
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1488814547
#time=1d2968f5388fcd2
"AppName"="winhlp32"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1488814547
#time=1d2968f538b41ae
"AppName"="winebrowser"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1488814547
#time=1d2968f538f3d72
"AppName"="notepad"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1488814547
#time=1d2968f539206b0
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1488814547
#time=1d2968f53941554
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1488814547
#time=1d2968f539dc3b0
"AppName"="Wine Installer"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"OpenWithIcon"="2402_msiexec.0"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.pdf] 1488814547
#time=1d2968f539ead48
"AppName"="winebrowser"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-pdf.desktop"
"MimeType"="application/x-wine-extension-pdf"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="pdffile"

[Software\\Wine\\FileOpenAssociations\\.png] 1488814547
#time=1d2968f53a0ba5c
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1488814547
#time=1d2968f53a323fa
"AppName"="wordpad"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/x-wine-extension-rtf"
"OpenWithIcon"="97C1_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1488814547
#time=1d2968f53a70326
"AppName"="notepad"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1488814547
#time=1d2968f53a88f5c
"AppName"="rundll32"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-wine-extension-url"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1488814547
#time=1d2968f53a8d84a
"AppName"="A Wine application"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1488814547
#time=1d2968f53ab2244
"AppName"="wordpad"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-wine-extension-wri"
"OpenWithIcon"="97C1_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1488814547
#time=1d2968f53acace0
"AppName"="winebrowser"
"DesktopFile"="/Users/admin/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="text/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1488815461
#time=1d2969174a712bc
"Codepages"="932,932"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1488815461
#time=1d2969174ab131c
"@Apple SD Gothic Neo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"@Arial Unicode MS (TrueType)"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"@Baoli SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\3abf40766b4cf50b77ebd28e6affbd1849ea61c6.asset\\AssetData\\Baoli.ttc"
"@Baoli TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\3abf40766b4cf50b77ebd28e6affbd1849ea61c6.asset\\AssetData\\Baoli.ttc"
"@Brush Script MT Italic (TrueType)"="Z:\\Library\\Fonts\\Brush Script.ttf"
"@Hannotate SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\2a2c90cdfe711789a0e86b3f8bddd50153edfc43.asset\\AssetData\\Hannotate.ttc"
"@HanziPen SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\185f787cfe8b1862e9fd7d91f1b27b24a3d8158d.asset\\AssetData\\Hanzipen.ttc"
"@Hiragino Sans CNS W3 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\8abe967802f6e9514f25ea15c7e047f28e73ce55.asset\\AssetData\\Hiragino Sans CNS.ttc"
"@Kaiti SC Black (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Kaiti SC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Kaiti SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Kaiti TC Black (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Kaiti TC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Kaiti TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@Lantinghei SC Demibold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei SC Extralight (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei SC Heavy (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei TC Demibold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei TC Extralight (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Lantinghei TC Heavy (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"@Libian SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\d593bcbd9e98aee32d7828be334330cc3258fc28.asset\\AssetData\\Libian.ttc"
"@Libian TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\d593bcbd9e98aee32d7828be334330cc3258fc28.asset\\AssetData\\Libian.ttc"
"@LiHei Pro (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9d76ac1524360d5ead71d01a8151b57ed213860f.asset\\AssetData\\\x5137\x9ed1 Pro.ttf"
"@LingWai SC Medium (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\45282121ba76bb2e9985123c4ef8327f74d39305.asset\\AssetData\\LingWaiSC-Medium.otf"
"@LingWai TC Medium (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1f24432ba1a0e8c8507719302610b05c7f5e1b95.asset\\AssetData\\LingWaiTC-Medium.otf"
"@LiSong Pro (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fdd4d0ac4ef5f1cfff55b2d5fe376ff2032ddea5.asset\\AssetData\\\x5137\x5b8b Pro.ttf"
"@Meiryo UI (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryo.ttc"
"@Meiryo UI Bold (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryob.ttc"
"@Meiryo UI Bold Italic (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryob.ttc"
"@Meiryo UI Italic (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryo.ttc"
"@MS UI Gothic (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\msgothic.ttc"
"@Nanum Brush Script (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\c8a781ea7305ac7c0b2357797318d1c97cb95045.asset\\AssetData\\NanumScript.ttc"
"@Nanum Pen Script (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\c8a781ea7305ac7c0b2357797318d1c97cb95045.asset\\AssetData\\NanumScript.ttc"
"@NanumGothic (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"@NanumGothic Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"@NanumGothic ExtraBold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"@NanumMyeongjo (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"@NanumMyeongjoBold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"@NanumMyeongjoExtraBold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"@PingFang HK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"@Ricty Diminished Bold (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminished-Bold.ttf"
"@Ricty Diminished Bold Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminished-BoldOblique.ttf"
"@Ricty Diminished Discord Bold (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminishedDiscord-Bold.ttf"
"@Ricty Diminished Discord Bold Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminishedDiscord-BoldOblique.ttf"
"@Ricty Diminished Discord Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminishedDiscord-Oblique.ttf"
"@Ricty Diminished Discord Regular (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminishedDiscord-Regular.ttf"
"@Ricty Diminished Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminished-Oblique.ttf"
"@Ricty Diminished Regular (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminished-Regular.ttf"
"@Songti SC Black (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Light (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@STFangsong (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\6d903871680879cf5606a3d2bcbef058e56b20d4.asset\\AssetData\\\x534e\x6587\x4eff\x5b8b.ttf"
"@STHeiti (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9e94d14bcb65750041078148a2578df7f07e767f.asset\\AssetData\\\x534e\x6587\x9ed1\x4f53.ttf"
"@STKaiti (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"@STSong (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"@STXihei (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\85c1c77a7c430b02315e74dec55f9a7f004f556b.asset\\AssetData\\\x534e\x6587\x7ec6\x9ed1.ttf"
"@Wawati SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\6da938c9f7fa36cae9ee066f7d75195c222fec07.asset\\AssetData\\WawaSC-Regular.otf"
"@Wawati TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9a978920a2ec0751dab43654250100e09371ff60.asset\\AssetData\\WawaTC-Regular.otf"
"@Weibei SC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\de9fd24a428f17feaddbfdd56849e818adfc9bf1.asset\\AssetData\\WeibeiSC-Bold.otf"
"@Weibei TC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\264bb88366e4d8eb5b8c9e7ebe17434d85fbd56c.asset\\AssetData\\WeibeiTC-Bold.otf"
"@Xingkai SC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"@Xingkai SC Light (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"@Xingkai TC Light (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"@Yuanti SC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"@Yuanti SC Light (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"@Yuanti SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"@Yuanti TC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"@Yuanti TC Light (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"@Yuanti TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"@Yuppy SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\31446e511030d504d82943f715bb763066d52fdd.asset\\AssetData\\YuppySC-Regular.otf"
"@Yuppy TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\456f218aaaff310805fa4003038e593c9db93d8b.asset\\AssetData\\YuppyTC-Regular.otf"
"@\x30af\x30ec\x30fc \x30c7\x30df\x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\56fbb4c7efe470c6f9788fba733e5ec07d97be83.asset\\AssetData\\Klee.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 Pro W4 (TrueType)"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 \x7c21\x4f53\x4e2d\x6587 W3 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W3.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 \x7c21\x4f53\x4e2d\x6587 W6 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W6.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"@\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"@\x30e1\x30a4\x30ea\x30aa (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryo.ttc"
"@\x30e1\x30a4\x30ea\x30aa \x30a4\x30bf\x30ea\x30c3\x30af (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryo.ttc"
"@\x30e1\x30a4\x30ea\x30aa \x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryob.ttc"
"@\x30e1\x30a4\x30ea\x30aa \x30dc\x30fc\x30eb\x30c9 \x30a4\x30bf\x30ea\x30c3\x30af (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryob.ttc"
"@\x51f8\x7248\x6587\x4e45\x30b4\x30b7\x30c3\x30af \x30c7\x30df\x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\ad59075b64f84f6c3189ad34ad79d6528dbcf1f4.asset\\AssetData\\ToppanBunkyuGothic.ttc"
"@\x51f8\x7248\x6587\x4e45\x660e\x671d \x30ec\x30ae\x30e5\x30e9\x30fc (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\20d2e557b080b38599efc6c4e7945218db3f3b3d.asset\\AssetData\\ToppanBunkyuMincho-Regular.otf"
"@\x51f8\x7248\x6587\x4e45\x898b\x51fa\x3057\x30b4\x30b7\x30c3\x30af \x30a8\x30af\x30b9\x30c8\x30e9\x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\3464d468aaf3415bded5c10f7ae71b0252ee389b.asset\\AssetData\\ToppanBunkyuMidashiGothic-ExtraBold.otf"
"@\x51f8\x7248\x6587\x4e45\x898b\x51fa\x3057\x660e\x671d \x30a8\x30af\x30b9\x30c8\x30e9\x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\e70e7ed657653c71e5db9183c2ce20290c64c0be.asset\\AssetData\\ToppanBunkyuMidashiMincho-ExtraBold.otf"
"@\x6e38\x30b4\x30b7\x30c3\x30af\x4f53 \x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\e5ed3ed82efe751f261bc8044696d1b867aeb60d.asset\\AssetData\\Yu Gothic Bold.otf"
"@\x6e38\x30b4\x30b7\x30c3\x30af\x4f53 \x30df\x30c7\x30a3\x30a2\x30e0 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f30406e59433110c0729335b11a8210e8c63ce6d.asset\\AssetData\\Yu Gothic Medium.otf"
"@\x6e38\x6559\x79d1\x66f8\x4f53 \x6a2a\x7528 \x30df\x30c7\x30a3\x30a2\x30e0 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fc6f271946c2d0bf87fe05dc76240e3e3bbe06ba.asset\\AssetData\\Kyokasho.ttc"
"@\x6e38\x660e\x671d\x4f53 \x30df\x30c7\x30a3\x30a2\x30e0 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\4e42b2497be58b92e8a728f71c4f945953705f91.asset\\AssetData\\YuMincho.ttc"
"@\x7b51\x7d2bA\x4e38\x30b4\x30b7\x30c3\x30af \x30ec\x30ae\x30e5\x30e9\x30fc (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\7e43b6368ad498a290b451bb9b8a3f910db69cb5.asset\\AssetData\\TsukushiAMaruGothic.ttc"
"@\x7b51\x7d2bB\x4e38\x30b4\x30b7\x30c3\x30af \x30ec\x30ae\x30e5\x30e9\x30fc (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9d69fab0b4ef19e6fedaf566631e5caa4a332b7a.asset\\AssetData\\TsukushiBMaruGothic.ttc"
"@\x9ed2\x4f53-\x7c21 \x30df\x30c7\x30a3\x30a2\x30e0 (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@\x9ed2\x4f53-\x7c21 \x30e9\x30a4\x30c8 (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@\x9ed2\x4f53-\x7e41 \x30df\x30c7\x30a3\x30a2\x30e0 (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"@\x9ed2\x4f53-\x7e41 \x30e9\x30a4\x30c8 (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"@\xff2d\xff33 \x30b4\x30b7\x30c3\x30af (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\msgothic.ttc"
"@\xff2d\xff33 \x660e\x671d (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\msmincho.ttc"
"@\xff2d\xff33 \xff30\x30b4\x30b7\x30c3\x30af (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\msgothic.ttc"
"@\xff2d\xff33 \xff30\x660e\x671d (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\msmincho.ttc"
"Al Bayan Plain (TrueType)"="Z:\\Library\\Fonts\\AlBayan.ttc"
"Al Nile (TrueType)"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Nile Bold (TrueType)"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Tarikh Regular (TrueType)"="Z:\\Library\\Fonts\\Al Tarikh.ttc"
"American Typewriter (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Bold (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Light (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Semibold (TrueType)"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"Andale Mono (TrueType)"="Z:\\Library\\Fonts\\Andale Mono.ttf"
"Aovel Sans (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\ASansreg.ttf"
"Aovel Sans Black (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\ASansBlack.ttf"
"Aovel Sans Bold (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\ASansBOLD.ttf"
"Aovel Sans Light (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\ASans.ttf"
"Apple Braille (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Chancery (TrueType)"="Z:\\Library\\Fonts\\Apple Chancery.ttf"
"Apple Color Emoji (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttc"
"Apple SD Gothic Neo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo.ttc"
"Apple Symbols (TrueType)"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttf"
"Arial (TrueType)"="Z:\\Library\\Fonts\\Arial.ttf"
"Arial Black (TrueType)"="Z:\\Library\\Fonts\\Arial Black.ttf"
"Arial Bold (TrueType)"="Z:\\Library\\Fonts\\Arial Bold.ttf"
"Arial Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Arial Bold Italic.ttf"
"Arial Hebrew (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light (TrueType)"="Z:\\System\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic (TrueType)"="Z:\\Library\\Fonts\\Arial Italic.ttf"
"Arial Narrow (TrueType)"="Z:\\Library\\Fonts\\Arial Narrow.ttf"
"Arial Narrow Bold (TrueType)"="Z:\\Library\\Fonts\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic (TrueType)"="Z:\\Library\\Fonts\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold (TrueType)"="Z:\\Library\\Fonts\\Arial Rounded Bold.ttf"
"Arial Unicode MS (TrueType)"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"Avenir Black (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight (TrueType)"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Ayuthaya (TrueType)"="Z:\\Library\\Fonts\\Ayuthaya.ttf"
"Baghdad Regular (TrueType)"="Z:\\Library\\Fonts\\Baghdad.ttc"
"Bangla MN (TrueType)"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla MN Bold (TrueType)"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Baoli SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\3abf40766b4cf50b77ebd28e6affbd1849ea61c6.asset\\AssetData\\Baoli.ttc"
"Baoli TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\3abf40766b4cf50b77ebd28e6affbd1849ea61c6.asset\\AssetData\\Baoli.ttc"
"Baskerville (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Italic (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold Italic (TrueType)"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Beirut Regular (TrueType)"="Z:\\Library\\Fonts\\Beirut.ttc"
"BiauKai (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\849abc59bfd2de1ff8c30180a3e7514becfad1f3.asset\\AssetData\\BiauKai.ttf"
"Big Caslon Medium (TrueType)"="Z:\\Library\\Fonts\\BigCaslon.ttf"
"Bodoni 72 Bold (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Book Italic (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72.ttc"
"Bodoni 72 Oldstyle Bold (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Oldstyle Book Italic (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 OS.ttc"
"Bodoni 72 Smallcaps Book (TrueType)"="Z:\\Library\\Fonts\\Bodoni 72 Smallcaps Book.ttf"
"Bodoni Ornaments (TrueType)"="Z:\\Library\\Fonts\\Bodoni Ornaments.ttf"
"Bradley Hand Bold (TrueType)"="Z:\\Library\\Fonts\\Bradley Hand Bold.ttf"
"Brush Script MT Italic (TrueType)"="Z:\\Library\\Fonts\\Brush Script.ttf"
"Chalkboard (TrueType)"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard Bold (TrueType)"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard SE Bold (TrueType)"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Light (TrueType)"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Regular (TrueType)"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkduster (TrueType)"="Z:\\Library\\Fonts\\Chalkduster.ttf"
"Cochin (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Italic (TrueType)"="Z:\\Library\\Fonts\\Cochin.ttc"
"Comic Sans MS (TrueType)"="Z:\\Library\\Fonts\\Comic Sans MS.ttf"
"Comic Sans MS Bold (TrueType)"="Z:\\Library\\Fonts\\Comic Sans MS Bold.ttf"
"Copperplate (TrueType)"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Bold (TrueType)"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Light (TrueType)"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Corsiva Hebrew (TrueType)"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Corsiva Hebrew Bold (TrueType)"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Courier New (TrueType)"="Z:\\Library\\Fonts\\Courier New.ttf"
"Courier New Bold (TrueType)"="Z:\\Library\\Fonts\\Courier New Bold.ttf"
"Courier New Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Courier New Bold Italic.ttf"
"Courier New Italic (TrueType)"="Z:\\Library\\Fonts\\Courier New Italic.ttf"
"Damascus Regular (TrueType)"="Z:\\Library\\Fonts\\Damascus.ttc"
"DecoType Naskh Regular (TrueType)"="Z:\\Library\\Fonts\\DecoTypeNaskh.ttc"
"Devanagari MT (TrueType)"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari MT Bold (TrueType)"="Z:\\Library\\Fonts\\DevanagariMT.ttc"
"Devanagari Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Didot (TrueType)"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Bold (TrueType)"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Italic (TrueType)"="Z:\\Library\\Fonts\\Didot.ttc"
"Diwan Kufi Regular (TrueType)"="Z:\\Library\\Fonts\\Diwan Kufi.ttc"
"Diwan Thuluth Regular (TrueType)"="Z:\\Library\\Fonts\\Diwan Thuluth.ttf"
"Euphemia UCAS (TrueType)"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold (TrueType)"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic (TrueType)"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Farah Regular (TrueType)"="Z:\\Library\\Fonts\\Farah.ttc"
"Farisi Regular (TrueType)"="Z:\\Library\\Fonts\\Farisi.ttf"
"Futura Bold (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed ExtraBold (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed Medium (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium Italic (TrueType)"="Z:\\Library\\Fonts\\Futura.ttc"
"Geeza Pro Bold (TrueType)"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geeza Pro Regular (TrueType)"="Z:\\System\\Library\\Fonts\\GeezaPro.ttc"
"Geneva (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Geneva.dfont_4c24.ttf"
"Georgia (TrueType)"="Z:\\Library\\Fonts\\Georgia.ttf"
"Georgia Bold (TrueType)"="Z:\\Library\\Fonts\\Georgia Bold.ttf"
"Georgia Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Georgia Bold Italic.ttf"
"Georgia Italic (TrueType)"="Z:\\Library\\Fonts\\Georgia Italic.ttf"
"Gill Sans (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold Italic (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans UltraBold (TrueType)"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gujarati MT (TrueType)"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati MT Bold (TrueType)"="Z:\\Library\\Fonts\\GujaratiMT.ttc"
"Gujarati Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gurmukhi MN (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MT (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi.ttf"
"Gurmukhi Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Hannotate SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\2a2c90cdfe711789a0e86b3f8bddd50153edfc43.asset\\AssetData\\Hannotate.ttc"
"HanziPen SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\185f787cfe8b1862e9fd7d91f1b27b24a3d8158d.asset\\AssetData\\Hanzipen.ttc"
"Helvetica (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_63fb.ttf"
"Helvetica Bold (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_6f65.ttf"
"Helvetica Bold Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_190d.ttf"
"Helvetica Light (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_5767.ttf"
"Helvetica Light Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_1971.ttf"
"Helvetica Neue (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3c55.ttf"
"Helvetica Neue Bold (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3747.ttf"
"Helvetica Neue Bold Italic (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3258.ttf"
"Helvetica Neue Condensed Black (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_6de6.ttf"
"Helvetica Neue Condensed Bold (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_778e.ttf"
"Helvetica Neue Italic (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_4954.ttf"
"Helvetica Neue Light (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_5081.ttf"
"Helvetica Neue Light Italic (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_34ca.ttf"
"Helvetica Neue Medium (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a2.ttf"
"Helvetica Neue Medium Italic (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a5.ttf"
"Helvetica Neue Thin (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a3.ttf"
"Helvetica Neue Thin Italic (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a4.ttf"
"Helvetica Neue UltraLight (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_1fae.ttf"
"Helvetica Neue UltraLight Italic (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_606d.ttf"
"Helvetica Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_575d.ttf"
"Herculanum (TrueType)"="Z:\\Library\\Fonts\\Herculanum.ttf"
"Hiragino Sans CNS W3 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\8abe967802f6e9514f25ea15c7e047f28e73ce55.asset\\AssetData\\Hiragino Sans CNS.ttc"
"Hoefler Text (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black Italic (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Italic (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Ornaments (TrueType)"="Z:\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"Impact (TrueType)"="Z:\\Library\\Fonts\\Impact.ttf"
"InaiMathi (TrueType)"="Z:\\Library\\Fonts\\InaiMathi.ttf"
"ITFDevanagari-Book (TrueType)"="Z:\\Library\\Fonts\\ITFDevanagari.ttc"
"Kailasa Bold (TrueType)"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kailasa Regular (TrueType)"="Z:\\Library\\Fonts\\Kailasa.ttc"
"Kaiti SC Black (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kaiti SC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kaiti SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kaiti TC Black (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kaiti TC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kaiti TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"Kannada MN (TrueType)"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada MN Bold (TrueType)"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kefa Bold (TrueType)"="Z:\\Library\\Fonts\\Kefa.ttc"
"Kefa Regular (TrueType)"="Z:\\Library\\Fonts\\Kefa.ttc"
"Khmer MN (TrueType)"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer MN Bold (TrueType)"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Khmer Sangam MN.ttf"
"Kohinoor Bangla (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorBangla.ttc"
"Kohinoor Devanagari Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Kohinoor.ttc"
"Kohinoor Telugu (TrueType)"="Z:\\System\\Library\\Fonts\\KohinoorTelugu.ttc"
"Kokonor Regular (TrueType)"="Z:\\Library\\Fonts\\Kokonor.ttf"
"Krungthep (TrueType)"="Z:\\Library\\Fonts\\Krungthep.ttf"
"KufiStandardGK Regular (TrueType)"="Z:\\Library\\Fonts\\KufiStandardGK.ttc"
"Lantinghei SC Demibold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei SC Extralight (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei SC Heavy (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei TC Demibold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei TC Extralight (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lantinghei TC Heavy (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\06722e9d680cf43caeeaf24d40f37ebdddca37e2.asset\\AssetData\\Lantinghei.ttc"
"Lao MN (TrueType)"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao MN Bold (TrueType)"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Lao Sangam MN.ttf"
"Libian SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\d593bcbd9e98aee32d7828be334330cc3258fc28.asset\\AssetData\\Libian.ttc"
"Libian TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\d593bcbd9e98aee32d7828be334330cc3258fc28.asset\\AssetData\\Libian.ttc"
"LiHei Pro (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9d76ac1524360d5ead71d01a8151b57ed213860f.asset\\AssetData\\\x5137\x9ed1 Pro.ttf"
"LingWai SC Medium (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\45282121ba76bb2e9985123c4ef8327f74d39305.asset\\AssetData\\LingWaiSC-Medium.otf"
"LingWai TC Medium (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1f24432ba1a0e8c8507719302610b05c7f5e1b95.asset\\AssetData\\LingWaiTC-Medium.otf"
"LiSong Pro (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fdd4d0ac4ef5f1cfff55b2d5fe376ff2032ddea5.asset\\AssetData\\\x5137\x5b8b Pro.ttf"
"Lucida Grande (TrueType)"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold (TrueType)"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Luminari (TrueType)"="Z:\\Library\\Fonts\\Luminari.ttf"
"Malayalam MN (TrueType)"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Marker Felt Thin (TrueType)"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide (TrueType)"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett (TrueType)"="Z:\\Users\\admin\\Applications\\Wineskin\\JW-CAD.7.11_for_Mac.app\\Contents\\Frameworks\\wswine.bundle\\lib\\..\\bin\\..\\share\\wine\\fonts\\marlett.ttf"
"Meiryo UI (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryo.ttc"
"Meiryo UI Bold (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryob.ttc"
"Meiryo UI Bold Italic (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryob.ttc"
"Meiryo UI Italic (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryo.ttc"
"Menlo Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Microsoft Sans Serif (TrueType)"="Z:\\Library\\Fonts\\Microsoft Sans Serif.ttf"
"Mishafi Gold Regular (TrueType)"="Z:\\Library\\Fonts\\Mishafi Gold.ttf"
"Mishafi Regular (TrueType)"="Z:\\Library\\Fonts\\Mishafi.ttf"
"MS UI Gothic (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\msgothic.ttc"
"Mshtakan (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Bold (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan BoldOblique (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Mshtakan Oblique (TrueType)"="Z:\\Library\\Fonts\\Mshtakan.ttc"
"Muna Regular (TrueType)"="Z:\\Library\\Fonts\\Muna.ttc"
"Myanmar MN (TrueType)"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar MN Bold (TrueType)"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Myanmar Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttc"
"Nadeem Regular (TrueType)"="Z:\\Library\\Fonts\\Nadeem.ttc"
"Nanum Brush Script (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\c8a781ea7305ac7c0b2357797318d1c97cb95045.asset\\AssetData\\NanumScript.ttc"
"Nanum Pen Script (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\c8a781ea7305ac7c0b2357797318d1c97cb95045.asset\\AssetData\\NanumScript.ttc"
"NanumGothic (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"NanumGothic Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"NanumGothic ExtraBold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\1d32a427ef729ec340c133118ec0d555fa0d6996.asset\\AssetData\\NanumGothic.ttc"
"NanumMyeongjo (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"NanumMyeongjoBold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"NanumMyeongjoExtraBold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\afbcb1d2a7b57d0c777e91c08cbef8858c741d13.asset\\AssetData\\NanumMyeongjo.ttc"
"New Peninim MT (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Inclined (TrueType)"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"Noteworthy Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light (TrueType)"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Optima Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular (TrueType)"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN (TrueType)"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya MN Bold (TrueType)"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Osaka (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0412b97ba362b3017d1f5d445681f7912d13823b.asset\\AssetData\\Osaka.ttf"
"Osaka\x2212\x7b49\x5e45 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\aff3c8ec47a0868e3cda1072abc49380aeebe50c.asset\\AssetData\\OsakaMono.ttf"
"Palatino (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Bold Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Palatino Italic (TrueType)"="Z:\\System\\Library\\Fonts\\Palatino.ttc"
"Papyrus (TrueType)"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Papyrus Condensed (TrueType)"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Phosphate Inline (TrueType)"="Z:\\Library\\Fonts\\Phosphate.ttc"
"Phosphate Solid (TrueType)"="Z:\\Library\\Fonts\\Phosphate.ttc"
"PingFang HK Regular (TrueType)"="Z:\\System\\Library\\Fonts\\PingFang.ttc"
"Plantagenet Cherokee (TrueType)"="Z:\\Library\\Fonts\\PlantagenetCherokee.ttf"
"PT Mono (TrueType)"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Mono Bold (TrueType)"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Sans (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold Italic (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption Bold (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Italic (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow Bold (TrueType)"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Serif (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold Italic (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Caption (TrueType)"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Caption Italic (TrueType)"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Italic (TrueType)"="Z:\\Library\\Fonts\\PTSerif.ttc"
"Raanana (TrueType)"="Z:\\Library\\Fonts\\Raanana.ttc"
"Raanana Bold (TrueType)"="Z:\\Library\\Fonts\\Raanana.ttc"
"Ricty Diminished Bold (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminished-Bold.ttf"
"Ricty Diminished Bold Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminished-BoldOblique.ttf"
"Ricty Diminished Discord Bold (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminishedDiscord-Bold.ttf"
"Ricty Diminished Discord Bold Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminishedDiscord-BoldOblique.ttf"
"Ricty Diminished Discord Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminishedDiscord-Oblique.ttf"
"Ricty Diminished Discord Regular (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminishedDiscord-Regular.ttf"
"Ricty Diminished Oblique (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminished-Oblique.ttf"
"Ricty Diminished Regular (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\RictyDiminished-Regular.ttf"
"Sana Regular (TrueType)"="Z:\\Library\\Fonts\\Sana.ttc"
"Sathu (TrueType)"="Z:\\Library\\Fonts\\Sathu.ttf"
"Savoye LET Plain:1.0 (TrueType)"="Z:\\Library\\Fonts\\Savoye LET.ttc"
"Shree Devanagari 714 (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"Shree Devanagari 714 Italic (TrueType)"="Z:\\Library\\Fonts\\Shree714.ttc"
"SignPainter-HouseScript (TrueType)"="Z:\\Library\\Fonts\\SignPainter.ttc"
"Silom (TrueType)"="Z:\\Library\\Fonts\\Silom.ttf"
"Sinhala MN (TrueType)"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala MN Bold (TrueType)"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Skia (TrueType)"="Z:\\Library\\Fonts\\Skia.ttf"
"Snell Roundhand (TrueType)"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Black (TrueType)"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Snell Roundhand Bold (TrueType)"="Z:\\Library\\Fonts\\SnellRoundhand.ttc"
"Songti SC Black (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Light (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Bold (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Regular (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"STFangsong (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\6d903871680879cf5606a3d2bcbef058e56b20d4.asset\\AssetData\\\x534e\x6587\x4eff\x5b8b.ttf"
"STHeiti (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9e94d14bcb65750041078148a2578df7f07e767f.asset\\AssetData\\\x534e\x6587\x9ed1\x4f53.ttf"
"STIXGeneral-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic (TrueType)"="Z:\\Library\\Fonts\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic (TrueType)"="Z:\\Library\\Fonts\\STIXGeneralItalic.otf"
"STIXGeneral-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXGeneral.otf"
"STIXIntegralsD-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntDBol.otf"
"STIXIntegralsD-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic (TrueType)"="Z:\\Library\\Fonts\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic (TrueType)"="Z:\\Library\\Fonts\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold (TrueType)"="Z:\\Library\\Fonts\\STIXVarBol.otf"
"STIXVariants-Regular (TrueType)"="Z:\\Library\\Fonts\\STIXVar.otf"
"STKaiti (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f349bda554d1242dc7f20742e6f738d587d7139a.asset\\AssetData\\Kaiti.ttc"
"STSong (TrueType)"="Z:\\Library\\Fonts\\Songti.ttc"
"STXihei (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\85c1c77a7c430b02315e74dec55f9a7f004f556b.asset\\AssetData\\\x534e\x6587\x7ec6\x9ed1.ttf"
"SukhumvitSet-Bold (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Light (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Medium (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-SemiBold (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Text (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"SukhumvitSet-Thin (TrueType)"="Z:\\Library\\Fonts\\SukhumvitSet.ttc"
"Symbol (TrueType)"="Z:\\System\\Library\\Fonts\\Symbol.ttf"
"Tahoma (TrueType)"="Z:\\Library\\Fonts\\Tahoma.ttf"
"Tahoma Bold (TrueType)"="Z:\\Library\\Fonts\\Tahoma Bold.ttf"
"Tamil MN (TrueType)"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil MN Bold (TrueType)"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"TeamViewer12 (TrueType)"="Z:\\Library\\Fonts\\TeamViewer12.otf"
"Telugu MN (TrueType)"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu MN Bold (TrueType)"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu Sangam MN (TrueType)"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold (TrueType)"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Thonburi (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light (TrueType)"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Times New Roman (TrueType)"="Z:\\Library\\Fonts\\Times New Roman.ttf"
"Times New Roman Bold (TrueType)"="Z:\\Library\\Fonts\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic (TrueType)"="Z:\\Library\\Fonts\\Times New Roman Italic.ttf"
"Trattatello (TrueType)"="Z:\\Library\\Fonts\\Trattatello.ttf"
"Trebuchet MS (TrueType)"="Z:\\Library\\Fonts\\Trebuchet MS.ttf"
"Trebuchet MS Bold (TrueType)"="Z:\\Library\\Fonts\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic (TrueType)"="Z:\\Library\\Fonts\\Trebuchet MS Italic.ttf"
"Verdana (TrueType)"="Z:\\Library\\Fonts\\Verdana.ttf"
"Verdana Bold (TrueType)"="Z:\\Library\\Fonts\\Verdana Bold.ttf"
"Verdana Bold Italic (TrueType)"="Z:\\Library\\Fonts\\Verdana Bold Italic.ttf"
"Verdana Italic (TrueType)"="Z:\\Library\\Fonts\\Verdana Italic.ttf"
"Waseem Light (TrueType)"="Z:\\Library\\Fonts\\Waseem.ttc"
"Waseem Regular (TrueType)"="Z:\\Library\\Fonts\\Waseem.ttc"
"Wawati SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\6da938c9f7fa36cae9ee066f7d75195c222fec07.asset\\AssetData\\WawaSC-Regular.otf"
"Wawati TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9a978920a2ec0751dab43654250100e09371ff60.asset\\AssetData\\WawaTC-Regular.otf"
"Webdings (TrueType)"="Z:\\Library\\Fonts\\Webdings.ttf"
"Weibei SC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\de9fd24a428f17feaddbfdd56849e818adfc9bf1.asset\\AssetData\\WeibeiSC-Bold.otf"
"Weibei TC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\264bb88366e4d8eb5b8c9e7ebe17434d85fbd56c.asset\\AssetData\\WeibeiTC-Bold.otf"
"Wingdings (TrueType)"="Z:\\Library\\Fonts\\Wingdings.ttf"
"Wingdings 2 (TrueType)"="Z:\\Library\\Fonts\\Wingdings 2.ttf"
"Wingdings 3 (TrueType)"="Z:\\Library\\Fonts\\Wingdings 3.ttf"
"Xingkai SC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"Xingkai SC Light (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"Xingkai TC Light (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\0d72c02a426a7f3d6eaf3b41585acc6a9c9f3c83.asset\\AssetData\\Xingkai.ttc"
"Yuanti SC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"Yuanti SC Light (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"Yuanti SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"Yuanti TC Bold (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"Yuanti TC Light (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"Yuanti TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fa07164041b3d7c7e393737ff873fc22e5f96f53.asset\\AssetData\\Yuanti.ttc"
"Yuppy SC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\31446e511030d504d82943f715bb763066d52fdd.asset\\AssetData\\YuppySC-Regular.otf"
"Yuppy TC Regular (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\456f218aaaff310805fa4003038e593c9db93d8b.asset\\AssetData\\YuppyTC-Regular.otf"
"Zapf Dingbats (TrueType)"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino (TrueType)"="Z:\\Library\\Fonts\\Zapfino.ttf"
"\x30af\x30ec\x30fc \x30c7\x30df\x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\56fbb4c7efe470c6f9788fba733e5ec07d97be83.asset\\AssetData\\Klee.ttc"
"\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 Pro W4 (TrueType)"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.ttc"
"\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.ttc"
"\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 \x7c21\x4f53\x4e2d\x6587 W3 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W3.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 \x7c21\x4f53\x4e2d\x6587 W6 (TrueType)"="Z:\\System\\Library\\Fonts\\Hiragino Sans GB W6.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W0.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W1.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W2.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W3.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W4.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W5.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W6.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W7.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W8.ttc"
"\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9 (TrueType)"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4\x30b7\x30c3\x30af W9.ttc"
"\x30e1\x30a4\x30ea\x30aa (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryo.ttc"
"\x30e1\x30a4\x30ea\x30aa \x30a4\x30bf\x30ea\x30c3\x30af (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryo.ttc"
"\x30e1\x30a4\x30ea\x30aa \x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryob.ttc"
"\x30e1\x30a4\x30ea\x30aa \x30dc\x30fc\x30eb\x30c9 \x30a4\x30bf\x30ea\x30c3\x30af (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\meiryob.ttc"
"\x51f8\x7248\x6587\x4e45\x30b4\x30b7\x30c3\x30af \x30c7\x30df\x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\ad59075b64f84f6c3189ad34ad79d6528dbcf1f4.asset\\AssetData\\ToppanBunkyuGothic.ttc"
"\x51f8\x7248\x6587\x4e45\x660e\x671d \x30ec\x30ae\x30e5\x30e9\x30fc (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\20d2e557b080b38599efc6c4e7945218db3f3b3d.asset\\AssetData\\ToppanBunkyuMincho-Regular.otf"
"\x51f8\x7248\x6587\x4e45\x898b\x51fa\x3057\x30b4\x30b7\x30c3\x30af \x30a8\x30af\x30b9\x30c8\x30e9\x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\3464d468aaf3415bded5c10f7ae71b0252ee389b.asset\\AssetData\\ToppanBunkyuMidashiGothic-ExtraBold.otf"
"\x51f8\x7248\x6587\x4e45\x898b\x51fa\x3057\x660e\x671d \x30a8\x30af\x30b9\x30c8\x30e9\x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\e70e7ed657653c71e5db9183c2ce20290c64c0be.asset\\AssetData\\ToppanBunkyuMidashiMincho-ExtraBold.otf"
"\x6e38\x30b4\x30b7\x30c3\x30af\x4f53 \x30dc\x30fc\x30eb\x30c9 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\e5ed3ed82efe751f261bc8044696d1b867aeb60d.asset\\AssetData\\Yu Gothic Bold.otf"
"\x6e38\x30b4\x30b7\x30c3\x30af\x4f53 \x30df\x30c7\x30a3\x30a2\x30e0 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\f30406e59433110c0729335b11a8210e8c63ce6d.asset\\AssetData\\Yu Gothic Medium.otf"
"\x6e38\x6559\x79d1\x66f8\x4f53 \x6a2a\x7528 \x30df\x30c7\x30a3\x30a2\x30e0 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\fc6f271946c2d0bf87fe05dc76240e3e3bbe06ba.asset\\AssetData\\Kyokasho.ttc"
"\x6e38\x660e\x671d\x4f53 \x30df\x30c7\x30a3\x30a2\x30e0 (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\4e42b2497be58b92e8a728f71c4f945953705f91.asset\\AssetData\\YuMincho.ttc"
"\x7b51\x7d2bA\x4e38\x30b4\x30b7\x30c3\x30af \x30ec\x30ae\x30e5\x30e9\x30fc (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\7e43b6368ad498a290b451bb9b8a3f910db69cb5.asset\\AssetData\\TsukushiAMaruGothic.ttc"
"\x7b51\x7d2bB\x4e38\x30b4\x30b7\x30c3\x30af \x30ec\x30ae\x30e5\x30e9\x30fc (TrueType)"="Z:\\System\\Library\\Assets\\com_apple_MobileAsset_Font3\\9d69fab0b4ef19e6fedaf566631e5caa4a332b7a.asset\\AssetData\\TsukushiBMaruGothic.ttc"
"\x9ed2\x4f53-\x7c21 \x30df\x30c7\x30a3\x30a2\x30e0 (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"\x9ed2\x4f53-\x7c21 \x30e9\x30a4\x30c8 (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"\x9ed2\x4f53-\x7e41 \x30df\x30c7\x30a3\x30a2\x30e0 (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"\x9ed2\x4f53-\x7e41 \x30e9\x30a4\x30c8 (TrueType)"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"\xff2d\xff33 \x30b4\x30b7\x30c3\x30af (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\msgothic.ttc"
"\xff2d\xff33 \x660e\x671d (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\msmincho.ttc"
"\xff2d\xff33 \xff30\x30b4\x30b7\x30c3\x30af (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\msgothic.ttc"
"\xff2d\xff33 \xff30\x660e\x671d (TrueType)"="Z:\\Users\\admin\\Library\\Fonts\\msmincho.ttc"

[Software\\Wine\\Mac Driver] 1488814547
#time=1d2968f537f73ce
"CaptureDisplaysForFullscreen"="y"

[Software\\Wine\\MenuFiles] 1488814547
#time=1d2968f53af9b3a
