#日影時間を選択(度分読取可 例8:30') 　【日影の方位角・倍率計算】
#           【  日影の方位角・倍率の計算  】
% 1;                  # 選択数値の数 (A)
@ 0;                  # 選択数値の読み込み順序
#
if( A<8  )!"時間ｴﾗｰ";
if( A>16 )!"時間ｴﾗｰ";
T = 15*(A-12);        #← 測定時間の角      τ
I = 36;               #← 緯度の初期値      ψ
input I "緯度 = ";    #← 緯度を入力        ψ
K = s(I);             #         sin(ψ)
J = c(I);             #         cos(ψ)
N =-23ﾟ27';           #← 日赤緯（冬至:-23ﾟ27' 秋春分:0   夏至:+23ﾟ27'）δ
P = s(N);             #         sin(δ)
O = c(N);             #         cos(δ)
S = K*P+J*O*c(T);     #         sin(h)
C = (1-S*S)^0.5;      #         cos(h)
#
Y = O*s(T)/C;         #         sin(A)
X = (S*K-P)/(C*J);    #         cos(A)
#
if(0=X)if(0=Y)!"ｴﾗｰ";     #     ┐
D = X;                    #     │
E = Y;                    #     │
if( X<0  )D = -X;         #     │
if( Y<0  )E = -Y;         #     │K = atan2(Y,X)の計算
if( D>=E )K =    a(E/D);  #     │
if( D< E )K = 90-a(D/E);  #     │
if( X< 0 )K = 180-K;      #     │
if( Y< 0 )K =    -K;      #     ┘
#
K%0 = K;       #   度分表示(秒は四捨五入)、度分秒表示は「K&0 = K;」にする
$30 = 1/(S/C); #   少数点以下の3桁表示、少数点以下の0表示と四捨五入を指定
e;
#
#
