#  ＪＷ＿ＷＩＮ  環境設定ファイル　　サンプルデータ　　　　　　　　　　　　　　
#
#　拡張子が 「.JWF」 のファイルは、環境設定ファイルです。
#  (DOS版のJWFとは内容が異なるので、注意してください。)  
#
#  「JW_WIN.EXE」があるフォルダー内に「Jw_win.Jwf」がある場合、起動時に自動的
#   に読込まれます。
#
#　このファイルの記述は、プロフィールファイルに優先します。
#
#　ＪＷ＿ＣＡＤ起動後、［設定］→［環境設定ファイル］→［読込み］で、
#　任意の環境設定ファイルを読み込むことができます。
#
#  JWF のファイルの内容には、全ての設定項目を記述する必要は有りません。使用環
#  境の変更に必要な項目のみを記述してください。
#
#　行頭が"#"で始まる行は、注釈行です。
#
#　数値の区切りは半角スペースとしてください。
#　（全角スペースを入れないよう注意してください）
#
#　ファイルの10行以内に｢A-Read｣が記載されていると、ファイルの編集・作成後、
#　そのファイルを自動読込します。"A-Read0"にするとファイル内容の変更が無い
#　ときは自動読込を行いません。
#
# ＊＊＊＊＊＊＊＊＊＊＊＊＊＊　注　　意　！！　＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
# ＊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＊
# ＊　　　　　　　範囲外の値を入力した時の動作は保証されません　　　　　　　＊
# ＊　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＊
# ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
#
#   （注意）この「SAMPLE.JWF」には、次の行に「END]があります。したがって、
#   このファイルの読込みを行っても、「Jw_win」の環境は何も変更されません。
END
#
#
#◎一般設定
#
#「S_COMM_0」  （ ※ 起動時の"JW_WIN.JWF"でのみ有効 ）
#
#         ①書き込みレイヤグループ・レイヤの設定(16進数 00 ～ FF)
#             ｜  
#             ｜②クロックメニューに移行するドラッグ量 (20～200)
#             ｜　ドラッグ量にマイナス値を設定すると、クロックメニューに移行
#             ｜　しても他方のボタンを押すとズーム操作になる。この場合はクロ
#             ｜　ックメニューの他方ボタンのクリックによる[AM]と[PM]の切り替
#             ｜　えは行えない。（基本設定の一般(1)の「クロックメニュー移行す
#             ｜　るドラッグ量」にマイナス値を設定しても可能）
#             ｜　1020～1200にするとクロックメニューを使用しない設定になる。
#             ｜　クロックメニューを使用しない場合でも上下左右の右ﾄﾞﾗｯｸﾞによる
#             ｜　中心点等のスナップは有効になっている。
#             ｜　(万の位を１以上)
#             ｜　線寸法・矩形寸法・円半径等のコンボボックス内の数値を
#             ｜　プロフィールファイルから読み取らない(デフォルトは読み取り)。
#             ｜   ｜  
#             ｜   ｜③用紙サイズ設定
#             ｜   ｜   ｜( A4, A3, A2, A1, A0, 2A, 3A, 4A, 5A, 10, 50, 100 )
#             ｜   ｜   ｜()内のサイズ以外は無効
#             ｜   ｜   ｜
#             ｜   ｜   ｜④基準線等で表示のみレイヤのデータの読取
#             ｜   ｜   ｜（0:読取らない　1:読取る）
#             ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜⑤表示のみレイヤの読取点の読取  
#             ｜   ｜   ｜   ｜（0:読取らない　1:読取る）
#             ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜⑥AUTOﾓｰﾄﾞｸﾛｯｸﾒﾆｭｰ(1)(2)切替え距離
#             ｜   ｜   ｜   ｜   ｜(50～1000) (標準:100)
#             ｜   ｜   ｜   ｜   ｜ｸﾛｯｸﾒﾆｭｰに移行するﾄﾞﾗｯｸﾞ量*2以上
#             ｜   ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜   ｜⑦プリンタ出力時の埋め込み文字
#             ｜   ｜   ｜   ｜   ｜   ｜（ﾌｧｲﾙ名・出力日時）の画面への変換表示
#             ｜   ｜   ｜   ｜   ｜   ｜（0:しない　1:する）
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜⑧JWC・DXFﾌｧｲﾙの上書とBAKﾌｧｲﾙ作成
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜環境設定ファイルでのみ設定可
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜(0:不可 1:可能 2:上書で新規保存)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜(無指定:0)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜     
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜⑨一の位：文字基準点初期位置
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜    6:左上   7:中上   8:右上
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜    3:左中   4:中中   5:右中
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜    0:左下   1:中下   2:右下
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜  十の位：面取り種類初期設定
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜    0:角面(辺寸)1:角面(面寸)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜    2:丸面  3:Ｌ面  4:楕円面
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜  百の位：起動時に建具見込、
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜    枠幅を前回jww終了時の値
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜    にする設定
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜    0:前回の値にしない
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜    1:前回の値にする
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜⑩FILE選択ダイヤログの
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜　画面最大分割数 8～16
#             ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓ 
S_COMM_0 =    00   35   A0    1    1  900    0    0    0    8
#                                      ↑
#  ⑥「AUTOモードクロックメニュー(1)(2)の切り替え距離」に(-)値を設定
#    した場合、左右クロックメニューでこの値の絶対値以上ドラッグすると
#    次のようになる。（基本設定の一般(2)の「AUTOモードクロックメニュ
#    ー(1)(2)の切り替え距離」にマイナス値を設定しても可能）
#    ただし、コマンドごとのクロックメニューが使用できる状態になってい
#    る必要がある。
#  【複線､面取､分割､属性変更､線､矩形､円､２線､中心線､連線､点､接線､
#    接円､ハッチ､建具平面・断面・立面､多角形､曲線コマンド】の場合
#    左AM１～９時で線色変更、10時で線属性設定ダイアログ表示になり、
#    左AM１１時で「線幅・実点半径を画面表示倍率に比例して描画」する設定の切替を行う。
#    右AM１～９時で線種変更、10時で線属性設定ダイアログ表示になる。
#  【ハッチコマンド】の場合は上記に追加した機能としてAM０時により
#    「クリアー」になる。
#  【文字コマンド】の場合
#    左AM１～10時で文字種変更、11時で文字種設定ダイアログ表示になる。
#    右AM０、２，３、４、６、８、９、10時で文字基準点を直接変更する。
#    右AM７、11時で文字基準点を（中中）にする。
#    右AM１、５時で基準点変更ダイアログ表示になる。
#  【寸法コマンド】の場合
#    左AM１～10時で寸法文字種の変更になる。
#  【複写・移動・パラメトリック変形コマンド】の場合
#    左AM11、0、1時でＹ方向  、左AM 2、3、 4時でＸ方向、
#    左AM 5、6、7時でＸＹ方向、左AM 8、9、10時で任意方向になる。
#
#  ※「クロックメニューによる線色等切替え機能」の時間ごとの設定
#    環境設定ファイルでのみ設定可（環境設定ファイルへの書出不可）
#    0:無効   1:有効（初期値は全て「1」）（「#」を削除して使用する）
#    左ドラッグの時間ごとの切替え機能設定
#         0時  1時  2時  3時  4時  5時  6時  7時  8時  9時 10時 11時
#LD2_RV =   1    1    1    1    1    1    1    1    1    1    1    1 
#	 右ドラッグの時間ごとの切替え機能設定
#RD2_RV =   1    1    1    1    1    1    1    1    1    1    1    1  
#
#    コマンドごとの線色・タイプ等の変更指定（環境設定ファイルへの書出不可）
#    （ 1:左ドラッグのみ有効   2:右ドラッグのみ有効  3:左右ドラッグを有効 ）
#    （ 初期値は全て「3」）（「#」を削除して使用する）
#    ※(**)のコマンドは線色・タイプ等の変更指定が行えない。
#    ※文字・寸法コマンドは文字種等の変更指定になる。
#    ※文字・寸法コマンドに「4」を指定すると文字・寸法値の移動状態のとき
#    　左ドラッグで移動方向の指定になる。
#          AUTO , 線  , 矩形 , 円弧 , 文字 ,  点  , 寸法 , ２線 ,中心線, 連続線
#          (**)  ( 2)   ( 3)   ( 4)   ( 5)   ( 6)   ( 7)   ( 8)   ( 9)   (10)  
#COM_RV01=   0     3      3      3      3      3      3      3      3      3   
#          複線 , ｺｰﾅｰ, 伸縮 , 面取 , 消去 , 複写 , 移動 , 接線 , 接円,建具平面
#          (11)  (**)   (**)   (14)   (**)   (16)   (17)   (18)   (19)   (20)  
#COM_RV11=   3     0      0      3      0      3      3      3      3      3   
#       建具断面,立面,多角形,曲線,包絡,分割,図形,記号変形,ﾊﾟﾗﾒﾄﾘｯｸ変形,外部変形
#          (21)  (22)  (23)  (24) (**) (26) (**)   (**)      (29)        (**)  
#COM_RV21=   3     3     3     3    0    3    0      0         3           0   
#        測定,登録選択図,選択,貼付,ハッチ,ﾃﾞｰﾀ整理,座標ﾌｧｲﾙ,接楕円,表計算, 距離
#         (**)  (**)    (**)   (**)  (35)    (**)     (**)    (38)   (**)  (**)
#COM_RV31=  0     0       0      0     3       0        0       3      0     0 
#        式計算,属性変更,ｿﾘｯﾄﾞ図形
#         (**)  (42)     (43)    
#COM_RV41=  0     3        3     
#                    
#       「AUTOモードクロックメニュー(1)(2)の切替え 距離」に(-)値を設定したとき
#       の「クロックメ ニューによる線色等切替え機能」の文字表示色
#       十の位:左ボタン文字色   一の位:右ボタン文字色  （初期値:23）
#       0:通常のクロックメニーと同じ文字色
#       1:文字が赤色  2:文字背景が緑色  3:文字背景が水色  4:文字背景が青色
#       5:文字が白、文字背景が黒
#COM_RV_C= 23 
#
#
#「S_COMM_1」
#
#     ①オートセーブ時間(１～1000分)
#             ｜
#             ｜ ②読取り点に仮点表示(0:非表示  1:表示)
#             ｜   ｜
#             ｜   ｜ ③左クロックメニュー開始のAM／PMは前操作状態
#             ｜   ｜   ｜  (0:AMに戻す   1:AM／PMは前操作状態)
#             ｜   ｜   ｜
#             ｜   ｜   ｜④右クロックメニュー開始のAM／PMは前操作状態
#             ｜   ｜   ｜   ｜  (0:AMに戻す   1:AM／PMは前操作状態)
#             ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜⑤複写･パラメトリック変形のとき、
#             ｜   ｜   ｜   ｜ 数値位置入力を矢印キーで確定
#             ｜   ｜   ｜   ｜  (0:確定無し 1:確定)
#             ｜   ｜   ｜   ｜ ｢S_COMM_5］の矢印・PageUp・Down・Homeキー
#             ｜   ｜   ｜   ｜ でズーム操作の使用を参照
#             ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜⑥複線コマンド
#             ｜   ｜   ｜   ｜   ｜一の位：複線のとき、数値入力後の[Enter]キー
#             ｜   ｜   ｜   ｜   ｜        で連続間隔入力の複線にする
#             ｜   ｜   ｜   ｜   ｜  (0:[Enter]を無視  1:連続間隔入力)
#             ｜   ｜   ｜   ｜   ｜十の位：複線コマンドの移動ﾁｪｯｸのクリアー
#             ｜   ｜   ｜   ｜   ｜        線コマンドの矢印ﾁｪｯｸ等のクリアー
#             ｜   ｜   ｜   ｜   ｜  ( 0 : クリアーしない          )
#             ｜   ｜   ｜   ｜   ｜  ( 1 : コマンド移行時にクリアー)
#             ｜   ｜   ｜   ｜   ｜  ( 2 : １回のみでクリアーする  )
#             ｜   ｜   ｜   ｜   ｜   環境設定ファイルでのみ設定可
#             ｜   ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜   ｜⑦消去部分の処理
#             ｜   ｜   ｜   ｜   ｜   ｜一の位(0:再表示しない 1:再表示する)
#             ｜   ｜   ｜   ｜   ｜   ｜  消去のとき、右クリックの選択順指定
#             ｜   ｜   ｜   ｜   ｜   ｜十の位(0:線等優先消去 1:文字優先消去)
#             ｜   ｜   ｜   ｜   ｜   ｜　節間消去の初期値
#             ｜   ｜   ｜   ｜   ｜   ｜百の位(0:部分消去　　 1:節間消去)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜⑧ファイル読込項目
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜    線色要素・線種パターン
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜(  1の位  0:読込まない 1:読込む)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜    印刷倍率・90度回転
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜( 10の位  0:読込まない 1:読込む)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜    文字基準点ずれ
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜(100の位  0:読込まない 1:読込む)
#             ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓ 
S_COMM_1 =    30    0    0    0    0    0    0    0    1 
#                                                     ↑
#                               ⑨バックアップファイル数指定(-9～9)
#               絶対値１以上で「*.BAK」のバックファイル作成
#               絶対値２以上で「*.BK2」～「*.BK9」のバックアップファイル作成
#               「*.BAK」→「*.BK2」→「*.BK9」の順に古いファイルになる
#               マイナス値の場合は A,Bﾄﾞﾗｲﾌﾞのバックアップファイルは作成しない
#               プラス２以上の場合でも A,Bﾄﾞﾗｲﾌﾞ には「*.BAK」ファイルのみ作成
#
#「S_COMM_2」
#           ①線幅を画面表示倍率に比例して描画
#             ｜0:画面表示倍率には無関係に画面要素の線幅（ドット）で画面表示
#             ｜1:2ﾄﾞｯﾄ幅以上の線を画面表示倍率に比例して1ﾄﾞｯﾄ～最大幅で表示
#             ｜  (画面表示倍率が1.0のときが基準になる)
#             ｜
#             ｜②線描画の最大幅（1～100）or 線の幅の単位 1/N mm(-1～-100)
#             ｜  画面描画（①に｢1｣を指定したとき）
#             ｜   ( 1～ 100):線幅をドット単位で画面表示
#             ｜   (-1～-100):プリンタ出力の線幅を単位1/Nmm単位で画面表示
#             ｜  プリンタ出力
#             ｜   ( 1～ 100):プリンタ出力の線幅を ピクセル単位でプリンタ出力
#             ｜   (-1～-100):プリンタ出力の線幅を単位1/Nmm単位でプリンタ出力
#             ｜   
#             ｜ ※(-1～-100)を指定した場合、プリンタ出力色設定の
#             ｜   ｢PCOLLOR_1｣～｢PCOLLOR_8｣の④線幅を1/Nmm単位で記述する
#             ｜   ｜ 
#             ｜   ｜ 
#             ｜   ｜ ③プリンタ出力イメージの背景、プリンタ出力基準点位置
#             ｜   ｜ 一の位：プリンタ出力イメージの背景を白にする
#             ｜   ｜ （背景色が白の場合は無効）
#             ｜   ｜ （0;背景色変更無し  1:背景色を白にする）
#             ｜   ｜ 十の位：プリンタ出力基準点位置の指定（0:無指定）
#             ｜   ｜ （環境設定ファイルへの書出しは行えない）
#             ｜   ｜   7:左上   8:中上  9:右上
#             ｜   ｜   4:左中   5:中中  6:右中
#             ｜   ｜   1:左下   2:中下  3:右下
#             ｜   ｜   ｜
#             ｜   ｜   ｜ ④円周1/4点読取りを、円周1/8点読取りにする
#             ｜   ｜   ｜ (0:円周1/4点読取り  1:円周1/8点読取り)
#             ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜ ⑤初期ｺﾏﾝﾄﾞをAUTOモードコマンド
#             ｜   ｜   ｜   ｜  (0:AUTOモードにしない   1:AUTOモードにする)
#             ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜ ⑥線長取得で円を指示したとき、
#             ｜   ｜   ｜   ｜   ｜ 円半径取得を円周長取得にする
#             ｜   ｜   ｜   ｜   ｜ (0:半径取得   1:円周取得)
#             ｜   ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜   ｜ ⑦用紙枠を表示する
#             ｜   ｜   ｜   ｜   ｜   ｜ (0:非表示  1:表示)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ ⑧クロックメニュー左ＡＭ５時の
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ 　線種変更のときにレイヤ変更
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜　(0:変更する  1:変更しない) 
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜ 
#             ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓ 
S_COMM_2 =     0  100    0    0    0    0    0    0    0 
#                                                     ↑
#                        ⑨上書の設定（0:設定しない  1:設定する）
#                        環境設定ファイルでのみ設定可
#                        データ・レイヤ等の変更が無い場合、上書を非表示にし、
#                        レイヤ等の変更があった場合に終了時等で注意表示をする。
#
#「S_COMM_3」
#           ①入力数値の文字を大きくする 
#             ｜ (0:指定無し  1:大きくする)
#             ｜ 
#             ｜ ②ステータスバーの文字を大きくする
#             ｜ (0:指定無し  1:大きくする)
#             ｜   ｜  
#             ｜   ｜ ③文字入力コンボボックスの文字数を２バイト単位で表示
#             ｜   ｜  (0:指定無し  1:２バイト単位で表示)
#             ｜   ｜   ｜
#             ｜   ｜   ｜ ④文字表示と枠表示の切り替えドット数(2～1000)
#             ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜ ⑤マウスの左または右ボタンを押して１秒待つと
#             ｜   ｜   ｜   ｜ ズーム操作 (L:移動)（R:縮小･拡大）
#             ｜   ｜   ｜   ｜ (0:設定しない   1:設定する）
#             ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜ ⑥線コマンドでマウスを左右または上下に
#             ｜   ｜   ｜   ｜   ｜ ４回移動すると水平垂直線と斜線との切替
#             ｜   ｜   ｜   ｜   ｜ (0:切り替えない   1:切り替える）
#             ｜   ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜   ｜  ⑦文字フォントの表示・印刷倍率
#             ｜   ｜   ｜   ｜   ｜   ｜  ( 0.50 ～ 2.00 )推奨値 : 1.0～1.1
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜⑧新規ファイルのときレイヤ名・状
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜態を初期化、環境･ﾌﾟﾛﾌｨｰﾙﾌｧｲﾙ再読
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜込(0:設定しない   1:設定する）
#             ↓   ↓   ↓   ↓   ↓   ↓   ↓    ↓
S_COMM_3 =     0    0    0    6    0    0  1.00   0    0
#                                                      ↑
#                                 ⑨画像・ｿﾘｯﾄﾞの描画方法指定
#                                 一の位：画像・ｿﾘｯﾄﾞと他のデータとの描画順指定
#                                         1 、2を指定すると十の位が有効となり、
#                                         ｿﾘｯﾄﾞ図形の印刷順は描画順と同じになる。
#                                  （0:無指定、作図順または作図逆順）
#                                  （1:最初に画像→ｿﾘｯﾄﾞ→他のデータの順）
#                                  （2:最初にｿﾘｯﾄﾞ→画像→他のデータの順）
#                                 十の位：ｿﾘｯﾄﾞ図形の描画（印刷）順指定
#                                  （0～2:レイヤ正順、3～5:レイヤ逆順）
#                                  （1,4 :色番号正順、2,5 :色番号逆順）
#                                  （6   :プリンタ出力方法設定順）
#
#
#「S_COMM_4」
#       
#         ①クロスラインカーソルを使用する
#           (0:クロスラインカーソルを使用しない    )
#           (1:常時クロスラインカーソルを使用する  )
#           (2:範囲指定のみクロスラインカーソル    )
#           (3:範囲始点のみクロスラインカーソル    )
#             ｜
#             ｜②表示のみのレイヤも属性取得
#             ｜ (0:属性取得をしない   1:属性取得をする)
#             ｜   ｜
#             ｜   ｜③逆順描画
#             ｜   ｜ (0:正順描画  1:逆順描画)
#             ｜   ｜   ｜
#             ｜   ｜   ｜④逆順サーチ 
#             ｜   ｜   ｜  (0:正順サーチ   1:逆順サーチ)
#             ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜⑤AUTOモードから他コマンド移行した場合の
#             ｜   ｜   ｜   ｜  クロックメニューを次のように設定する。
#             ｜   ｜   ｜   ｜  0 : 他コマンド毎のクロックメニュー
#             ｜   ｜   ｜   ｜  1 : コマンド選択をAUTOモードクロックメニュー
#             ｜   ｜   ｜   ｜  2 : 全てAUTOモードクロックメニュー
#             ｜   ｜   ｜   ｜  3 : 範囲選択のとき再度範囲選択で追加選択
#             ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜⑥全てのコマンドで標準クロックメニューを
#             ｜   ｜   ｜   ｜   ｜  使用（0:使用しない  1:使用する）
#             ｜   ｜   ｜   ｜   ｜   ｜   
#             ｜   ｜   ｜   ｜   ｜   ｜⑦ﾚｲﾔ非表示化を表示のみﾚｲﾔ化にする
#             ｜   ｜   ｜   ｜   ｜   ｜( 0:ﾚｲﾔ非表示化  1:表示のみﾚｲﾔ化 )
#             ｜   ｜   ｜   ｜   ｜   ｜  2または3を記述すると全レイヤ非表示
#             ｜   ｜   ｜   ｜   ｜   ｜   を全レイヤ表示のみにする
#             ｜   ｜   ｜   ｜   ｜   ｜( 2:ﾚｲﾔ非表示化  3:表示のみﾚｲﾔ化 )
#             ｜   ｜   ｜   ｜   ｜   ｜十の位に１を記述すると、左AM6クロック
#             ｜   ｜   ｜   ｜   ｜   ｜メニューの属性取得のときにレイヤ非表示
#             ｜   ｜   ｜   ｜   ｜   ｜化への切り替えを行わない
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜⑧線コマンドの寸法値を保持 
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ (0:保持しない 1:保持する)
#             ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓ 
S_COMM_4 =     0    0    0    0    1    0    0    0   10 
#                                                     ↑
#                        ⑨読取り点とデータのサーチ範囲のドット数指定(5～30)
#                          デフォルト10ドット
#                          環境設定ファイルでのみ設定可
#                          環境ファイル書出しのとき、この数値は書出されない
#
#
#「S_COMM_5」
#
#          ①文字コマンドのとき文字位置指示後に文字入力を行う。
#            ( 0:文字入力後に文字位置指示  1:文字位置指示後に文字入力 )
#             ｜ 
#             ｜②図形のレイヤ設定
#             ｜ ( 0:書込みレイヤ  1:元レイヤグループ   2:元レイヤ)
#             ｜   ｜
#             ｜   ｜③図形の線色設定
#             ｜   ｜   ｜(0:元線色  1:書込み線色）
#             ｜   ｜   ｜
#             ｜   ｜   ｜④図形の線種設定
#             ｜   ｜   ｜  (0:元線種  1:書込み線種）
#             ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜⑤数値入力のときの[\]の値・機能
#             ｜   ｜   ｜   ｜ (日影・2.5D以外の数値入力)
#             ｜   ｜   ｜   ｜ (\の値・機能  0:目盛X値  1:数値\ = 数値×1000)
#             ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜⑥矢印・PageUp・Down・Homeキーでズーム操作
#             ｜   ｜   ｜   ｜   ｜(0:使用しない 1:使用する 2:軸角方向移動）
#             ｜   ｜   ｜   ｜   ｜1:使用するを設定した場合は、｢S_COMM_1｣の
#             ｜   ｜   ｜   ｜   ｜複写･パラメトリック変形のとき、数値位置入力
#             ｜   ｜   ｜   ｜   ｜を矢印キーで確定の設定はクリアーされる。
#             ｜   ｜   ｜   ｜   ｜([Ctrl]+矢印キー でＸＹ数値入力が確定する)
#             ｜   ｜   ｜   ｜   ｜(数値訂正はDelete,BackSpace,Endキーを使用)
#             ｜   ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜   ｜⑦実点の画面描画
#             ｜   ｜   ｜   ｜   ｜   ｜(0:通常描画)
#             ｜   ｜   ｜   ｜   ｜   ｜(1:プリンタ出力の指定半径で描画)
#             ｜   ｜   ｜   ｜   ｜   ｜(最大半径100ドット)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜⑧実点のプリンタ出力
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜(0:通常描画)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜(1:指定半径で書く)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜⑨円のプリンタ出力
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜（0:円出力        ）
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜（1:円を線変換出力）
#             ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓ 
S_COMM_5 =     0    0    0    0    0    0    0    0    0 
#
#
#「S_COMM_6」
#
#         ①Ｕｎｄｏの回数制限（1～100）
#             ｜
#             ｜  ②貼付けの作図レイヤ設定 
#             ｜   ｜ ( 0:書込みレイヤ  1:元レイヤグループ   2:元レイヤ)
#             ｜   ｜
#             ｜   ｜ ③貼付けの作図線色設定 
#             ｜   ｜   (0:元線色  1:書込み線色）
#             ｜   ｜   ｜ 
#             ｜   ｜   ｜ ④貼付けの作図線種設定 
#             ｜   ｜   ｜   (0:元線種  1:書込み線種）
#             ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜⑤作図時間に加算しない未操作時間間隔（秒）
#             ｜   ｜   ｜   ｜（無指定：60秒  10～3600）
#             ｜   ｜   ｜   ｜（環境設定ファイルでのみ指定可）
#             ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜⑥作図時間の変更（0:変更不可  1:変更可）
#             ｜   ｜   ｜   ｜   ｜ （環境設定ファイルでのみ指定可）
#             ｜   ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜   ｜⑦作図時間をステータスバーに表示
#             ｜   ｜   ｜   ｜   ｜   ｜（0:非表示   1:表示） 
#             ｜   ｜   ｜   ｜   ｜   ｜（環境設定ファイルでのみ指定可）
#             ↓   ↓   ↓   ↓   ↓   ↓   ↓  
S_COMM_6 =   100    0    0    0   60    0    0    0    0 
#                                                ↑   ↑
#             ⑧十の位：測定コマンド選択時の項目指定  ｜
#                              (無指定:0　項目:1～4)  ｜
#               一の位：表計算コマンド選択時の項目指定｜
#                              (無指定:0　項目:1～5)  ｜
#                     （環境設定ファイルでのみ指定可）｜
#                                                     ｜
#                                                     ｜
#                           ⑨AUTOモードでキーコマンドの使用
#                                    （0:使用しない   1:使用する）
#                     ※この設定はAUTOモードでコマンドと外部変形のみが有効
#                       同一のコマンドキーを２回押すとコマンドが継続になる。
#                     ※コマンドキーのコマンド番号をマイナス値で設定している
#                       コマンドは継続になる（キーカスタマイズの設定参照）。
#
#「S_COMM_7」
#
#    ①ステータスバーにレイヤグループ名の表示（0:非表示 1:表示）
#      ※表示画面の横幅が小さいときはステータスバーのメッセ－ジが
#      　一部表示されないことがある。
#             ｜ 
#             ｜ ②一の位：貼り付け、座標ファイル、登録選択図形
#             ｜          コマンド選択時の倍率をクリアーする指定
#             ｜ 　十の位：複写コマンド選択時の作図属性を 元 レイヤ・元線種
#             ｜          に戻す
#             ｜ （0:クリアーしない  1:クリアーする）
#             ｜ （環境設定ファイルでのみ指定可）
#             ｜   ｜
#             ｜   ｜③線コマンド等の終点指示のときステータスバーの
#             ｜   ｜寸法の表示（0:表示する 1:表示しない）
#             ｜   ｜（ステータスバーの表示がチカチカするとき「1」にする）
#             ｜   ｜（環境設定ファイルでのみ指定可）
#             ｜   ｜   ｜
#             ｜   ｜   ｜④(複線)[連続]ボタン右クリックによる
#             ｜   ｜   ｜ 連続１回の最小時間　標準 = 50(10～1000)
#             ｜   ｜   ｜ （環境設定ファイルでのみ指定可）
#             ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜⑤(複写・移動)[連続]ボタン右クリックによる
#             ｜   ｜   ｜   ｜ 連続１回の最小時間　標準 = 50(10～1000)
#             ｜   ｜   ｜   ｜ （環境設定ファイルでのみ指定可）
#             ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜⑥(２．５Ｄ連続視点移動)[連続]ボタン
#             ｜   ｜   ｜   ｜   ｜ 右クリックによる連続１回の最小時間
#             ｜   ｜   ｜   ｜   ｜ 　標準 = 20(5～1000)
#             ｜   ｜   ｜   ｜   ｜ （環境設定ファイルでのみ指定可）
#             ｜   ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜   ｜⑦２．５Ｄのデータ区切り(",")の前後に
#             ｜   ｜   ｜   ｜   ｜   ｜スペースを追加
#             ｜   ｜   ｜   ｜   ｜   ｜（追加しない:0  追加する:1）標準 = 1
#             ｜   ｜   ｜   ｜   ｜   ｜（環境設定ファイルでのみ指定可）
#             ↓   ↓   ↓   ↓   ↓   ↓   ↓
S_COMM_7 =     0    0    0   50  100   20    1    0    0 
#                                                ↑    ↑
#             ⑧分割コマンドの分割数に「-10.5」等を入力｜
#               した場合の比例分割方法の指定           ｜
#               0 : 最後の分割距離が最初の距離の「0.5」｜
#               1 : 次の分割距離が前の距離の「0.5」    ｜
#               （環境設定ファイルでのみ指定可）       ｜
#                                                      ｜
#                                      ⑨図形ファイルの種類指定
#                                        0:Jwk  Jwc(DOS版用)図形ファイル
#                                        1:Jws  Jww(WIN版用)図形ファイル
#				                         十の位を 1 にすると、図形のリスト表示
#				                         がJwk と Jws の同時表示になる。
#
#「S_COMM_8」
#
#    ①表示のみレイヤの読取状態変更
#      AUTOモードクロックメニューとキーコマンドに［74］の設定により表示のみ
#      レイヤの読取状態を変更できるようになる。
#      一の位：表示のみレイヤの基準線の読取り状態変更（0:変更不可  1:変更可）
#      十の位：表示のみレイヤの読取点の読取り状態変更（0:変更不可  1:変更可）
#      百の位：ステータスバーの縮尺変更ボタンに表示のみレイヤの読取り状態表示
#              （0:非表示  1:表示）
#      ※後述の目盛り付きクロスラインカーソルの設定（R_CROSS_SET）を行って
#        いる場合はステータスバーの縮尺変更ボタンを右クリックすると表示のみ
#        レイヤの読取状態変更になる。
#             ｜ 
#             ｜②設定項目無し（設定値無効）
#             ｜   ｜ 
#             ｜   ｜ ③寸法設定のファイルへの保存、読込（初期値:11）
#             ｜   ｜ 十の位( 0:無保存  1:保存 )、一の位(0:無読込   1:読込)
#             ｜   ｜ （環境設定ファイルでのみ指定可）
#             ｜   ｜   ｜ 
#             ｜   ｜   ｜ ④寸法図形の寸法値の画面表示文字色
#             ｜   ｜   ｜   （カラー印刷のときは元色）（初期値:0）
#             ｜   ｜   ｜ （0：指定なし、1～9：画面表示文字色の指定）
#             ｜   ｜   ｜ （環境設定ファイルでのみ指定可）
#             ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜⑤パラメトリック・移動・複写を１回行った後に 
#             ｜   ｜   ｜   ｜　図形の仮表示無しの指定（0:指定無し）
#             ｜   ｜   ｜   ｜　一の位 1:パラメトリック図形の仮表示無しの指定
#             ｜   ｜   ｜   ｜　十の位 1:移動図形の仮表示無しの指定
#             ｜   ｜   ｜   ｜　百の位 1:複写図形の仮表示無しの指定
#             ｜   ｜   ｜   ｜（環境設定ファイルでのみ指定可）
#             ｜   ｜   ｜   ｜（［基点変更］ボタンを右クリックすると１時的に
#             ｜   ｜   ｜   ｜　指定が切り替わる）
#             ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜⑥レイヤ（グループ）一覧表示のレイヤ名部分
#             ｜   ｜   ｜   ｜   ｜  を右クリックすると一覧表示終了の指定
#             ｜   ｜   ｜   ｜   ｜  ( 無指定:0  終了指定:1 )
#             ｜   ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜   ｜⑦描画時にマウスホイール操作を感知す
#             ｜   ｜   ｜   ｜   ｜   ｜　る指定(感知無:0 感知有:1)(初期値:0)
#             ｜   ｜   ｜   ｜   ｜   ｜※感知有で描画が不安定になる機種がある
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜      
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜⑧線属性ダイアログで、
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜　右クリック（属性設定）と
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜　左ダブルクリック(選択＋確定)を
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜　入れ替える( 入替:1 )
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜
#             ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   
S_COMM_8 =    0    0   11    0    0    0    0    0    0
#                                                     ↑
#                                                     ｜
#                            ⑨[□３点指示]の初期設定を「（ 弧指定」にする指定
#                              （無指定:0　　指定:1）
#                              コントロールバーの[□円弧]をクリックすると
#                              「○円指定」になる。
#                              （環境設定ファイルでのみ指定可）
#
#「S_COMM_9」
#
#    ①基本設定の色・画面の「□実点を指定半径で画面に描画」を設定している
#      ときの、補助色の実点の半径指定（0.1mm単位で整数指定、1で0.1mm）
#     「0」を指定すると、補助色の実点のみが「□実点を指定半径で画面に描画」
#      の設定を無効にする。(環境設定ファイルでのみ指定可)
#             ｜
#             ｜ ②連続線の仮線の線種指定(0～9)(環境設定ファイルでのみ指定可)
#             ｜   ｢0｣ を指定すると、書込線種になる。
#             ｜   ｜
#             ｜   ｜ ③ブロックツリーを半透明にする
#             ｜   ｜ 　千の位( 0:不透明  1:半透明 )、
#             ｜   ｜ 　百の位以下(透過率)
#             ｜   ｜   ｜ 
#             ↓   ↓   ↓
S_COMM_9 =    0    9   1192
#
#
#
#
#「AutoSaveDir」自動保存のフォルダー指定
# ※自動保存のフォルダー指定は環境設定ファイルでのみ行える。
# ※ルート（C:\）は自動保存のフォルダーに指定できない。また、存在しない
#   フォルダーを指定した場合は無視される。
# 記述例「AutoSaveDir=C:\JWW」
#   フォルダーの後ろに半角｢*｣を追加すると作成される自動保存のファイル名
#   は【自動保存】+JWWの起動回数番号「00～99」（99の次は00に戻る）になる。
# 記述例「AutoSaveDir=C:\JWW*」
#   半角｢*｣に続けて[5～99]の数値を指定すると、指定した数値が起動回数番号
#   最大値になる。
# 記述例「AutoSaveDir=C:\JWW*50」
#
#
#「OldVerSave=[0|1|220|223|225|230|300|351|420|600]」 旧バージョン形式による保存の指定
# ※この指定は環境設定ファイルでのみ行える（*.JWFへの書き出しは行われない）。
# 記述例「OldVerSave =1」一つ前のバージョン(V6.00)
# 記述例「OldVerSave =0」現バージョン(V7.00)
# 記述例「OldVerSave =220」V2.20
# 記述例「OldVerSave =223」V2.23
# 記述例「OldVerSave =225」V2.25
# 記述例「OldVerSave =230」V2.30
# 記述例「OldVerSave =300」V3.00
# 記述例「OldVerSave =351」V3.51
# 記述例「OldVerSave =420」V4.20
# 記述例「OldVerSave =600」V6.00
#　　 0,1,220,223,225,230,300,351,420,600 以外の場合、直近下位の値に調整される。
#     マイナスの場合及び数値の指定がない場合、一つ前のバージョンとなる。
#
#
#◎mm（ｍ）以外の単位指定(環境ファイルでのみ設定可)
#   起動時は、指定単位の mm 換算値に 1000 指定単位文字に ｍ が設定されている。
#   したがって、起動時にはｍ単位の設定は読み込む必要はない。尺等の単位の使用
#   中にｍ単位に切り替える場合にｍ単位の設定を読み込む。
#
#           ①指定単位の mm 換算値
#              ｜
#              ｜②指定単位入力(設定しない:0 設定する:1)
#              ｜    ｜
#              ｜    ｜③寸法単位を指定単位(設定しない:0 設定する:1)
#              ｜    ｜  ｜    （寸法設定が記載されている場合、後述が優先）
#              ｜    ｜  ｜
#              ｜    ｜  ｜④寸法単位表示の設定(設定しない:0 設定する:1)
#              ｜    ｜  ｜  ｜（寸法設定が記載されている場合、後述が優先）
#              ｜    ｜  ｜  ｜
#              ｜    ｜  ｜  ｜⑤寸法単位が指定単位に設定されている場合
#              ｜    ｜  ｜  ｜１未満の寸法表示のとき１桁目の０表示
#              ｜    ｜  ｜  ｜１桁目の０表示（0:有り  1:無し）
#              ｜    ｜  ｜  ｜（ 1:無しの場合 0.2 が .2 になる）
#              ｜    ｜  ｜  ｜  ｜
#              ｜    ｜  ｜  ｜  ｜⑥指定単位文字の変更
#              ｜    ｜  ｜  ｜  ｜ (無指定の場合は既設定文字)
#              ↓    ↓  ↓  ↓  ↓  ↓
R_STR0_00   = 1000    0   0   0   0  ,ｍ,
#
# 【 Km 】を使用する場合の記述例（１文字目の#を削除して使用する）
#R_STR0_00   = 1000000  1   1   1   0  ,Km,
#
# 【 尺 】を使用する場合の記述例（１文字目の#を削除して使用する）
#R_STR0_00   = 303.03  1   1   1   0  ,尺,
#
#
#◎目盛り付きクロスラインカーソルの設定
#
# 目盛付クロスラインカーソルの設定「R_CROSS_SET = 」の記述のある環境設定
# ファイルを読込むと、クロスラインカーソル表示を手動で ON/OFF できるよう
# になる。また、ステータスバーの[倍率]から[用紙]までのマウス右ドラッグで
# も、同様の状態になる。
#
#  この場合は次の操作が有効になる。
#  1)メッセージ表示部の左クリックで目盛無しクロスラインカーソル ON/OFF
#  2)メッセージ表示部の右クリックで目盛付クロスラインカーソル   ON/OFF
#  3)目盛付クロスラインカーソルが表示されているときは、ステータスバーの
#    [用紙]部分が１目盛の表示単位の表示に替わる。
#    ここを右クリックするとクロスラインカーソルの目盛が「用紙寸法／実寸法」
#    に切り替わる。
#    ｍ以外の単位指定が設定されていて、かつmm以外の単位の入力状態のときは、
#    実寸法の目盛付クロスラインカーソルにｍ以外の単位で表示される。
#  4)ステータスバーの[軸角]表示部を右クリックすると、軸角のON／OFFになる。
#  5)ステータスバーの[画面倍率]表示部を右クリックすると、レイヤ反転表示にな
#    り非表示レイヤが確認できる。マウスを作図画面内への移動すると表示が戻る。
#
#          ①目盛付クロスラインカーソルを設定
#             ｜                       (設定しない:0   設定する:1)
#             ｜
#             ｜②クロスラインカーソルの目盛を実寸法に設定
#             ｜  ｜                   (用紙寸法:0 実寸法に設定:1)
#             ｜  ｜
#             ｜  ｜③クロスラインカーソルの1目盛の最小表示小数桁
#             ｜  ｜  ｜                (0～3)        標準:1(0.1)
#             ｜  ｜  ｜
#             ｜  ｜  ｜④クロスラインカーソルの1目盛の最小幅
#             ｜  ｜  ｜  ｜            (2～50ﾄﾞｯﾄ)   標準:3
#             ｜  ｜  ｜  ｜
#             ｜  ｜  ｜  ｜⑤クロスラインカーソルの目盛の表示基準長さ
#             ｜  ｜  ｜  ｜  ｜        (2～50ﾄﾞｯﾄ)   標準:6
#             ｜  ｜  ｜  ｜  ｜
#             ｜  ｜  ｜  ｜  ｜⑥距離・座標位置を目盛最小単位に調整
#             ｜  ｜  ｜  ｜  ｜  ｜    (調整する:0   調整しない:1)
#             ↓  ↓  ↓  ↓  ↓  ↓
R_CROSS_SET =  1   1   1   3   6   0
#
#
#   
#◎目盛り付きクロスラインカーソルに表示する単位の線文字データの作成
#    (環境ファイルでのみ設定可)
#    文字の左上を基準点(0 0)として線の始点(X Y)と終点(X Y)座標を記載する
#    （ Y 座標は下方向が＋値）
#    （最大線数:30   「CROSS_ST1」 ～ 「CROSS_ST30」 で記述）
#
#   【 Km 】を使用する場合の記述例（１文字目の#を削除して使用する）
#    [ K ]を表示
#R_CROSS_ST1  =  0  0  0  7
#R_CROSS_ST2  =  5  0  0  5
#R_CROSS_ST3  =  3  4  6  7
#
#   【 尺 】を使用する場合の記述例（１文字目の#を削除して使用する）
#    [ 尺 ]を表示
#R_CROSS_ST1  =  0  0  7  0
#R_CROSS_ST2  =  0  1  0  5
#R_CROSS_ST3  =  0  5 -2  7
#R_CROSS_ST4  =  6  1  6  4
#R_CROSS_ST5  =  1  3  6  3
#R_CROSS_ST6  =  4  4  7  7
#   mm以外の単位指定が設定されていて、かつmm以外の単位の入力状態のときは、
#   実寸法の目盛付クロスラインカーソルに表示される単位は上記で記載した線文字
#   データになる。
#   この線文字データの記述が無い場合は"＋"の記号が表示される。
#   ただし、「ｍ」の設定では無視される。
#   
# 
#◎目盛り設定
#「S_MESH_0」  （ ※ 起動時の"JW_WIN.JWF"でのみ有効 ）
#           ①目盛り(0:Off  1～5:目盛り「1/1」～「1/5」)
#             ｜  
#             ｜ ②目盛り点の読取【無】の設定（点の読取  0:【有】 1:【無】）
#             ｜   ｜  
#             ｜   ｜ ③目盛り間隔    X  （0.001以上の実数）
#             ｜   ｜   ｜
#             ｜   ｜   ｜ ④目盛り間隔 Y  （0.001以上の実数）
#             ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜ ⑤目盛り表示最小間隔ﾄﾞｯﾄ（5～100）
#             ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜ ⑥目盛り間隔実寸法指定(0:無指定 1:指定)
#             ｜   ｜   ｜   ｜   ｜   ｜ 
#             ↓   ↓   ↓   ↓   ↓   ↓ 
S_MESH_0 =     0    0    5    5   15   0
#
#
#◎ズーム操作の設定
#          ①両ボタンドラッグ０時方向のズーム操作( 0 ～ 9 )
#            ( 0 : 無指定           1～4 : ﾏｰｸｼﾞｬﾝﾌﾟ 1～4 ) 
#            ( 5 : 範囲記憶    6 : 範囲解除  7 : １倍表示 ) 
#            ( 8 : 用紙全体    9 : 前前倍率 ) 
#             ｜
#             ｜ ②３時方向のズーム操作（①と同じ指定）
#             ｜   ｜
#             ｜   ｜ ③６時方向のズーム操作（①と同じ指定）
#             ｜   ｜   ｜
#             ｜   ｜   ｜ ④９時方向のズーム操作（①と同じ指定）
#             ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜ ⑤移動範囲(2～50)(標準:10)
#             ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜⑥矢印キーによる基準画面移動率(0.1～1.0)
#             ｜   ｜   ｜   ｜   ｜ (標準:0.5)
#             ｜   ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜   ｜⑦基準画面拡大・縮小率(1.1～5.0)
#             ｜   ｜   ｜   ｜   ｜   ｜ (標準:1.5)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ 
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜⑧マークジャンプに移行する距離
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ (50～1000)  (移動範囲*2)以上
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜ (標準:100)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜⑨ﾏｳｽﾎｲｰﾙ、ﾚｲﾔ(ｸﾞﾙｰﾌﾟ)一覧表
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜一の位
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜  ﾏｳｽﾎｲｰﾙによる画面拡大・縮
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜  小( 不可:0  可能:1 )
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜  (－値で逆方向の拡大・縮小)
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜十の位
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜  レイヤ（グループ）一覧表を
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜  現在の画面表示と同じ範囲で
#             ｜   ｜   ｜   ｜   ｜   ｜   ｜   ｜  表示(未設定:0 設定:1)
#             ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓ 
ZOOM     =     0    0    0    0   10  0.5  1.5  100    0 
#
#     矢印キーによる基準画面移動率と基準画面拡大・縮小率は「S_COMM_5」の
#    ｢矢印・PageUp・Down・Home キーでズーム操作｣を「1:使用する」に設定さ
#     れていない場合は無効になる。
#	（基準移動・拡大縮小率に対して[Shift]+[ｷｰ]で1/5の移動・拡大縮小率になる)
#
#
#◎レイヤーグループごとのスケール設定
#　　各レイヤーグループごとのスケールの既定値を記述します。
#　　0 を指定したレイヤーグループのスケール変更は行いません。
#　（既にデータの存在するレイヤーグループのスケールは変更しません）
#    縮尺設定可能範囲は 0.01～3000000 (S=100/1 ～ S=1/3000000)です。
#
#  記述例
#　　　　　[0] [1] [2] [3] [4] [5] [6] [7] [8] [9] [A] [B] [C] [D] [E] [F]
LAYSCALE =   0   0   0   0   0   0   0   0   0   0   0   0   0   0 100   1
#
#
#◎線種設定
#  線種のビットパターンを１６進数で表して(00000001～ffffffff)記述します。
#  線種１は固定値「ffffffff」です。
#
#  記述例
# ●＿＿●●＿＿●●＿＿●●＿＿●●＿＿●●＿＿●●＿＿●●＿＿● = 99999999
#
#                        ①          ②        ③ 
#    線    パターン  １パターン   画面表示  プリンタ出力
#                    のドット数    ピッチ    ピッチ
#                     (1～32)     (1～16)   (1～160)
LTYPE_02 = 99999999       4           1        10
LTYPE_03 = c3c3c3c3       8           1        10
LTYPE_04 = e7e7e7e7       8           1        10
LTYPE_05 = f99ff99f      16           1        10
LTYPE_06 = fff99fff      32           1        10
LTYPE_07 = f24ff24f      16           1        10
LTYPE_08 = fff24fff      32           1        10
#   補助線
LTYPE_09 = 22222222       4           1
#
#    ランダム線        画面表示      プリンタ出力
#                     ①      ②      ③    ④  
#          パターン  振幅   ピッチ   振幅 ピッチ
#                   (1～16)(1～16) (1～16)(1～160)
LTYPE_R1 = ccb2b32a    1      3       1      5
LTYPE_R2 = ccb2b32a    1      4       1     10
LTYPE_R3 = ccb2b32a    2      5       2     15
LTYPE_R4 = ccb2b32a    2      6       2     20
LTYPE_R5 = ccb2b32a    2      7       2     25
#
#    ロング線       ①１パターン ②画面表示 ③プリンタ出力
#                     のドット数   ピッチ     ピッチ
#                     (1～32)     (1～16)    (1～160)
LTYPE_L1 = fff99fff        32         2        20
LTYPE_L2 = fff24fff        32         2        20
LTYPE_L3 = fffe7fff        32         2        20
LTYPE_L4 = fffe7fff        32         4        40
#
#        ①範囲選択仮線の線種No.(1～9)
#            ｜
#            ｜②クロスラインカーソルの線種No.(1～9)
#            ｜   ｜
#            ｜   ｜※以下の設定は環境設定ファイルでのみ設定可
#            ｜   ｜
#            ｜   ｜③点線・鎖線のピッチの自動調節描画
#            ｜   ｜（自動調節:0  調節しない:1）
#            ｜   ｜   ｜
#            ｜   ｜   ｜④線色・種ツールバー右クリックで切りかえる基準線の設定
#            ｜   ｜   ｜基準線の線色No.と線種No.の設定
#            ｜   ｜   ｜線色No.(1～9)
#            ｜   ｜   ｜   ｜
#            ｜   ｜   ｜   ｜⑤線種No.(1～9)
#            ｜   ｜   ｜   ｜   ｜
#            ｜   ｜   ｜   ｜   ｜⑥線の端点スタイル
#            ｜   ｜   ｜   ｜   ｜　（0:丸　1:四角　2:平）
#            ↓   ↓   ↓   ↓   ↓   ↓
LTYPE_HC =    1    1    0    2    1    0 
#
#
#◎画面表示色設定
#    画面表示の線色要素設定（0～255)と線幅（1～16)を記述します。
#
#  記述例
#             ①   ②   ③   ④ 
#             赤   緑   青  線幅
LCOLLOR_1 =    0  192  192   1 
LCOLLOR_2 =    0    0    0   1 
LCOLLOR_3 =    0  192    0   1 
LCOLLOR_4 =  192  192    0   1 
LCOLLOR_5 =  192    0  192   1 
LCOLLOR_6 =    0    0  255   2 
LCOLLOR_7 =    0  128  128   3 
LCOLLOR_8 =  255    0  128   5 
#  グレー                   ┌画面表示のグレー線表示幅(0:元線幅)
#                           │(環境設定ファイルでのみ設定可)(書出し無し)
#                           ↓基本設定の色・画面タグのグレー行に表示される
LCOLLOR_G =  192  192  192   0
#  補助線色
LCOLLOR_H =  255  128  255   1 
#  選択色
LCOLLOR_S =  255    0  255 
#  仮線色
LCOLLOR_K =  255    0    0 
#  背景色
LCOLLOR_B = 255  255  255
#  ズーム枠色・クロスライン色
LCOLLOR_Z = 128  128  128 
#  ズームの文字色
LCOLLOR_M = 200  200  200 
#
#◎プリンタ「dpi」設定
#　　プリンタの「dpi」を [300] または [600] で設定
#  ※（*.JWFへの書き出しは行われない）
#
#  記述例
#  P_dpi = 600
#
#
#◎プリンタ出力色設定
#　　プリンタ出力の線色要素設定(0～255)、線幅(1～500)及び実点半径(0.1～10.0)
#　　を記述します。(実際に出力される実点の直径は「半径×２＋線幅」になる）
#
#    ※「S_COMM_2」の②を(-1～-100)設定した場合、
#       プリンタ出力色設定の④線幅を単位1/Nmm単位でで記述する
#
#  記述例
#            ①   ②   ③   ④     ⑤  
#            赤   緑   青  線幅  実点半径
PCOLLOR_1 =   0  255  255    1     0.2 
PCOLLOR_2 =   0    0    0    2     0.3 
PCOLLOR_3 =   0  255    0    3     0.4 
PCOLLOR_4 = 255  255    0    4     0.5 
PCOLLOR_5 = 255    0  255    5     0.5 
PCOLLOR_6 =   0    0  255    6     0.5 
PCOLLOR_7 =   0  128  128    7     0.5 
PCOLLOR_8 = 255    0    0    8     0.5 
#  グレー                   ┌プリントのグレー線表示幅(0:元線幅)
#                           │(環境設定ファイルでのみ設定可)(書出し無し)
#                           ↓基本設定の色・画面タグのグレー行に表示される
PCOLLOR_G = 128  128  128    0
#
#
#◎右クリック設定文字種・設定基準点・文字入力ダイアログのサイズ、
#  画像データ読込横サイズ、文字の輪郭等を背景色で描画する指定等
#
#       ①文字種変更ボタン右クリック設定文字種(0～10)(0:任意サイズ)
#          ｜  文字コマンドで文字種変更ボタンを右クリックすると
#          ｜  設定文字種と使用している他の文字種とが切り替わる。
#          ｜ (環境設定ファイルでのみ設定可)
#          ｜
#          ｜②基準点変更ボタン右クリック設定基準点(1～9)
#          ｜  文字コマンドで基準点変更ボタンを右クリックすると
#          ｜  設定基準点と使用している他の基準点とが切り替わる。
#          ｜ (環境設定ファイルでのみ設定可)
#          ｜  設定基準点   7:左上   8:中上  9:右上
#          ｜   ｜          4:左中   5:中中  6:右中
#          ｜   ｜          1:左下   2:中下  3:右下
#          ｜   ｜
#          ｜   ｜③文字入力ダイアログのサイズ変更指定(0～4)
#          ｜   ｜    0 　　：指定無し
#          ｜   ｜    1 以上：④で横サイズ、⑤で縦サイズを指定
#          ｜   ｜    2 　　：｢ﾌｫﾝﾄ選択ｺﾝﾎﾞﾎﾞｯｸｽ｣　　　　　　　が非表示
#          ｜   ｜    3 　　：｢□ﾌｫﾝﾄ読取｣のﾁｪｯｸﾎﾞｯｸｽ　　　　　が非表示
#          ｜   ｜    4 　　：｢ﾌｫﾝﾄ選択ｺﾝﾎﾞﾎﾞｯｸｽ｣と｢□ﾌｫﾝﾄ読取｣が非表示
#          ｜   ｜   ｜
#          ｜   ｜   ｜　④横サイズ:ドット単位で指定(500～5000)
#          ｜   ｜   ｜   ｜
#          ｜   ｜   ｜   ｜  ⑤縦サイズ:ドット単位で指定( 40～ 400)
#          ｜   ｜   ｜   ｜  ｜
#          ｜   ｜   ｜   ｜  ｜  ⑥画像データを読込むときの横サイズ指定
#          ｜   ｜   ｜   ｜  ｜  ｜   (初期値:100)(指定可能範囲:10～1000)
#          ｜   ｜   ｜   ｜  ｜  ｜マイナス値で指定すると、画像ファイルと現在
#          ｜   ｜   ｜   ｜  ｜  ｜編集中の図面ファイルが同じフォルダーの場合
#          ｜   ｜   ｜   ｜  ｜  ｜画像ファイルをファイル名のみで指定する。
#          ｜   ｜   ｜   ｜  ｜  ｜
#          ｜   ｜   ｜   ｜  ｜  ｜   ⑦文字の輪郭等を背景色で描画する指定
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜0 : 指定なし
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜1 : 文字の輪郭を背景色で描画する
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜2 : 文字列範囲を背景色で描画する
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜十の位を1:文字(寸法図形､ブロック図形)
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜          を最後に描画する指定
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜  ⑧文字列範囲を背景色で描画するとき
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜  ｜の範囲増寸法(-1～10mm)
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜  ｜
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜  ｜  ⑨文字の書込角度を継続
#          ｜   ｜   ｜   ｜  ｜  ｜   ｜  ｜  ｜(0:継続しない   1:継続する)
#          ↓   ↓   ↓   ↓  ↓  ↓   ↓  ↓  ↓
MSET   =    3    1    4  700  48  100   0   0   0
#
#◎文字サイズ・文字色設定
#  「MHEN」既存文字の変更指定( -1 ～ 9 )とフォントの初期設定( "$<フォント名> )
#  ・既存文字の変更指定に(-1～9)以外を記述すると「文字サイズの既定値設定」を
#    記述しても文字サイズの変更は行われない。
#  ・[ -1 ]を記述した場合、既存文字で使用されている文字サイズは変更されない。
#  ・[  0 ]を記述した場合、文字サイズが変更された既存文字は任意サイズになる。
#  ・[1～9]を記述した場合、サイズ変更基準点を1～9として文字サイズが変更される。
#  ・｢"$<ＭＳ ゴシック>｣を｢"$<ＭＳ ゴシック>/｣にすると斜体文字の指定になる。
#  ※  注意事項
#      ファイル読込み後、または文字の作図後に、既存文字の変更指定に[1]～[9]を
#      指定した環境設定ファイルの「文字サイズの既定値設定」の読込みを行うと、
#      既存文字の文字サイズが変更され、既存文字が思わぬ大きさと位置に変更され
#      ることがあります。
#      「MHEN」の既存文字の変更指定は環境設定ファイルによる「文字サイズの既定
#      値設定」でのみ有効となり、その他の設定に反映されることはありません。
#
#  記述例
#               サイズ変更基準点   7:左上   8:中上  9:右上
#                                  4:左中   5:中中  6:右中
#                                  1:左下   2:中下  3:右下
MHEN   =   -1    "$<ＭＳ ゴシック>
#
#
#  文字サイズの既定値設定を記述します。
#
#  記述例
#  文字種類   [ 1]  [ 2]  [ 3]  [ 4]  [ 5]  [ 6]  [ 7]  [ 8]  [ 9]  [10] 
#  文字幅  (mm単位  0.1～500)
MWIDE  =       2.0   2.5   3.0   4.0   5.0   6.0   7.0   8.0   9.0  10.0 
#  文字高  (mm単位  0.1～500)
MHIGH  =       2.0   2.5   3.0   4.0   5.0   6.0   7.0   8.0   9.0  10.0 
#  文字間隔(mm単位  -100～500)
MDIST  =         0     0   0.5   0.5   0.5   1.0   1.0   1.0   1.0   1.0 
#  ペンＮｏ(1～9)   9 は補助文字
MPEN   =         1     1     2     2     3     3     4     4     5     5 
#
#
#  文字基準点のずれを設定
#
#       ①文字基準点のずれを使用（  0:使用しない  1:使用する   ）
#          ｜
#          ｜  X方向のずれ寸法(図寸法mm）
#          ｜   ②   ③   ④
#          ｜  (左) (中) (右)
#          ｜   ｜   ｜   ｜  Y方向のずれ寸法
#          ｜   ｜   ｜   ｜   ⑤   ⑥   ⑦
#          ｜   ｜   ｜   ｜  (下) (中) (上)
#          ｜   ｜   ｜   ｜   ｜   ｜   ｜⑧文字の基準点を記憶し文字変更等で
#          ｜   ｜   ｜   ｜   ｜   ｜   ｜その基準点に読取り(0:Off 、1:On)
#          ｜   ｜   ｜   ｜   ｜   ｜   ｜この設定はﾌﾟﾛﾌｨｰﾙﾌｧｲﾙに記録されない
#          ｜   ｜   ｜   ｜   ｜   ｜   ｜※文字ｺﾏﾝﾄﾞのとき[Shift]+[Ctrl]キー
#          ｜   ｜   ｜   ｜   ｜   ｜   ｜　を押しながら[基点]ボタンで On／Off
#          ｜   ｜   ｜   ｜   ｜   ｜   ｜※文字コマンドで文字の選択後に基準点
#          ｜   ｜   ｜   ｜   ｜   ｜   ｜　の変更を行うと、選択された文字の
#          ｜   ｜   ｜   ｜   ｜   ｜   ｜　記憶されている基準点が変更される。
#          ｜   ｜   ｜   ｜   ｜   ｜   ｜※JWC・DXFファイル読込時の基準点の
#          ｜   ｜   ｜   ｜   ｜   ｜   ｜　初期値は左下になる。
#          ↓   ↓   ↓   ↓   ↓   ↓   ↓   ↓
MOFST =     0  -1.0  0.0  0.0 -1.0  0.0  1.0  0
#                                  
#◎寸法設定
#  　寸法の各種設定を「S_STR1」～「S_STR3」と「S_SET1」～「S_SET5」に記述し
#  ます。
#
#  記述例
#             ②寸法の小数点 ③寸法線と ④寸法の単位 ⑤単位表示               
#             以下の表示桁数   値の離れ (0:mm 1:ｍ)(0:無 1:有) ⑥寸法値のフォント
#                (0～3)        (図寸mm)    ｜         ｜             ｜
#                  ↓           ↓         ↓         ↓             ↓       
S_STR1 =     2      1           0.5         0          0     "$<ＭＳ ゴシック>
#            ↑
#    ①文字種の初期値
#    文字種の初期値(-10～10、0を除く)に－値を指定すると次のようになる。
#      1)長さ寸法値（線コマンドの寸法値）を寸法線の下に作図する。
#      2)累進寸法値を引出線と同一方向に作図する。
#      3)半径値、直径、円周寸法値では、(－)符号を無視する。
#    寸法値のフォントの初期値を「"$<フォント名>」で指定する。
#    「"$<ＭＳ ゴシック>」を「"$<ＭＳ ゴシック>/」すると斜体文字の指定になる。
#
#      ①寸法値の(,)表示 ②小数点下位0表示  ③(R)(φ)表示     ④角度単位      
#          (0:無 1:有)     (0:無 1:有)      (0:無 1:前 2:後) (0:度  1:度分秒) 
#              ｜              ｜               ｜           (2:度単位追加無) 
#              ↓              ↓               ↓            ↓           
S_STR2 =        1               0               0             1      0         
#                                                                    ↑
#                                                          ⑤表示桁以下の処理
#                                                   (0:四捨五入 1:切捨 2:切上)
#
#         ①寸法値    ②寸法の｢,｣  ③寸法の｢,｣  ④寸法の｢.｣  ⑤文字方向無補正
#          (0:半角)   (0:  ｢,｣  )   (0:半角)     (0:半角)    (0:補正　有り)  
#          (1:全角)   (1:｢ｽﾍﾟｰｽ｣)   (1:全角)     (1:全角)    (1:補正　無し)  
#              ↓          ↓           ↓           ↓        ↓            
S_STR3 =       0           0            0            0         0             
#
#
#       　寸法線色・引出線色・矢印色（点色）を２桁にし、十の位に１～９を記述
#       すると寸法線・引出線・矢印の線種が記述した数値になる（１は省略可）。
#       　また、寸法設定ダイヤログの寸法線色・引出線色・矢印色（点色）の指定
#       のときも２桁にすることで同様に線種を指定できる。
#
#       ①寸法線色 ②引出線色  ③矢印・点色  ④寸法線端部         ⑤引出線の
#          (1～9)    (1～9)       (1～9)  (0:点 1:矢印1 2:逆矢印)  突出寸法 
#            ↓        ↓           ↓           ↓                   ↓    
S_SET1 =     2         1            1            0                   0.0    
#
#       ①矢印 ②矢印 ③累進寸法基点 ④累進寸法の基点円 ⑤累進寸法文字高さ基準
#         長さ  角度  (0:実点 1:円)  半径mm(0.1～100)     位置(0:下端  1:中心)
#          ↓     ↓       ↓              ↓                   ↓            
S_SET2 =  3.0    15.0      0             0.75                   0             
#
#
#  寸法の引出し線始点位置と寸法線位置の指定値（図面寸法mm） ⑥逆矢印寸法線 
#         指定１[＝(1)]    指定２[＝(2)]     指定[－]         の突出寸法   
#         ①Ａ  ②Ｂ       ③Ａ   ④Ｂ        ⑤Ｃ                         
#           ↓    ↓         ↓     ↓          ↓                ↓       
S_SET3 =   5.0  10.0        0.0    5.0         3.0               0.0       
#
#    Ａは基点からの引出し線始点位置(-100～200)
#    Ｂは基点からの寸法線位置      (-100～200)
#    Ｃは寸法点の指示位置から引出し線始点位置までの間隔(0～200)
#
#  ・寸法コマンドでの指定１[＝(1)]と指定２[＝(2)]の使用方法 
#    指定１～２を選択し、次に「基準点」を指示すると、引出し線始点位置と寸法線
#    位置が指定された位置に表示されます。このとき同一点で再度クリックすると、
#    指定された値が±反転された位置になります。
#
#  ・寸法コマンドでの指定[－]の使用方法 
#    指定[－]を選択し、寸法線位置を指示する。次ぎに寸法点を指示すると、
#    指示位置と引出し線始点位置までの間隔が指定値になります。
#
#
#       ①寸法線と値の寸法図形化
#         一の位：寸法図形化（0:しない   1:する)
#         十の位：範囲選択の属性選択のとき、寸法図形を寸法線種・色により選択
#          ｜    （0:しない 1:する）
#          ｜ 
#          ｜  ②前に書いた寸法線角度の継続（0:継続しない   1:継続する)
#          ｜     ｜    
#          ｜     ｜  ③寸法の角度（度単位）の小数点以下桁数 ( 0 ～ 6 )
#          ｜     ｜     ｜
#          ｜     ｜     ｜   ④寸法値変更のときの指定
#          ｜     ｜     ｜     1:寸法設定内容に変更
#          ｜     ｜     ｜     2:寸法図形の解除
#          ｜     ｜     ｜     3:寸法設定内容に変更、寸法図形の解除
#          ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜⑤寸法コマンドのとき文字端点を読取らない設定
#          ｜     ｜     ｜     ｜　（0:読取る  1:読取らない）
#          ｜     ｜     ｜     ｜　   ｜
#          ｜     ｜     ｜     ｜　   ｜⑥寸法図形の複写･パラメトリック変形等
#          ｜     ｜     ｜     ｜　   ｜　のときの指定
#          ｜     ｜     ｜     ｜　   ｜　0:個々の寸法図形の設定を継続
#          ｜     ｜     ｜     ｜　   ｜　1:現寸法設定に変更
#          ↓     ↓     ↓     ↓     ↓     ↓
S_SET4 =   0      0      4      0      0      0
#
#
#  ・引出線角度の設定
#    角度を実数値で１～１０個まで記述できる。
#    記述した数値が「引出角」切り替えボタンにより順次指定できる。
#
#         ①  ②  ③    ④   ⑤   ⑥   ⑦   ⑧   ⑨  ⑩
S_SET5 =  30  45  -30  -45 
#
#
#◎座標ファイルの出力設定（座標ファイルの出力の【小数桁指定】のときに有効）
#  　座標ファイル出力設定はプロフィールファイルに記録されません。したがって、
#    常時使用する設定内容は「Jw_win.Jwf」に記述しておいてください。
#  　（JWW起動時は有効桁になっている。）
#
#       ①座標の小数点以下桁数（0～5)(-1:有効桁)
#          ｜ 
#          ｜ ②角度の小数点以下桁数（0～5)(-1:有効桁)
#          ｜     ｜ 
#          ｜     ｜   ③(ｍ)単位 読込・書込（0:無指定  1:指定)
#          ｜     ｜     ｜
#          ｜     ｜     ｜   ④ YX 書込（0:無指定  1:指定)
#          ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜  ⑤数値区切を[TAB]（0:無指定  1:指定)
#          ｜     ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜     ｜ ⑥最初に読込んだデータ（線、円、文字、点）の座標値を
#          ｜     ｜     ｜     ｜     ｜ 　基準位置座標ダイアログへ書込む指定
#          ｜     ｜     ｜     ｜     ｜ 　（0:セットしない　　1:セットする）
#          ｜     ｜     ｜     ｜     ｜ 　セットしない指定でも基準位置座標ダイアログの右隅の▼を
#          ｜     ｜     ｜     ｜     ｜ 　左クリックすると読込んだ座標値が表示される。
#          ↓     ↓     ↓     ↓     ↓     ↓
ZF_SET =   3     -1      0      0      0      0
#
#
#
#◎範囲選択、複写・移動の設定
#
#       ①範囲選択のクロックメニュー左PM９時による「指定属性選択」の
#         指定属性を設定(初期値:111)
#         一位　　0:無指定　1:書込線種
#         十位　　0:無指定　1:書込線色
#         百位　　0:無指定　1:書込レイヤ　2:書込レイヤグループ
#          ｜
#          ｜  ②複写・移動のクロックメニュー左PMの任意時間に
#          ｜	「書込レイヤ･線色･線種で作図」の作図属性を設定
#          ｜	（0:設定しない　1～12:PM1～12時に設定する）
#          ｜   ｜
#          ｜   ｜ ③範囲選択のデータ選択後のクロックメニュー設定
#          ｜   ｜   （環境設定ファイルのみで設定可、初期値:11）
#          ｜   ｜   一位 0:無指定　1:データ選択後 - 左AM８時：コピー
#          ｜   ｜   十位 0:無指定　1:データ選択後 - 右AM８時：コピー
#          ｜   ｜   百位 0:無指定　1:AUTOモード以外のときデータ選択後
#          ｜   ｜   　               左AM１時：データ整理、左AM２時：ハッチ
#          ｜   ｜   千位 0:無指定　1:データ選択後 - 左AM４時：追加範囲
#          ｜   ｜   ｜                             (範囲選択を追加範囲に変更)
#          ｜   ｜   ｜             2:複写・移動時 - 左AM４時：追加範囲
#          ｜   ｜   ｜
#          ｜   ｜   ｜④複写、移動の倍率と角度を継続する設定
#          ｜   ｜   ｜（0:継続しない　1:継続する）
#          ｜   ｜   ｜   ｜
#          ｜   ｜   ｜   ｜ ⑤複写・移動・パラメトリックで方向を任意方向に
#          ｜   ｜   ｜   ｜   ｜戻す。（0:戻さない　1:戻す）
#          ｜   ｜   ｜   ｜   ｜(環境設定ファイルでのみ指定可)
#          ｜   ｜   ｜   ｜   ｜
#          ｜   ｜   ｜   ｜   ｜ ⑥マウス倍率のときのXY倍率(0：XY独立、1:XY等倍）
#          ↓   ↓   ↓   ↓   ↓   ↓
SL_SET =  111    0   11    0    0    0
#
#
#
#◎測定（表計算）設定
#  　測定（表計算）設定はプロフィールファイルに記録されません。したがって、
#    常時使用する設定内容は「Jw_win.Jwf」に記述しておいてください。
#
#       ①測定単位（0:mm   1:ｍ)
#          ｜ 
#          ｜ ②角度単位（0:十進数の度  1:度分秒)
#          ｜     ｜ 
#          ｜     ｜ ③小数点以下の桁数（表計算）
#          ｜     ｜  （-1～4 、 -1の場合は最大６桁までの有効桁数）
#          ｜     ｜     ｜
#          ｜     ｜     ｜④文字種番号（表計算・式計算）(1～10）
#          ｜     ｜     ｜　マイナス値にするとフォントが寸法値と同じになる
#          ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜⑤小数以下の[0]表示（表計算）（0:無  1:有）
#          ｜     ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜     ｜⑥カンマ表示（表計算）（0:無  1:有）
#          ｜     ｜     ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜     ｜     ｜⑦結果表示（表計算）
#          ｜     ｜     ｜     ｜     ｜     ｜（0:四捨五入 1:切捨 2:切上）
#          ｜     ｜     ｜     ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜     ｜     ｜     ｜⑧単位表示(0:無  1:有)
#          ↓     ↓     ↓     ↓     ↓     ↓     ↓     ↓
CU_SET =   1      0      3      2      1      1      0      1     0
#                                                                 ↑
#      ⑨一の位：文字コマンドの式計算のときに上記③、⑤、⑥および⑦を有効にする
#      　十の位：測定コマンドの面積測定で距離測定も同時に行う(無指定:0  指定:1)
#                 ([Shift]キー ＋ [面積測定]ボタンの左クリックで指定切替え)
#
#
#◎文字集計の設定
#
#        ①文字集計の書き込み文字種( 1 ～ 10 )
#          ｜ 
#          ｜ ②文字集計のソート方法
#          ｜  ( 0 : 文字順にソート   1 : 文字数の多い順にソート )
#          ｜   ｜ 
#          ｜   ｜ ③文字集計のときブロック名の集計
#          ｜   ｜  ( 0 : 集計しない   1 : 集計する )
#          ｜   ｜   ｜ 
#          ｜   ｜   ｜④文字数を書く位置( 0:文字の前 1:文字の後 )
#          ｜   ｜   ｜   ｜ 
#          ｜   ｜   ｜   ｜⑤文字数の書込み( 0:文字を書 1:文字を書かない )
#          ｜   ｜   ｜   ｜   ｜ 
#          ｜   ｜   ｜   ｜   ｜⑥文字集計のファイル出力のときの
#          ｜   ｜   ｜   ｜   ｜  文字数と文字列の区切り
#          ｜   ｜   ｜   ｜   ｜  ( 0:Space   1:Tab   2:(,)カンマ  )
#          ｜   ｜   ｜   ｜   ｜   ｜ 
#          ｜   ｜   ｜   ｜   ｜   ｜  集計したブロック名に追加する文字
#          ｜   ｜   ｜   ｜   ｜   ｜ ⑦文頭 ⑧文末の追加文字 (｢,] は不可)
#          ｜   ｜   ｜   ｜   ｜   ｜    ｜    ｜ 
#          ↓   ↓   ↓   ↓   ↓   ↓    ↓    ↓ 
MS_SET =   2    0    0    0    0    0    ,[,   ,], 
#
#
#◎ハッチの設定
#「HATCH_0」ハッチ種類の初期値の設定(1:1線、2:２線、3:３線、4:馬目地、5:図形)
#           ↓
HATCH_0 =    1
#
# ハッチ種類   角度      ピッチ      線間隔   実寸指定(0:無指定 1:指定)
#    ↓         ↓         ↓         ↓     ↓
HATCH_1 =     45.00      10.00       1.00     0 
HATCH_2 =     45.00      10.00       1.00     0 
HATCH_3 =     45.00      10.00       1.00     0 
HATCH_4 =      0.00       3.00       6.00     0 
HATCH_5 =      0.00      10.00      10.00     0 
#    ハッチ種類の1線では線間隔はダミーとなる。ハッチ種類の馬目地と図形では
#    「ピッチ」と「線間隔」の設定が「縦ﾋﾟｯﾁ」と「横ﾋﾟｯﾁ」の設定になる。
#
#
#
#◎レイヤー名設定「LAYNAM_N」、「LAYNAM_0」～「LAYNAM_F」
#　　レイヤーグループ毎に、グループ名,０レイヤー名,１レイヤー名,・・・・
#　　の順に１行で（改行を途中に入れない）記述します。
#　  名前は、 ','（半角カンマ）で区切ります。
#　　半角カンマを続けて記述すると、「LAYNAM_N = 0」の場合はそのグループ名又は
#　　レイヤー名は変更されず、「LAYNAM_N = 1」の場合はグループ名又はレイヤー名
#　　が無名になります。
#    グループ名は１８バイト，レイヤー名は１６バイト以下で設定してください。
#　　ただし、プロテクトレイヤのレイヤ名は設定（変更）できない。
#　　
#  記述例
#        ①「LAYNAM_0」～「LAYNAM_F」 に半角カンマを続けて記述したときの
#          グループ名又はレイヤー名の扱いの設定
#          （0:名前が変更されない  1:名前が無名になる）
#          ↓ 
LAYNAM_N =  0
#
LAYNAM_0 =一般図,通り芯,躯体,仕上,建具,その他,寸法,ハッチ,,,,,,,,,
#
LAYNAM_1 =1グル-プ,1-0ﾚｲﾔ,1-1ﾚｲﾔ,1-2ﾚｲﾔ,1-3ﾚｲﾔ,1-4ﾚｲﾔ,1-5ﾚｲﾔ,1-6ﾚｲﾔ
#
LAYNAM_2 =2グル-プ,,,,,,,,,,,2-Aﾚｲﾔ,2-Bﾚｲﾔ,2-Cﾚｲﾔ,2-Dﾚｲﾔ,2-Eﾚｲﾔ,2-Fﾚｲﾔ
#
LAYNAM_3 =,,,,,,,,,,,,,,,,
LAYNAM_4 =,,,,,,,,,,,,,,,,
LAYNAM_5 =,,,,,,,,,,,,,,,,
LAYNAM_6 =,,,,,,,,,,,,,,,,
LAYNAM_7 =,,,,,,,,,,,,,,,,
LAYNAM_8 =,,,,,,,,,,,,,,,,
LAYNAM_9 =,,,,,,,,,,,,,,,,
LAYNAM_A =,,,,,,,,,,,,,,,,
LAYNAM_B =,,,,,,,,,,,,,,,,
LAYNAM_C =,,,,,,,,,,,,,,,,
LAYNAM_D =,,,,,,,,,,,,,,,,
LAYNAM_E =,,,,,,,,,,,,,,,,
#
LAYNAM_F =Fグル-プ,F-0ﾚｲﾔ,F-1ﾚｲﾔ,F-2ﾚｲﾔ,F-3ﾚｲﾔ,F-4ﾚｲﾔ,F-5ﾚｲﾔ,F-6ﾚｲﾔ,F-7ﾚｲﾔ,F-8ﾚｲﾔ,F-9ﾚｲﾔ,F-Aﾚｲﾔ,F-Bﾚｲﾔ,F-Cﾚｲﾔ,F-Dﾚｲﾔ,F-Eﾚｲﾔ,F-Fﾚｲﾔ
#
#
#
#◎レイヤーごとの線色の既定値設定（初期値：「0」）
#　　書込レイヤーを変えた時、指定した線色に切替わります。
#　　0 を指定すると線色の切替えを行いません。( 0～9   9は補助線)
#
#  記述例
#   ｸﾞﾙｰﾌﾟ|←               レイヤ                      →|
#     ↓   (0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(a)(b)(c)(d)(e)(f)
LAYCOL_0 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_1 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_2 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_3 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_4 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_5 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_6 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_7 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_8 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_9 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_A =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_B =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_C =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_D =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_E =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYCOL_F =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3 
#                                                        ↑
#　　　　　　　　　　　　　　　　　　　FｸﾞﾙｰﾌﾟFﾚｲﾔの線色を3に設定した例
#
#◎レイヤーごとの線幅の既定値設定（初期値：「-1」）
#※※※※「線幅を1/100mm単位とする」の設定の場合に有効 ※※※※
#　書込レイヤーを変えた時、指定した線幅に切替わる( (-2)～30000 )。
# a.(-2)を指定すると、レイヤーごとの線色により線色が変更されても線幅は変更され
#   ない。
# b.(-1)を指定すると、線幅は線属性ダイアログで設定されている現在の線色
#  （レイヤーごとの線色により変更された線色）に対する線幅に変更される。
# c.(0)～(30000)を指定すると、レイヤーごとの線幅の指定値になり、現在の線色
#  （レイヤーごとの線色により変更された線色）に対する線幅が指定値に変更される。
#
#  記述例
#   ｸﾞﾙｰﾌﾟ|←               レイヤ                      →|
#     ↓   (0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(a)(b)(c)(d)(e)(f)
LAYWID_0 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_1 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_2 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_3 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_4 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_5 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_6 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_7 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_8 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_9 = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_A = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_B = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_C = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_D = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_E = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
LAYWID_F = -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
#
#
#◎レイヤーごとの線種の既定値設定（初期値：「0」）
#　　書込レイヤーを変えた時、指定した線種に切替わります。
#　　0 を指定すると線種の切替えを行いません。( 0～19   ただし、10を除く)
#
#  記述例
#   ｸﾞﾙｰﾌﾟ|←               レイヤ                      →|
#     ↓   (0)(1)(2)(3)(4)(5)(6)(7)(8)(9)(a)(b)(c)(d)(e)(f)
LAYTYP_0 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_1 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_2 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_3 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_4 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_5 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_6 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_7 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_8 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_9 =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_A =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_B =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_C =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_D =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_E =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
LAYTYP_F =  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3 
#                                                        ↑
#　　　　　　　　　　　　　　　　　　　FｸﾞﾙｰﾌﾟFﾚｲﾔの線種を3に設定した例
#
#◎コマンドごとのレイヤグループとレイヤ既定値設定
#　　コマンドを変えた時、指定したレイヤに切替わります。 (16進数 00 ～ FF)
#
#    COM_LAY01 、COM_LAY11 、COM_LAY21 、COM_LAY31 に各コマンド毎のレイヤを
#    設定します
#    「0E」とした場合、グループは変更せず「Eレイヤ」なり、「10」とした場合、
#    「1グループ」になりレイヤは変更されません。
#    「00」を指定すると、レイヤの切替えを行いません。したがって、０グループ
#    ０レイヤへの切替えはできません。
#    「式計算」コマンドを選択したときＦグループ１レイヤに変更する場合は下記
#    のように「COM_LAY41」の（41）に「F1」を記述します。
#
#    COM_LAY00 に「1」を記述するとコマンドを選択したときにレイヤの切替えと同時
#    に、レイヤーごとの線種の既定値、またはレイヤーごとの線色の既定値が設定され
#    て場合に、線種・線色がその設定値に変ります。また、スペースに続けて「1」を
#    記述すると、AUTOモードのカスタマイズクロックメニューによるコマンド選択の
#    ときにレイヤを変更します。(0～1)
#
#  記述例
#    ①コマンド選択のレイヤ変更による線色・線種変更を行う(0 で変更無)。
#           ｜     
#           ｜②AUTOモードのカスタマイズクロックメニューによるコマンド選択の
#           ｜  ときにレイヤを変更する(0 で変更無)。
#           ↓     ↓
COM_LAY00=   1      1      0
#                         ↑
#            ③AUTOモードの線・円・コーナー等の作図・編集のときレイヤを変更す
#              る(0 で変更無)。
#
#    コマンド毎のレイヤ設定(16進数 00～ff)
#          AUTO , 線  , 矩形 , 円弧 , 文字 ,  点  , 寸法 , ２線 ,中心線, 連続線
#          ( 1)  ( 2)   ( 3)   ( 4)   ( 5)   ( 6)   ( 7)   ( 8)   ( 9)   (10)  
COM_LAY01=  00    00     00     00     00     00     00     00     00     00   
#
#          複線 , ｺｰﾅｰ, 伸縮 , 面取 , 消去 , 複写 , 移動 , 接線 , 接円,建具平面
#          (11)  (12)   (13)   (14)   (15)   (16)   (17)   (18)   (19)   (20)  
COM_LAY11=  00    00     00     00     00     00     00     00     00     00   
#
#       建具断面,立面,多角形,曲線,包絡,分割,図形,記号変形,ﾊﾟﾗﾒﾄﾘｯｸ変形,外部変形
#          (21)  (22)  (23)  (24) (25) (26) (27)   (28)      (29)        (30)  
COM_LAY21=  00    00    00    00   00   00   00     00        00          00   
#
#        測定,登録選択図,選択,貼付,ハッチ,ﾃﾞｰﾀ整理,座標ﾌｧｲﾙ,接楕円,表計算, 距離
#         (31)  (32)    (33)   (34)  (35)    (36)     (37)    (38)   (39)  (40)
COM_LAY31= 00    00      00     00    00      00       00      00     00    00 
#                                              
#        式計算,属性変更,ｿﾘｯﾄﾞ図形
#         (41)  (42)     (43)    
COM_LAY41= F1    00       00     
#          ↑                    
#        式計算を F グループ 1 レイヤに設定した例
#
#
#◎AUTOモードのカスタマイズクロックメニューと外部変形用バッチファイルの設定
#   ・AUTOモードのカスタマイズクロックメニューの設定はコマンド番号で記述
#     します。（「*」の時間は固定の機能です。設定不可）
#       設定できるコマンド番号については、[設定]→[基本設定]→[AUTO]を
#     御覧ください( 0 を設定するとキャンセル)。
#	  　[Ctrl]キーを押しながら図形、線記号変形、建具平面、断面または立面
#     を選択すると前回使用したデータを直接読込み実行します（標準クロック
#     メニューも同様）。
#       
#  記述例
#       AUTOモード  カスタマイズクロックメニュー(1)設定
#         0時  1時  2時  3時  4時  5時  6時  7時  8時  9時 10時 11時
#                                    *    *              *           
LD_AM  =    5   27    4   25   16    0    0    7   13    1   15    9 
#
LD_PM  =   30    2    3   10   17    6   18   19    8   12   26   11 
#           *              *    *    *    *              *           
RD_AM  =    0   21   22    0    0    0    0   29   28    0   15   20 
#
RD_PM  =   14    2    3   23   24   14  -10  -26  -13  -15  -27  -11 
#
#       AUTOモード  カスタマイズクロックメニュー(2)設定
#         0時  1時  2時  3時  4時  5時  6時  7時  8時  9時 10時 11時
#                                    *    *              *           
LD2_AM =    0    0    0    0    0    0    0    0    0    1    0    0 
#
LD2_PM =    0    0    0    0    0    0    0    0    0    0    0    0 
#           *              *    *    *    *              *           
RD2_AM =    0   89   90    0    0    0    0   93   95    0   87   88 
#
RD2_PM =  199    0    0    0    0    0    0    0    0    0    0    0 
#          ↑
#  外部変形番号[199]に対応する下記の外部変形用バッチファイルを実行する
#
#  ・AUTOモードのカスタマイズクロックメニューで使用する外部変形用バッチファイ
#    ル名を記述します。
#  　外部変形用バッチファイル名を｢GCOM_100｣～｢GCOM_190｣に設定しクロックメニュ
#  ーの外部変形番号に[100]～[199]を記述し、その環境設定ファイルを読み込むと、
#  AUTOモードのカスタマイズクロックメニューから直接外部変形が実行でき
#  ます。
#  　また、一度使用した外部変形用バッチファイルは[200]の記述で再度実行できま
#  す。
#  　外部変形番号の[100]～[199]に対応した外部変形のバッチファイル名を
#  ｢GCOM_100｣～｢GCOM_190｣に半角[,]で区切り10ファイルごとに記述します。また、
#  各行に記述しているバッチファイルのディレクトリ名を11番目に記述します。
#  　フルパスで記述しているバッチファイルについてはディレクトリ名の記述は無効
#  になります。
#  　ディレクトリ名を記述していない場合は、その行のバッチファイルのディレクトリ
#  は起動時のカレントディレクトリになります。
#  　なお、この機能は、環境設定ファイルに外部変形のバッチファイル名の記述があ
#  る場合のみ使用できます。また、環境設定ファイルの記述による外部変形のバッチ
#  ファイルの設定はプロフィールファイルに記録されません。したがって、常時使用
#  するバッチファイル名は「Jw_win.Jwf」に記述しておいてください。
#    
#｢GCOM_100 =｣に外部変形番号[100～109]に対応するバッチファイル名,フォルダ名
#｢GCOM_110 =｣に外部変形番号[110～119]に対応するバッチファイル名,フォルダ名
#       ・
#       ・
#｢GCOM_190 =｣に外部変形番号[190～199]に対応するバッチファイル名,フォルダ名
#
#  記述例
#  　「GCOM_100 =」の11番目にディレクトリ名「C:\JWW」を記述している。この行に
#  記述しているバッチファイルはこのフォルダ内を記載する必要があります。
#  　上記AUTOモードクロックメニュー(2)の「RD2_PM」の 0時に[199]が記述してある。
#  　AUTOモードのカスタマイズクロックメニュー(2)の右PM0時を指定するとコマンド
#  番号[199]に対応した｢JWW_SMPL.BAT｣が実行されます。
#
GCOM_100 =,,,,,,,,,,C:\JWW
GCOM_110 =,,,,,,,,,,
GCOM_120 =,,,,,,,,,,
GCOM_130 =,,,,,,,,,,
GCOM_140 =,,,,,,,,,,
GCOM_150 =,,,,,,,,,,
GCOM_160 =,,,,,,,,,,
GCOM_170 =,,,,,,,,,,
GCOM_180 =,,,,,,,,,,
GCOM_190 =,,,,,,,,,JWW_SMPL,
#                   ↑
#     コマンド番号[199]に対応するバッチファイル名
#
#
#◎キーカスタマイズの設定
#   ・キーカスタマイズの設定はコマンド番号で記述します。
#     コマンド番号
#     設定できるコマンド番号については、[設定]→[基本設定]→[KEY]を
#     御覧ください。
#   ・「N_KEY =  1    」に１を記述すると、キーカスタマイズ設定が無効になる。
#   　「N_KEY =  0  1 」にするとNumキー部分のキー設定が無効になる。
#   　「N_KEY =  0  0   1 」にするとキーによる属性取得は直接属性取得になる。
#   　「N_KEY =  0  0   0  1 」にすると一度使用した外部変形用バッチファイル
#       を[:]キーで再実行ができようになります(環境設定ファイルでのみ設定可)。
#       「1」を「2」すると[@]キーが有効になります。ただし、[@]キーによる度
#       分秒入力ができなくなりなす。
#       「1」を「3」すると[\]キーが有効になります。ただし、[\]キーによる目
#       盛り間隔の入力ができなくなりなす。
#   ・「S_COMM_6」でAUTOモードでキーコマンドの使用を設定している場合、
#     マイナス値でコマンド番号を記述すると、AUTOモードでそのコマンドを使用
#     するとコマンド継続になる。
#   ・キーによるコマンド選択は、文字の入力状態と外部変形のｵﾌﾟｼｮﾝ入力
#   　のときは使用できない。
#   ・文字コマンド選択後に他のコマンドを選択する必要がある場合は
#   　「S_COMM_5」の「文字コマンドのとき文字位置指示後に文字入力を行う」
#   　を設定しておく。
#       
#  記述例
N_KEY =  0    0    0    0 
#       
#     ********************************
#     **** コマンド番号は文末参照 ****
#     ********************************
#       
#     ①[A]～[Z]キーに対応したコマンド番号
#       ｜②[Shift]＋[A]～[Z]キーに対応したコマンド番号
#       ↓   ↓  
KEY_A =  5    1  
KEY_B =  3    2  
KEY_C = 16    3  
KEY_D = 15    4  
KEY_E =  4    5  
KEY_F = 11    6  
KEY_G = 30    7  
KEY_H =  2    0  
KEY_I =  9    9  
KEY_J = 20  101  
KEY_K = 24  102  
KEY_L = 10  103  
KEY_M = 17   13  
KEY_N = 28   14  
KEY_O = 18   15  
KEY_P = 29    0  
KEY_Q = 25   17  
KEY_R = 14   18  
KEY_S =  7   19  
KEY_T = 13   20  
KEY_U = 37  104  
KEY_V = 12    0  
KEY_W =  8   23  
KEY_X = 35   24  
KEY_Y = 33   25  
KEY_Z = 27   26  
#
#     ①[F2]～[F9]キーに対応したコマンド番号
#       ｜②[Shift]＋ [F2]～[F9]キーに対応したコマンド番号
#       ｜   ｜ 
#       ↓   ↓ 
KEYF2 = 81    0
KEYF3 = 82    0
KEYF4 = 84    0
KEYF5 = 86    0
KEYF6 = 97    0
KEYF7 = 98    0
KEYF8 = 99    0
KEYF9 = 100   0
#
#      ①[スペース]キーに対応したコマンド番号
#       ↓ 
KEYSP = 76 
#
#      ①線コマンドのときキーコマンド[76]と[Shift+76]を入れ替える指定
#       ｜（0:無指定  1:入替指定）（環境設定ファイルでのみ指定可）
#       ｜
#       ｜   ②キーコマンド[76]でﾍﾟｰｽﾄ、図形、線記号変形のときの
#       ｜   ｜角度変更値（無指定:90°）（1～180°）
#       ｜   ｜（環境設定ファイルでのみ指定可）
#       ｜   ｜
#       ↓ 　↓
KEY76 =  0   90
				//(72)でのﾍﾟｰｽﾄ、図形、線記号変形のときの角度変更値
#
#◎キーによる外部変形の直接実行
#  AUTOモードのカスタマイズクロックメニューで使用する外部変形用バッチファイル
#  名を設定してある場合、
#   [Ctrl]＋[A]～[Z]キーにより外部変形番号[100～125]
#   [Ctrl]＋[Shift]＋[A]～[Z]キーにより外部変形番号[150～175]
#  のバッチファイル名の外部変形が直接実行できます。
#  また、[A]～[Z]キー、[Shift]＋[A]～[Z]キーまたは[F2]～[F9]キーに
#  コマンド番号として[1100～1199]を設定すると、「コマンド番号 - 1000」に対する
#  外部変形番号[100～199]のバッチファイル名の外部変形が直接実行できます。
#  また、一度使用した外部変形用バッチファイルは[1200]の記述で再度実行できま
#  す。
#※メニューの[CTrl]+[P]等を使用する場合は、[CTrl]+[P]等の外部変形用
#  バッチファイル名をNULL「""」にしてください。
#
#
#◎標準クロックメニューにより選択した包絡、消去、伸縮、複線、中心線および
#  文字コマンドを一時的に使用し、元のコマンドにもどる設定
#  （AUTOモードクロックメニューを除く）
#※一時的に使用するコマンドの設定は環境設定ファイルでのみ行える。
#  クロックメニューで一時的に使用するコマンドを通常のコマンド選択にするには
#  再度クロックメニューでそのコマンドを選択する。
#  一時的に使用するコマンドに対応した数値に[1]を記述する。
#        (包絡)(消去)(伸縮)(複線)(中線)(文字)
#          ①    ②    ③    ④    ⑤    ⑥ 
#           |     |     |     |     |     | 
WD_COM =    0     0     0     0     0     0    0
#                                              |
#                                             ⑦[-1]にすると割込み前のレイヤと
#                                             　線色・種に戻る。ただし、コマン
#                                             　ド毎のレイヤ設定が優先される。
#
#◎標準クロックメニューをAUTOモードクロックメニューにする
#
#   ①標準クロックメニューの設定
#     0 : 無設定
#     1 : 「□標準クロックメニューをAUTOモードクロックメニューにする」
#         の切り替えチェックボックスを基本設定一般（２）に表示する
#     2 : 標準クロックメニューをAUTOモードクロックメニューにする
#      (1または2を指定するとレイヤバーの非表示・表示のみレイヤの文字色が設定色)
#          ｜ 
#          ｜  レイヤバーの非表示レイヤ文字色設定(0～255)
#          ｜②（赤色要素）
#          ｜     ｜ 
#          ｜     ｜③（緑色要素）
#          ｜     ｜     ｜
#          ｜     ｜     ｜④（青色要素）
#          ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜レイヤバーの表示のみレイヤ文字色設定(0～255)
#          ｜     ｜     ｜     ｜⑤（赤色要素）
#          ｜     ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜     ｜⑥（緑色要素）
#          ｜     ｜     ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜     ｜     ｜⑦（青色要素）
#          ｜     ｜     ｜     ｜     ｜     ｜     ｜
#          ｜     ｜     ｜     ｜     ｜     ｜     ｜
#          ↓     ↓     ↓     ↓     ↓     ↓     ↓
AC_COM =    0    240    240    240     80     80    80     0
#                                                         ↑
#                                                         ⑧
#                                   クロックメニューの「戻る」「進む」の使用
#                                     （0:使用する　1:使用しない）
#                                     環境設定ファイルのみで設定できる。
#                                     環境設定ファイルへの書出しは行わない。
#
#
#
#
#◎天空図関係の設定（環境設定ファイルへの書出は行われない）
#  （①、②：天空図コマンド操作中の読込みは無効）
#   (③～⑧：環境設定ファイルでのみ設定可)
#
#        ①天空図の円の半径指定（mm単位の整数で指定 「0」,「10～500」 ）
#          ｜天空図半径に「0」を設定すると、天空率（比）の計算のみを行う。
#          ｜（三斜の天空図半径は⑨で指定する）
#          ｜
#          ｜  ②測定面高表示・面積表示・高精度計算・建物位置確認表の作図指定
#          ｜    ｜一の位：天空図の測定面高表示指定（0:無指定 1:指定）
#          ｜    ｜  （天空図直径を｢0｣とし天空率(比)計算のみを行うとき)
#          ｜    ｜十の位：天空図の面積表示指定（0:無指定 1:指定）
#          ｜    ｜  （天空図直径を｢10｣以上とし天空図の作図と天空率(比)計算
#          ｜    ｜    を行うとき) 
#          ｜    ｜百の位：天空図の高精度計算指定
#          ｜    ｜     0:無指定(小数2桁有効)  1:高精度計算指定(小数3桁有効)
#          ｜    ｜千の位：天空図に建物位置確認表の作図指定
#          ｜    ｜     0:無指定               1:指定
#          ｜    ｜
#          ｜    ｜  ③建物位置確認表の形式  (初期値:0)
#          ｜    ｜    ｜0:天空図の上部の建物位置(建物を構成する線の端部)を表示
#          ｜    ｜    ｜1:天空図の全ての建物位置(建物を構成する線の端部)を表示
#          ｜    ｜    ｜  [Shift]キーを押しながら建物位置確認表を実行すると
#          ｜    ｜    ｜  [0]と[1]とが逆転した動作になる。
#          ｜    ｜    ｜
#          ｜    ｜    ｜  ④天空図の建物位置の点色(1～9)  初期値：3
#          ｜    ｜    ｜    ｜一の位:天空図三斜の建物位置の点色(1～9) 初期値:3
#          ｜    ｜    ｜    ｜十の位:太陽軌跡の線色と
#          ｜    ｜    ｜    ｜       １時間間隔点の点色        (1～9) 初期値:5
#          ｜    ｜    ｜    ｜百の位:太陽軌跡の10分間隔点の点色(1～9) 初期値:1
#          ｜    ｜    ｜    ｜
#          ｜    ｜    ｜    ｜  ⑤作図文字種指定 (1～1010)  初期値：302
#          ｜    ｜    ｜    ｜    ｜十と一の位:天空図等の作図文字種指定
#          ｜    ｜    ｜    ｜    ｜           (1～10)           無指定:2
#          ｜    ｜    ｜    ｜    ｜千と百の位:天空率比較計算の結果表示文字種
#          ｜    ｜    ｜    ｜    ｜           (1～10)           無指定:3
#          ｜    ｜    ｜    ｜    ｜  ⑥天空図の建物のハッチ線角度間隔
#          ｜    ｜    ｜    ｜    ｜    ｜(0.1度単位で指定)1～100(0.1～10度)
#          ｜    ｜    ｜    ｜    ｜    ｜                 初期値：20(2.0度)
#          ｜    ｜    ｜    ｜    ｜    ｜   
#          ｜    ｜    ｜    ｜    ｜    ｜ ⑦建物のハッチ線色・面積表の枠線色
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜一の位:天空図建物のハッチ線色
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜       三斜計算の三角形の線色
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜　　    (1～9)　　初期値：1
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜十の位:三斜計算面積表の枠線色
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜       建物位置確認表の枠線色
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜　　    (1～9)　　初期値：1
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜ ⑧天空図の目盛り線色､天空率
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   比較の差分値により｢OK｣又は
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｢NG｣の表示(1～10009)
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜一の位:目盛り線色(1～9)
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜　　   初期値：1
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜十位の以上:｢OK｣､｢NG｣表示
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜　の境界差分値を指定
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜　十の位が｢0.001%｣の単位
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜　で｢0.001%～1.000%｣まで
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜　差分値を指定。
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜　｢201｣の指定で目盛り線色
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜　が｢1｣､差分値が0.02%以下
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜　で｢NG｣赤字表示。
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜　｢初期値:0｣で｢比較計算｣
#          ｜    ｜    ｜    ｜    ｜    ｜    ｜   ｜　の場合は｢OK｣､｢NG｣非表示
#          ↓    ↓    ↓    ↓    ↓    ↓    ↓   ↓
#TNKZ_SET= 25     1     0     3   302    20   11   201   100
#                                                         ↑
#                                                         ｜
#                                   ⑨三斜の天空図半径(10～500mm)(初期値:100)
#
# 【基準建物用】三斜計算の【】内の文字指定(環境設定ファイルでのみ設定可)
#                    「TNK3_NM1=」の後の文字は漢字10文字(20バイト)以内
#TNK3_NM1=基準建物用
#
# 《計画建物用》三斜計算の《》内の文字指定(環境設定ファイルでのみ設定可)
#                    「TNK3_NM2=」の後の文字は漢字10文字(20バイト)以内
#TNK3_NM2=計画建物用
#
#  建物位置番号、三角形番号の前後に追加する文字(環境設定ファイルでのみ設定可)
# 「TNKN_SET=」の後に半角カンマ「,」で区切って6バイト以内で記述する
#
#        【基準建物用】建物位置確認表の建物位置番号の前に追加する文字
#         |【基準建物用】建物位置確認表の建物位置番号の後に追加する文字
#         | |《計画建物用》建物位置確認表の建物位置番号の前に追加する文字
#         | | |《計画建物用》建物位置確認表の建物位置番号の後に追加する文字
#         | | | |
#         | | | |【基準建物用】三斜計算の三角形番号の前に追加する文字
#         | | | | |【基準建物用】三斜計算の三角形番号の後に追加する文字
#         | | | | | |《計画建物用》三斜計算の三角形番号の前に追加する文字
#         | | | | | | |《計画建物用》三斜計算の三角形番号の後に追加する文字
#         | | | | | | | |
#TNKN_SET={,},(,),[,],<,>
#
#        最大番号が99以下であれば下記の設定により、
#        建物位置番号が□内数値または○内数値になる。
#TNKN_SET=□^w,,○^w,,[,],<,>
#
#
#◎指定フォルダー内のデータの上書きを制限する設定
#（環境設定ファイルへの書出は行われない）
#　フォルダーに使用者を記載したファイル「JWW_USER.LST」を作成するとそこに記載
#された使用者以外はJW_WINによるファイルの変更・削除が行なえなくなる(新規作成
#は行える、自動保存は行われない)。ファイル「JWW_USER.LST」の１行ごとに１名の使
#用者を記載することで複数人の登録が行なえる。
#　使用者は環境設定ファイルに「JWW_USER=使用者名」を記載し、その環境設定ファ
#イルを読み込む。この使用者名が記載されているファイル「JWW_USER.LST」があるフ
#ォルダーについてはファイルの変更・削除が行なえるようになる。
#　｢JWW_USER.LST｣の１行目に「NO」を記載すると、全ての使用者に対して変更・削除
#が不可となり、「OK」を記載すると、全ての使用者による変更・削除が可能となる。
#　環境設定ファイルの記載を「JWW_USER=DIRMASTER」にすると、管理者の指定になり
#全てのフォルダーの変更・削除が可能となる。
#　このデータ保護機能は、JW_WINの操作に対してのものであり他のアプリケーション
#の操作に対しては何の意味も持たない。
#
#
#◎文字のファイル参照変換機能（環境設定ファイルへの書出は行われない）
#
#REF_FILE=参照ファイル(.拡張子)
#
#　環境設定ファイルに「REF_FILE=参照ファイル(.拡張子)」を記載する。参照ファイル
#を作成し、参照文字（%%文字）と印刷文字を「TAB」で区切って記述する。その参照フ
#ァイルに記述されている参照文字をjwwの図面に作図すると、その参照文字は対応する
#印刷文字に変換されて印刷される。このとき、参照ファイル名がファイル名のみの場合
#は、編集中のjwwファイルと同じフォルダーのファイルが参照される。
#
#参照ファイルの記述例（%%文字+TAB+印刷文字）（行頭の｢#｣は記述しない）
#%%NAME		ＪＷ＿ＣＡＤ館改修工事
#%%B1		地下１階平面図
#%%1F		１階平面図
#%%2F		２階平面図
#
END
#  終わり


*********************************************************************
**********   ＫｅｙコマンドとAUTOモードのコマンド番号表    **********
*********************************************************************

  1 = AUTOモード
  2 = 線
  3 = 矩形
  4 = 円弧
  5 = 文字
  6 = 点
  7 = 寸法
  8 = ２線
  9 = 中心線
 10 = 連続線・円 (連続線・円の場合は、自動的にオートモードに戻らない)
 11 = 複線
 12 = コーナー
 13 = 伸縮
 14 = 面取り
 15 = 消去 
 16 = 複写
 17 = 移動
 18 = 接線
 19 = 接円
 20 = 建具平面
 21 = 建具断面
 22 = 建具立面
 23 = 多角形
 24 = 曲線
 25 = 包絡
 26 = 分割
 27 = 図形
 28 = 線記号変形 (線記号変形の場合は、自動的にAUTOモードに戻らない)
 29 = パラメトリック変形
 30 = 外部変形
 31 = 測定
 32 = 登録選択図形
 33 = 範囲選択
 34 = 貼り付け
 35 = ハッチ
 36 = データ整理
 37 = 座標ファイル
 38 = 接楕円
 39 = 表計算
 40 = 距離指定点
 41 = プログラム電卓
 42 = データ変更（線変更）
 43 = ソリッド図形
 44 = ３点円
 45 = 日影図
 46 = 日影図計算
 47 = 等時間計算
 48 = 指定点計算

 50 = 天空図
 51 = 天空率計算
 52 = 三斜計算
 53 = [天空比計算]
 54 = 画像編集
 55 = 寸法図形化  
 56 = 寸法図形解除
 57 = SPEED DATA 読み込み (Ｋｅｙコマンド専用)

 59 = 外部エディタ

※　(60)以降は【割込操作】になる。【割込操作】ではAUTOモードの
※　「 [－]値による指定コマンドを継続」は無視される。

 60 = サーチ順切替
 61 = 描画順切替
 62 = 線幅･点倍率表示切替

 64 = ブロック化          (Ｋｅｙコマンド専用)
 65 = ブロック解除        (Ｋｅｙコマンド専用)
 66 = ブロック属性        (Ｋｅｙコマンド専用)
 67 = ブロック編集        (Ｋｅｙコマンド専用)
 68 = ブロック編集終了    (Ｋｅｙコマンド専用)

 70 = ＵＮＤＯ            (Ｋｅｙコマンド専用)
 71 = ＲＥＤＯ            (Ｋｅｙコマンド専用)

 73 = タグジャンプ
 74 = （表示のみレイヤ）読取変更
 75 = コピー
 76 = 方向変更
 77 = 割込み線端点伸縮
 78 = 【全】属性取得
 79 = 属性取得
 80 = 【割込】端点移動
 81 = 線種　変更
 82 = ﾚｲﾔの設定
 83 = 線角・円接線の軸角取得
 84 = 軸角・目盛
 85 = 目盛り基準点
 86 = 画面倍率
 87 = 線角度
 88 = 線鉛直角度
 89 = X軸角度
 90 = ２点間角度
 91 = 数値角度
 92 = 線長
 93 = ２点間長
 94 = 数値長
 95 = 線間隔	
 96 = 縮尺・読取り
 97 = JWCファイルを開く
 98 = 開く
 99 = 印刷
100 = 名前を付けて保存

※　(101)以降はＫｅｙコマンド専用

101 = マークジャンプ登録(1)
102 =       ！
103 =       ↓
104 = マークジャンプ登録(4)
105 = マークジャンプ登録(Shift+1)
106 =       ！
107 =       ↓
108 = マークジャンプ登録(Shift+4)

110 = 寸法設定
111 = 環境ファイル読込み
112 = 基本設定

121 = マークジャンプ登録(1)
122 =       ！
123 =       ↓
124 = マークジャンプ登録(4)
125 = マークジャンプ登録(Shift+1)
126 =       ！
127 =       ↓
128 = マークジャンプ登録(Shift+4)

150 = Ｚｏｏｍ 1
151 = Ｚｏｏｍ 2
155 = 選択確定

160 = 中心点取得
161 = 線上点取得
162 = 円周1/4点取得
--------------------------------------------------------------------------
