|日影倍率|ヘロン公式|三斜面積計算|RC 断面算定|
#
#    プログラム電卓機能
#
# 　このファイルがカレントディレクトリにあると、このファイルの１行目の記載内容
# がコントロールバーにメニューとして表示される。
# 　このファイルの変更により、使用者が自由に変更または作成した計算式を実行する
# ことができる。
# 　各表示メニューは｢|｣でくぎり、最大項目数は９までまで記載できる。
# 　各メニュー(1〜9)はファイル名"KEISAN1.JWM"〜"KEISAN9.JWM"に対応する。メニュ
# ーを選択すると対応するファイルで指定された数値選択または数値入力を行った後、
# そのファイルに記載された計算式が実行され、計算結果が表示される。
#
# 
#   計算式の記述方法（ファイル名"KEISAN1.JWM"〜"KEISAN9.JWM"）
#    ○１行に記載する文字は８０バイト以内にする。
#    ○行頭が｢#]の行は注釈文になる。
#    ○１行目の注釈文が数値選択のときに表示される。
#    ○「% 整数;」で選択数値の数を指定する（0以上10以下）。
#    　選択数値の数を０にすると数値の選択は行わない。この場合の数値設定は後述
#      するinput文を使用する。
#    ○「@ 整数;」で選択数値の読み込み順序を指定する。
#      読み込み順序は、0で縦方向優先、1で横方向優先になる。
#    ○項目選択のメッセージの設定（｢KEISAN2.JWM｣参照）
#      １行目の注釈文に"|"で区切った項目を記述（最大項目数は９まで）
#         #hm メッセージ |項目１|項目２|
#      各項目に対応する数値を選択するときに表示する文字（必ず記述する）
#         #:1文字列１  項目１で数値を選択するときに表示する文字
#         #:2文字列２  項目２で数値を選択するときに表示する文字
#      各項目に対応する選択数値の数（必ず記述する）
#         #:1% 2;      項目１で選択する数値の数を２にする   A B
#         #:2% 4;      項目２で選択する数値の数を４にする   A B C D
#      各項目に対応する選択数値の読み込み順序の優先方向（必ず記述する）
#         #:1@ 0;      項目１で選択数値の読み込み順序を縦方向優先にする
#         #:2@ 1;      項目２で選択数値の読み込み順序を横方向優先にする
#      なお、選択した項目番号は変数[Z]に代入される。
#    ○選択された数値は変数｢A｣からｱﾙﾌｧﾍﾞｯﾄ順に代入される。
#    ○「変数=計算式;」の形式で記載する。右辺の計算式結果の値が左
#    　辺の変数に代入される。
#    　１行に複数の計算式が記載できる。
#    ○左辺の変数名は1ﾊﾞｲﾄ英字の大文字｢A〜Z｣と｢$｣が使用できる。
#    ○計算式には定数、選択数値を代入した変数、以前に値が代入され
#      た変数が使用できる。
#    ○計算式の変数に数値が代入された文字列の長さが200ﾊﾞｲﾄ越えると
#      計算ができない。したがって、１計算式に使用する変数は６以下
#      程度にする。
#    ○選択する数値と式の中で度分秒(10ﾟ30'30")を使用できる。
#    ○次の定数、関数（1ﾊﾞｲﾄ英字の小文字）が式の中で使用できる
#         円周率      p          3.141593     
#         int(整数化) i          i(A)         （A　は８桁以下の数値）
#         整数の余り  %          A%B          （A,Bは８桁以下の数値）
#         cos         c          c(A)         （ A の単位は度 ）
#         sin         s          s(A)         （ A の単位は度 ）
#         べき乗      ^          A^B          
#         ルート      q          q(A)         （ A >=0        ）
#         ｱｰｸﾀﾝｼﾞｪﾝﾄ  //またはa  a(A)         （結果の単位は度）
#         常用対数  　l          l(A)         （ A > 0        ）
#         自然対数  　n          n(A)         （ A > 0        ）
#         ｅのA乗   　j          j(A)         
#         絶対値      b          b(A)         
#         加減乗除    + - * /                 
#         ()計算      ()または[]              
#    ○input文は「input 変数 "A = ";」の形式で記載する。
#      input文が実行されると、数値入力ダイヤログボックスが表示され指定した変数
#      への数値の代入が行える。数値入力ダイヤログボックスには「"」に挟まれた
#      [A = ]が表示される。「"」に挟まれた文字が無い場合は｢変数名 = ｣が表示さ
#      れる。
#      input文により値が代入される変数に値（０以外）が事前に設定されて
#      いる場合は、その値が数値入力ダイヤログボックスに初期値として表示される。
#    ○if文は「if( 変数<=変数 )変数=計算式;」の形式で記載する。
#      if文中では変数A〜Z、$、計算式、定数、「<」、「>」、「=」、
#      「<=」、「>=」、「<>」（不一致）のみが使用できる。
#      if文の()内が成り立つ場合にif文に続く実行文（if文、goto文、
#      複数の計算式）が実行される。
#        記載例
#          if( A<B )A=A*10;
#            （AがBより小さい場合に｢A=A*10;｣を実行）
#          if( A<B )if( A>C )A=A*10;
#            （AがBより小さく、かつAがCより大きい場合に｢A=A*10;｣を実行）
#    ○goto文は「goto ﾗﾍﾞﾙ;」の形式で記載する。
#      ﾗﾍﾞﾙは1ﾊﾞｲﾄの英数字１字で記載する。（記載例 「goto 1;」）
#      goto文が実行されると､そのﾗﾍﾞﾙが記載されている行に実行が移行
#      する。
#    ○ﾗﾍﾞﾙの行は行頭を ｢<｣+｢ﾗﾍﾞﾙ(1ﾊﾞｲﾄの英数字１字)｣ の形式で記載
#      する。｢<｣+｢ﾗﾍﾞﾙ｣ に続けて記載された文字は無視されるので注釈
#      文として利用できる。｢<｣+｢ﾗﾍﾞﾙ｣ の行は「goto ﾗﾍﾞﾙ;」により実
#      行する行が移行する以外には、何も実行しない。
#          goto文とﾗﾍﾞﾙの記載例
#       ┌→  <1>ﾗﾍﾞﾙ1の記載（「>ﾗﾍﾞﾙ1の記載」は注釈文になる）
#       │    ･･････ 
#       │    if( A=B )goto 2;  ─┐
#       │    ･･････              │
#       └─  if( A<B )goto 1;    │
#             goto 3;  ─┐       │
#             ･･････     │
#             <2>   ←─ │ ───┘
#             ･･････     │
#             <3>      ←┘
#             e;
#      
#    ○左辺の変数が(A〜Z)の最後の行が計算結果として表示される。
#    ○左辺の変数に「$」を使用すると、上記の計算結果の値と変数「$」
#      の値の２つが計算結果として表示される。
#    ○計算結果の表示形式を指定する。
#      ・変数に続けて｢&｣を記載すると、秒の少数点以下の表示を１桁にする
#        度分秒表示になる。
#      ・変数に続けて｢%｣を記載すると、秒の少数点以下の表示をしない
#        度分秒表示になる。
#      ・｢&｣、｢%｣に続けて｢0｣を記載すると、分または秒が10未満ときに
#      　10位に0を表示するとともに、少数点以下の0を表示する。
#      ・変数に続けて少数点以下の表示桁数(0〜3が有効)と計算結果の四
#        捨五入等の指定ができる（無指定の場合は少数点以下6桁表示、
#        度分秒表示との併用は不可）。
#
#           変数（A〜Z,$）
#            |  少数点以下桁表示を指定（0〜3）
#            |  |少数点以下の0表示、四捨五入を指定
#            |  ||       0〜2 少数点以下の0表示      0,a 四捨五入
#            |  ||       a〜c 少数点以下の0非表示    1,b 切り捨て
#           変数2c                                   2,c 切り上げ
#
#         記載例
#         変数30    少数点以下３桁表示、少数点以下の0表示、四捨五入
#         変数31    少数点以下３桁表示、少数点以下の0表示、切り捨て
#         変数32    少数点以下３桁表示、少数点以下の0表示、切り上げ
#         変数2a    少数点以下２桁表示、少数点以下の0非表示、四捨五入
#         変数2b    少数点以下２桁表示、少数点以下の0非表示、切り捨て
#         変数2c    少数点以下２桁表示、少数点以下の0非表示、切り上げ
#      ・この指定は計算結果として表示される行の変数でのみ有効となる。
#    ○入力値と計算結果に単位等を表示する。
#      単位等が設定された変数はA〜Zの順で計算結果表示のとき表示される。
#      ・「A="(ｍ)";」の形式で記載すると、値に単位等の追加のみを行う。
#         （｢****.****(ｍ)｣と表示される）
#      ・「$=A*B"(mm)";」の形式で記載すると、計算結果の値に単位等の追
#        加を行う。
#      ・「"」と「"」に挟まれた文字が表示される。
#        「"」は「\"」、「\」は「\\」で記載する。
#      ・10ﾊﾞｲﾄ以内の文字が表示ができる。
#      ・「A=""底辺=";」の形式で記載すると、記載文字列の後に値の追加を
#        行う。（｢底辺=****.****｣と表示される）
#      ・「A=""";」の形式で記載すると、表示文字のクリアーになる。
#    ○「!"ﾒｯｾｰｼﾞ"」で「"」と「"」に挟まれたﾒｯｾｰｼﾞを表示して実行を中止
#      し数値の範囲選択の状態に戻る。
#      ・60バイト以内の文字が表示される。
#        「"」は「\"」、「\」は「\\」で記載する。
#    ○「e;」で計算式の終わりを指定する。
#
# 　このファイルの１行目のメッセージが表示されているとき、表示メニューの[Ctrl]+
# [Shift]+クリックによりエディタによるファイルの編集が行える。
# 　　　表示メニューのクリックで "KEISAN1.JWM"〜"KEISAN9.JWM" のファイル編集
# 　　　表示メニュー右端の[0]部分のクリックで   "KEISAN .JWM" のファイル編集
#
# 　「Shift」キーを押しながら項目を選択するとデバッグモードになる。
#
#
