#hm ヘロンの公式による面積計算 |３数値入力|３数値選択|
#:1ヘロンの公式  底辺と高さの３数値（単位ｍ）を入力
#:2ヘロンの公式  底辺と高さの３数値を選択【単位mm､ｍ自動切替】
#
#      三辺の長さを｢A｣、｢B｣、｢C｣とし｢S=(A+B+C)/2｣とすると
#      面積 = √(S*(S-A)*(S-B)*(S-C))
#
#  行頭が｢#]の行は注釈文になる。
#  １行目の注釈文が計算範囲の文字を選択するときに表示される。
#                
#:1% 0;             「% 整数;」で選択数値の数（A,B,C）を指定
#:2% 3;               選択された数値は変数｢A｣からｱﾙﾌｧﾍﾞｯﾄ順に代入される。
#                
#:1@ 0;             「@ 整数;」で選択数値の読み込み順序を指定
#:2@ 1;              1で横方向優先、0で縦方向優先
#                
if( Z=1 )input A "辺１寸法(m) = ";  input B "辺２寸法(m) = ";
if( Z=1 )input C "辺３寸法(m) = ";  goto 1;
#
if( A<1000 )if( B<1000 )if( C<1000 )goto 1;
#
A=A/1000 "(mm→ｍ)" ;    #  選択数値(A)のmm単位をｍ単位に変更
B=B/1000 "(mm→ｍ)" ;    #  選択数値(B)のmm単位をｍ単位に変更
C=C/1000 "(mm→ｍ)" ;    #  選択数値(C)のmm単位をｍ単位に変更
#
<1>
S=(A+B+C)/2;
E=S-A;      
F=S-B;      
G=S-C;      
S=(S*E*F*G)^0.5; #計算結果を表示
$31=S   " m^u2"; #少数#点以下の３桁表示、少数点以下の0表示と切り捨てを行い表示
e;               #計算式の終わりを指定
#
