#  ＪＷ＿ＷＩＮ  レイヤ設定ファイル　　サンプルデータ　　　　　　　　　　　
#
#　ＪＷ＿ＣＡＤ起動後、［設定］→［環境設定ファイル］→［読込み］にして
#　「*.JWL」を指定すると任意のレイヤ設定ファイルを読み込むことができます。
#
#  JWL のファイルの内容には、全ての設定項目を記述する必要は有りません。
#  設定（変更）する項目のみを記述してください。
#　行頭が"#"で始まる行は、注釈行です。
#　数値と文字の区切りは半角カンマとしてください。
#　範囲外の値を入力した時の動作は保証されません。
#　「END]を行頭に記述すると、その行以降の記述は無視されます。
#   （注意）この「SAMPLE.JWL」には、次ぎの行に「END]あります。したがって、
#   このファイルの読込みを行っても、「Jw_win」のレイヤは何も変更されません。
END
#
■■■■  レイヤ状態の変更  ■■■■
#
#◎レイヤグループとレイヤのプロテクト状態を変更する。
#  「PRTCT_CH」に「1」を記述するとプロテクト状態の変更が可能になる。 「0」を
#  記述した場合またはこの記述がない場合は、プロテクト状態の変更は行えない。 
#　レイヤ設定ファイルの書出しでは、常に「0」になる。
#
#記述例
PRTCT_CH =  0 
#
#
#◎レイヤグループとレイヤの表示・編集状態を変更する。
#
#  「LAYCND_0」〜「LAYCND_F」のレイヤグループ番号ごとに設定するレイヤグループと
#  レイヤの状態を次のように記述する。
# (1)「100」以上を記述すると書込みレイヤグループまたはレイヤになる。
#　ただし、「PRTCT_CH」に「1」が記述されていないと、
#　プロテクト状態のレイヤグループまたはレイヤは書込み状態にできない。
#
# (2)１の位にレイヤグループまたはレイヤの表示・編集状態を記述する。
#  　　（書込みレイヤグループまたはレイヤは除く）
#  ・「0」を記述すると非表示レイヤになる。
#  ・「1」を記述すると表示のみレイヤになる。
#  ・「2」を記述すると編集可能レイヤになる。
#
# (3)１０の位にプロテクトレイヤグループまたはプロテクトレイヤの状態を記述する。
#　ただし、書込みレイヤグループまたはレイヤはプロテクト状態にできない。また、
#　「PRTCT_CH」に「1」が記述されていないとプロテクト状態は変更できない。
#  ・通常レイヤの場合は１０の位に数値を記述しない。
#  ・「1」を記述するとプロテクトレイヤ（表示・編集状態の変更可能）になる。
#  ・「2」を記述するとプロテクトレイヤ（表示・編集状態の変更不可）になる。
#
#記述例
#
#         [G],(0),(1),(2),(3),(4),(5),(6),(7),(8),(9),(A),(B),(C),(D),(E),(F)
#
LAYCND_0 =100,100,  1,  2, 10, 11, 12, 22,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_1 =  1,  0,100,  2,  0,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_2 =  2,  0,  1,100,  0,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_3 = 10,  0,  1,  2,100,  1,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_4 = 11,  0,  1,  2,  0,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_5 = 12,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_6 = 22,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_7 =  2,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_8 =  2,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_9 =  2,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_A =  2,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_B =  2,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_C =  2,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_D =  2,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_E =  2,100,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2 
LAYCND_F =  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,  2,100 
#
#

■■■■  レイヤ整理  ■■■■

　同一レイヤグループ内の各レイヤに指定したデータを移動して整理する。あらかじめレイヤごとに、そのレイヤに移動するデータの種類・属性を記述したファイルを用意しておく。その記述に従って各レイヤに指定したデータを移動して整理する。この機能を利用すると、レイヤのことを意識せずに作図し、後で各レイヤのデータを一括して統一することができる。
　レイヤ整理ファイル（拡張子[.JWL]）は、ユーザーが各業務内容に適した形で自由に複数のファイルを作成・変更して使用できる。

■レイヤ整理を行うレイヤグループの設定
　キーワード［GLAY］に続けてレイヤグループ番号を記述する。
この記述がない場合は現在の書込みレイヤグループのレイヤ整理を行う。

記述例
  レイヤグループ[１]のレイヤ整理を行う。
レイヤ設定ファイルの書出しでは、常に「注釈行」になる。
---------------------------------------
GLAY = 1 
---------------------------------------

■レイヤ名の設定
　レイヤ名設定は、各レイヤ（0〜F）に対応したキーワード［LAY_0_N］〜［LAY_F_N］に続けてレイヤ名を記述する。

記述例
　レイヤ[1]のレイヤ名を「通り芯」にする。レイヤ名は漢字４文字（8ﾊﾞｲﾄ）までが有効になる。
---------------------------------------
LAY_1_N = 通り芯
---------------------------------------

■指定レイヤへの指定データ移動の設定
  各レイヤ（0〜F）に対応したキーワード［LAY_0］〜［LAY_F］に続けて移動するデータの種類・属性を記述する。種類・属性の区切りは半角スペースとする。
---------------------------------------
LAY_1   =  (a)   (b)   (c)   (d)   (e)
---------------------------------------
(a)は、移動するデータの線色(1〜9)を指定する。 (0:移動しない)
(b)は、移動するデータの線種(1〜9)(11〜19)を指定する。 (0:移動しない)
                           (11〜15)はランダム線、 (16〜19)は倍長線
(c)は、移動するデータの点色(1〜9)を指定する。 (0:移動しない)
(d)は、移動するデータの文種(1〜11)を指定する。(0:移動しない)(11:任意サイズ)
(e)は、移動するデータの属性(ハッチ属性[1]・図形属性[2]・寸法属性[3]
   ・建具属性[4]・曲線属性[5]・寸法図形[6]・ソリッド図形[7]・ブロック図形[8])
   を指定する。(0:移動する属性の指定なし)
○データ整理するレイヤの指定は同一レイヤを何回記述してもよい。
○レイヤ指定の記述順はレイヤ番号順でなくともよい。
○レイヤ指定は全レイヤを記述する必要はなく整理に必要なレイヤのみを記述する。
○指定されていない線色・線種・点種・文字種のデータのレイヤは変更されない。
○図形コマンドで読込んだデータを図形とする。
○図形データ内に含まれる寸法・建具・ハッチを指定する場合は、図形の指定以降に記述する。
○文字の場合、ハッチ指定は無効になる。任意サイズは[11]を記述する。
○データの整理は後からの指定が優先する｡
○プロテクトレイヤのデータは変更とプロテクトレイヤへの移動はできない。
○レイヤ整理の設定の終了部分にはキーワード「END」を記述する。
（２）データ整理の優先順位   （図形とは図形コマンドで読込んだ図形）
○線･円 
　　　  優先順位  (高)（図形･寸法･建具･ﾊｯﾁ） と 線色 と 線種  指定
　　　                （図形･寸法･建具･ﾊｯﾁ） と 線種          指定
　　　                （図形･寸法･建具･ﾊｯﾁ） と 線色          指定
　　　                （図形･寸法･建具･ﾊｯﾁ）　                指定
　　　                 線種 と 線色         　   　           指定
　　　                 線種                 　   　           指定
　　　            (低) 線色                    　             指定
○実 点
　　　  優先順位  (高)（図形･寸法･建具･ﾊｯﾁ） と 実点色　指定
　　　                （図形･寸法･建具･ﾊｯﾁ）　        　指定
　　　            (低) 実点色              　　         指定
○文 字
　　　  優先順位  (高)（図形･寸法･建具） と 文字種  指定
　　　                （図形･寸法･建具）            指定
　　　            (低) 文字種           　　        指定
○同順位の場合は、後からの指定が優先する。

記述例
------------------------------------------------------------------------
#### レイヤ整理ファイル ####
# 　指定レイヤに指定データを移動して整理する
# 　（書込みレイヤグループ内のデータに限る）
# 　（#　は注釈文）
#
# 　　　　◎レイヤ名の設定
# レイヤ番号
#   |  レイヤ名の設定、漢字８文字（16バイト）以下まで有効
#   |       |
LAY_1_N = 通り芯
#
#
# 　　　　◎指定レイヤに指定データ移動の設定
# レイヤ番号
#   |   線色            
#   |     | 線種        
#   |     |   | 点色    
#   |     |   |   | 文種
#   |     |   |   |   |  ハッチ属性[1]・図形属性[2]・寸法属性[3]・建具属性[4]
#   |     |   |   |   |   | ・曲線属性[5]を指定、寸法図形[6]・ソリッド図形[7]
#   |     |   |   |   |   | ・ブロック図形[8]を指定
LAY_1   = 1   6   0   0   0
#
LAY_2_N =間仕切芯
LAY_2   = 1   5   0   0   0
LAY_3_N = 躯　体 
LAY_3   = 2   1   0   0   0
LAY_4_N = 間仕切 
LAY_4   = 1   1   0   0   0
LAY_5_N = 仕  上 
LAY_5   = 3   1   0   0   0
LAY_6_N = 家　具 
LAY_6   = 1   2   0   0   0
#
LAY_7_N = ハｯチ
LAY_7   = 0   0   0   0   1        ハッチ　指定
LAY_8_N = 図 形
LAY_8   = 0   0   0   0   2        図  形  指定
LAY_9_N = 寸 法
LAY_9   = 0   0   0   0   3        寸 法   指定
LAY_a_N = 建 具
LAY_a   = 0   0   0   0   4        建 具   指定
#
LAY_b_N =電気配管
LAY_b   = 4   1   0   0   0        配管
LAY_c_N =電気器具
LAY_c   = 4   0   0   0   2        電気器具
LAY_d_N =給水設備
LAY_d   = 5   1   0   0   0        配管
LAY_d   = 5   0   0   0   2        器具
LAY_e_N =排水設備
LAY_e   = 6   1   0   0   0        配管
LAY_e   = 6   0   0   0   2        器具
LAY_f_N =ガス設備
LAY_f   = 5   4   0   0   0        配管
LAY_f   = 5   4   0   0   2        器具
#
#
#
# 　　◎レイヤ整理の指定のない線・円・実点・文字・寸法図形・ソリッド図形
# 　　　・ブロック図形を指定レイヤに移動する。
# 　　この記述が無い場合は、指定のないデータのレイヤは移動しない。
# 　　レイヤ設定ファイルの書出しでは、常に「注釈行」になる。
#
# レイヤ番号
#   |
LAY_0_F =  1   1   1   1   1   1   1
#          |   |   |   |   |   |   |
#          |   |   |   |   |   | ブロック図形
#          |   |   |   |   | ソリッド図形
#          |   |   |   |寸法図形
#          |   |   |  文字
#          |   |  実点 
#          |  円弧
#         線（0:レイヤ移動無し  1:レイヤ移動）
#
END                                  終了のキーワード

------------------------------------------------------------------------

